1.
cluster_keywords:数据分析,动画,游戏,管理系统,运营,道具,策划,开发,设计,测试,sql,服务器
**************************************************
2.技术专家
cluster_keywords:架构设计,服务器端,扫描,aliexpress,ipr,个人成长,盗号,算法,阿里,产品,设计,研发,控系统,os,开发
**************************************************
3.高级软件工程师
cluster_keywords:java,游戏,数据库,ios,c++,开发,设计,软件,服务器,android,代码,客户端
**************************************************
4.学生
cluster_keywords:web,火星时代,界面,管理系统,视频,ios,设计,算法,开发,jsp,sql,java,android,javabean
**************************************************
5.android开发工程师
cluster_keywords:游戏,游乐园,apk,网游,分类,553,先锋,开发,极兔,产品,卸载,手机,android,手游,客户端
**************************************************
6.客户端程序员
cluster_keywords:界面,游戏,功能模块,编辑器,开发,ui,客户端程序,mmorpg,系统优化,策划案,bug,服务端,客户端
**************************************************
7.渠道分销专员
cluster_keywords:海报,游戏,售后,销售,售前,渠道,店面
**************************************************
8.人事经理
cluster_keywords:人力资源,管理工作,人事,人事管理,游戏,总经理
**************************************************
9.电话销售
cluster_keywords:销售,咨询服务,营销,开发,中向,产品,企业邮箱,网络营销
**************************************************
10.翻译
cluster_keywords:学到,英文翻译,翻译,云起,中英文,游戏,msn,网络游戏,英语翻译,三点,千峰,互译
**************************************************
11.服务器开发
cluster_keywords:游戏,画图,c++,开发,linux,mmorpg,服务器,客户端
**************************************************
12.市场拓展专员助理
cluster_keywords:拍拍,support,全民,央视,运营,敏捷,手机,居丫网
**************************************************
13.韩语类
cluster_keywords:翻译,游戏,汉化,手机游戏,网络游戏,运营,韩语,研发
**************************************************
14.3d美工主管
cluster_keywords:3dmmo,游戏,角色,美术,品质,道具,三维,dome,场景,风格,开发,3d
**************************************************
15.运营总监
cluster_keywords:游戏,营销,渠道,产品,运营,店铺
**************************************************
16.flash工程师
cluster_keywords:视频,游戏,flex,神曲,flash,小游戏,ui,开发,主程,工作室,客户端
**************************************************
17.市场活动策划
cluster_keywords:脚本,微博,策划,产品,游戏
**************************************************
18.android工程师
cluster_keywords:界面,应用程序,apk,开发,ui,语音,设计,pad,android,crm
**************************************************
19.3d场景制作
cluster_keywords:魔界,场景,建模,3d
**************************************************
20.市场策划
cluster_keywords:游戏,宣传,策划,市场推广,a3,产品,online,营销,策划案,市场,文案
**************************************************
21.模型师
cluster_keywords:动画,原画,游戏,角色,美术,cg,三维,建模,影片,3d,连云港,特效
**************************************************
22.游戏系统策划师
cluster_keywords:脚本,游戏,美术,程序,lua,策划,策划案
**************************************************
23.主管
cluster_keywords:产品,游戏,数据库,开发,网络游戏,测试,运营,设计,bug,客户端
**************************************************
24.模型制作
cluster_keywords:场景,游戏,角色,道具,消防系统,写实,cad
**************************************************
25.3d角色美工
cluster_keywords:场景,monster,角色,建模,npc,2d,mmorpg,3d
**************************************************
26.司机驾驶员
cluster_keywords:每天,临时,事物,生活用品,日长,保养,安全,应酬,车辆,事项,车身,用车,老板
**************************************************
27.游戏文案策划
cluster_keywords:游戏,运维,客服,客服部,剧情,npc,研发,策划,网络游戏,运营,文案,功能设计
**************************************************
28.技术员
cluster_keywords:vb,软件开发,售后,合乘,研发,运维,游戏,小游戏,测试,服务器,vfp,售前
**************************************************
29.财务部
cluster_keywords:审计,指导老师,事务所,香港,会计师,预算编制,财务费用,安达信,oa,事后,负责管理,办公自动化,事中,nexon,财务软件,领军者
**************************************************
30.主编
cluster_keywords:业界,17sy,金翎奖,专题,媒体,网游,调查,策划,产品,运营,业内,手机,wap
**************************************************
31.3d场景主管
cluster_keywords:手机游戏,场景,原画,拼关,时间表,劲舞,同时,工作量,rpg,产品质量,ripent,3d
**************************************************
32.市场专员
cluster_keywords:游戏,媒体,策划,微博,产品,运营
**************************************************
33.招聘专员
cluster_keywords:用人,程序员,负责人,渠道,测评
**************************************************
34.3d角色设计师
cluster_keywords:3dmax,游戏,角色,美术,美术专业,建模,project,设计,设计师,3d
**************************************************
35.质量管理测试工程师(质量qc工程师)
cluster_keywords:测试计划,测试报告,框架,白盒,ibm,游戏,开发,还原,测试,测试用例,制定方案,bug,测试项目
**************************************************
36.原画
cluster_keywords:动画,场景,界面,游戏,角色,卡牌,npc,ui,设计,原画
**************************************************
37.主策划、项目经理
cluster_keywords:项目经理,webgame,游戏,symbian,策划,开发,动作类,阶段,立会来,敏捷,射击类,天空战记
**************************************************
38.人事行政主管
cluster_keywords:行政,人力资源
**************************************************
39.项目负责人
cluster_keywords:九城,游戏,ios,photon,研发,手机游戏,开发,设计,开发者,产品,运营,服务器,android,手游,服务端
**************************************************
40.系统集成工程师
cluster_keywords:ac,一级,省级,系统集成,sso,海南省,测试,linux,服务器
**************************************************
41.游戏测试助理工程师
cluster_keywords:灰盒,测试报告,资源整合,功能测试,用例,测试用例,测试,bug,软件测试
**************************************************
42.行政专员
cluster_keywords:行政,采购
**************************************************
43.3d游戏美工
cluster_keywords:场景,原画,游戏,角色,mu2,uv,道具,建模,单机游戏,动作,修图,3d
**************************************************
44.软件工程师
cluster_keywords:java,游戏,数据库,c++,开发,设计,测试,服务器,软件,android,代码,客户端
**************************************************
45.系统架构师
cluster_keywords:系统优化,ibm,oom,报文,链家,开发,票据,信贷,oracle,设计
**************************************************
46.媒介经理主管
cluster_keywords:策划,宣传,游戏,产品,媒体
**************************************************
47.实习生
cluster_keywords:场景,java,游戏,cocos2d,策划,开发,ui,测试,设计,bug
**************************************************
48.财务分析员
cluster_keywords:管理模式,各个部门,bg,填报,ceo,成本费用,明细,连贯,审批
**************************************************
49.游戏原画设计师
cluster_keywords:动画,场景,原画,游戏,美术,平面设计,风格,设计,手机游戏,剧情,ui,写实,网络游戏,android,icon,主美,图标
**************************************************
50.技术总监经理
cluster_keywords:游戏,运维,测试,研发,开发,网络游戏,产品,设计,服务器,android,软件
**************************************************
51.游戏设计开发
cluster_keywords:界面,游戏,c++,编辑器,开发,ui,测试,设计,服务器,3d,bug,客户端
**************************************************
52.美工经理
cluster_keywords:游戏,美术,ios,美术设计,风格,sns,产品,设计,资源管理,棋牌类
**************************************************
53.产品运营主管
cluster_keywords:游戏,斗地主,客服,5w,日营收,话费,棋牌,策划,付费,产品,运营,q4,开发
**************************************************
54.系统工程师
cluster_keywords:脚本,web,游戏,运维,数据库,linux,开发,mysql,服务器
**************************************************
55.动画师
cluster_keywords:动画设计,动画,动画师,游戏,角色,特效,三维,动作,设计,手游,部门经理
**************************************************
56.市场部
cluster_keywords:现阶段,游戏币,密宝,推广员,营销,深圳网,网络游戏,谈判,策划,开展,挖掘,待岗,处单,市场,货到付款
**************************************************
57.建模师
cluster_keywords:场景,界面,游戏,道具,游戏类,建模,网络游戏,设计,3d,部门经理
**************************************************
58.策划总监
cluster_keywords:改版,策划人员,游戏,策划,开发,测试,运营,客户端
**************************************************
59.渠道经理
cluster_keywords:手游,游戏,16,销售,渠道,天猫,野望,产品,建店,渠道商
**************************************************
60.软件测试工程师
cluster_keywords:测试计划,游戏,开发人员,功能测试,用例,开发,设计,测试,linux,软件,测试用例,bug,测试报告
**************************************************
61.c++软件工程师
cluster_keywords:xml,控件,游戏,数据库,编程,c++,开发,linux,服务器,多线程,软件
**************************************************
62.技术部经理
cluster_keywords:电子商务,游戏,研发,主管,开发,景区,online,主程,架构师,服务器
**************************************************
63.人事专员
cluster_keywords:神州数码,讲师,人事
**************************************************
64.开发经理
cluster_keywords:java,服务器端,数据库,接口,研发,开发,产品,设计,计费,软件,客户端
**************************************************
65.策划师
cluster_keywords:创意设计,数值,开发,hc,游戏软件,功能设计
**************************************************
66.客服专员助理
cluster_keywords:客服,运营,游戏,bug
**************************************************
67.服务器端开发
cluster_keywords:服务器端,java,log,运维,arpg,接口,算法,开发,c++,运营,gm,数据库,游戏
**************************************************
68.技术支持维护经理
cluster_keywords:erp,游戏,运维,工程师,数据库,硬件,开发,测试,服务器,软件
**************************************************
69.android软件工程师
cluster_keywords:界面设计,输入法,游戏,堆糖,bug,开发,测试,软件,android,源代码,比较,模板
**************************************************
70.高级运维工程师
cluster_keywords:脚本,shell,运维,管理系统,yongye,github,数据处理系统,proxy,https,go
**************************************************
71.3d角色美工设计师
cluster_keywords:原画,游戏,角色,美术,侠客行,uv,建模,npc,网络游戏,王者,设计,手绘,3d
**************************************************
72.财务总监
cluster_keywords:审计,专业,节税,财务制度,会计核算,存货,vp,归集,外联,财务管理,加强,筹划,月度,财务报告
**************************************************
73.网站运营经理主管
cluster_keywords:电子商务,游戏,销售,信息化,策划,互联网,运营,服务器,售前
**************************************************
74.人事助理
cluster_keywords:人事档案,渠道,人事,700,开展
**************************************************
75.as3工程师
cluster_keywords:as3,ps,游戏,web,电通,ios,美工,前端开发,aswing,功能模块,程序员,开发,ui,到国,bug,客户端
**************************************************
76.helpdesk
cluster_keywords:技术支持,游戏,工程师,数据库,查杀,硬件,数码技术,软硬件,服务器,软件
**************************************************
77.产品品牌经理
cluster_keywords:产品,游戏,媒体,51wan,gmgc,宣传,移动游戏,营销,微博,公关,策划
**************************************************
78.游戏gm
cluster_keywords:游戏,客服,测试,运营,后台,服务器,gm,bug
**************************************************
79.网页设计师
cluster_keywords:界面设计,专题,游戏,web,前端,棋牌,开发,后台,设计,设计师,css
**************************************************
80.服务器工程师
cluster_keywords:web,游戏,软件开发,二进制,server,开发,gde,服务器,boost,bug,dump
**************************************************
81.技术支持工程师
cluster_keywords:护照,数据库,server,管理软件,产品,服务器,财务软件
**************************************************
82.广告创意设计经理
cluster_keywords:xntywnjg0otk2,视频,动画,软文,usm,宣传,youku,umtq1nzg5mdi0,html,产品,ssd,超频
**************************************************
83.质量检验员测试员
cluster_keywords:特效,游戏,测试,功能测试,测试用例,产品,bug,测试报告
**************************************************
84.java软件工程师
cluster_keywords:java,游戏,框架,管理系统,spring,数据库,开发,jsp,后台,设计,代码
**************************************************
85.产品经理
cluster_keywords:游戏,研发,策划,开发,产品,运营,后台,设计
**************************************************
86.创意指导总监
cluster_keywords:动画,原画,游戏,角色,美术,flash,策划,开发,ui,设计,风格,3d
**************************************************
87.网站美工
cluster_keywords:ie8,美化,兼容问题,opera,切图,flash,美工,火狐,web,safari,logo,设计,div,banner,css
**************************************************
88.ios软件开发工程师
cluster_keywords:ipad,服务器端,开发人员,ios,测试人员,iphone,开发,时间,应用程序,测试版,objective,客户端,bug,程序代码,游戏
**************************************************
89.产品经理主管
cluster_keywords:游戏,测试,研发,策划,开发,产品,运营,设计
**************************************************
90.高级项目经理
cluster_keywords:项目经理,技术支持,pmp,游戏,项目管理,销售,接口,开发,阿里,产品,运营
**************************************************
91.平面设计
cluster_keywords:界面设计,海报,宣传,界面,游戏,动画,平面设计,flash,棋牌,ui,产品,设计,logo,icon,美化,图标
**************************************************
92.总监
cluster_keywords:动画,游戏,营销,策划,开发,产品,运营
**************************************************
93.web开发工程师
cluster_keywords:web,名校,游戏,门户网站,数据库,itv,开发,后台,单点,课堂
**************************************************
94.媒介专员媒介购买
cluster_keywords:游戏,媒体,宣传,策划,渠道,微博,产品
**************************************************
95.客服经理主管
cluster_keywords:case,红帆,产品,客服,客服部,测试人员,网神,主管,开发,测试,tom,客户服务
**************************************************
96.市场主管
cluster_keywords:产品,游戏,媒体,软文,宣传,营销,市场推广,英才网,微博,策划,市场
**************************************************
97.关卡策划
cluster_keywords:场景,游戏,动作,ai,编辑器,npc,策划
**************************************************
98.数据库管理员
cluster_keywords:运维,数据库,mysql,hadoop,server,数据报表,系统监控,开发,sql,oracle,服务器
**************************************************
99.多媒体设计师
cluster_keywords:ipad,摄像,金山公司,界面,游戏,视频,平面设计,视频剪辑,宣传,兼容性问题,设计,创意,摄影,企业宣传,div,css,软件
**************************************************
100.网页游戏策划
cluster_keywords:总监,游戏,美工,策划,开发,产品,策划案,文案
**************************************************
101.ios工程师
cluster_keywords:ipad,硬件,code,游戏,app,ios,责任,开发工具,mac,开发,iphone,cocos2d,设计,软件,android,bug,客户端
**************************************************
102.美工
cluster_keywords:photoshop,场景,原画,游戏,美术,平面设计,动画,flash,美工,建模,3dmax,ui,设计,maya,棋牌,3d
**************************************************
103.web前端开发
cluster_keywords:web,apple,代码,html,前端开发,js,itunes,mt,开发,前端,https,app,css,warfare
**************************************************
104.韩语翻译
cluster_keywords:翻译,游戏,fps,测试,cyworld,qa,韩语,sns,产品,运营,市场
**************************************************
105.3d建模
cluster_keywords:场景,原画,游戏,角色,绘画,建模,动作,世博会,3d
**************************************************
106.销售经理
cluster_keywords:游戏,销售,营销,开发,产品,客户关系
**************************************************
107.平面设计师
cluster_keywords:公关活动,游戏,运维,美术,平面设计,宣传,英文网,画面,产品,logo,设计,电子杂志
**************************************************
108.编辑撰稿
cluster_keywords:专题,游戏,策划,seo,文案,主编
**************************************************
109.产品运营
cluster_keywords:数据分析,游戏,测试,客服部,策划,产品,运营,设计
**************************************************
110.市场策划企划
cluster_keywords:数据分析,游戏,媒体,宣传,棋牌,策划,讲座,运营
**************************************************
111.交互设计师
cluster_keywords:ipad,游戏,界面,后续,测试,用研,pc,wphone,ui,iphone,产品,设计,客户端,交互,流程图
**************************************************
112.公会专员
cluster_keywords:产品,语音,宣传,策划,测试,游戏
**************************************************
113.高级经理
cluster_keywords:副总裁,总监,技术支持,人力资源,vp,运营,kpi
**************************************************
114.公关主管
cluster_keywords:游戏,展会,宣传,营销,网络游戏,公关,媒体
**************************************************
115.人力资源总监
cluster_keywords:hr,人力资源,资源管理
**************************************************
116.实施工程师
cluster_keywords:产品,erp,售前,数据库,测试,容灾,软件,财务软件,调试
**************************************************
117.英语客服
cluster_keywords:销售部,meil,客服,产品,欧美,采购,livechat
**************************************************
118.副总裁副总经理
cluster_keywords:产品,电子商务,游戏,营销,渠道,mes,运营,软件,b2c
**************************************************
119.客服主管
cluster_keywords:游戏,客服,客服部,测试,产品,运营
**************************************************
120.3d设计
cluster_keywords:动画,需次,游戏,平面设计,场景,uv,道具,建模,cryengine3,制作方法,3d
**************************************************
121.游戏动作师
cluster_keywords:动画,游戏,角色,美术,程序,3d,npc,动作,手机游戏,研发,电脑游戏,特效
**************************************************
122.数据分析师
cluster_keywords:数据分析,游戏,bi,数据挖掘,开发,产品,运营,挖掘,设计
**************************************************
123.产品助理
cluster_keywords:游戏,开发人员,客服,设计,产品,运营,kpi
**************************************************
124.java高级软件工程师
cluster_keywords:保单,开发人员,项目管理,spring,设计,多线程,缓存,数据库,mybatis,memcached,保全,hibernate,信息管理,maven,开发,学习成绩,svn,框架,嘉禾,研发,struts2,书籍
**************************************************
125.质量主管
cluster_keywords:测试计划,游戏,产品,bug,功能测试,开发,测试,测试用例,策划案,pricerunner,客户端
**************************************************
126.游戏客服专员
cluster_keywords:数据分析,游戏,19,网游,查证,同时,即可,客服,客户服务
**************************************************
127.人力资源经理
cluster_keywords:人力资源,人事
**************************************************
128.产品设计师
cluster_keywords:feed,qing,文库,游戏,安全,百科,安卓,gif,产品,小站,后台,设计,会员中心,客户端
**************************************************
129.游戏美术师
cluster_keywords:concept,原画,游戏,美术,美术师,demon,ios,建模,美术设计,场景,ui,测试,java,讲师,3d
**************************************************
130.网站部经理
cluster_keywords:webgame,游戏,网游,宣传,开发,产品,运营
**************************************************
131.部门经理
cluster_keywords:游戏,运维,研发,渠道,开发,产品,运营,客户端
**************************************************
132.ios开发
cluster_keywords:界面,单元测试,ios,保通,开发,appstore,iphone,产品,手机,设计,软件
**************************************************
133.客服代表
cluster_keywords:受理,用户意见,回访,地为,咨询服务,爱立信,维修点,认真负责,提报,索尼,保修,面向全国,客户关系
**************************************************
134.售前工程师
cluster_keywords:网络安全,网络管理,售后,档案馆,售前,海马,电子政务,初步,韶关,绘图,工程项目,产品,软件,cad
**************************************************
135.推广专员
cluster_keywords:数据分析,监测数据,游戏,媒体,推广员,渠道,后台
**************************************************
136.商务总监
cluster_keywords:手机游戏,网游,游戏,产品,运营
**************************************************
137.3d场景美术师
cluster_keywords:场景,原画,游戏,小组长,网游,道具,建模,写实,次世代,3d
**************************************************
138.team主管
cluster_keywords:teamleader,java,游戏,技术主管,开发,iphone,测试,测试用例
**************************************************
139.技术部
cluster_keywords:java,服务器端,tomcat,管理系统,数据库,开发人员,开发,freebsd,mysql,oracle,设计,net,delphi
**************************************************
140.首席执行官ceo总裁总经理
cluster_keywords:游戏,网游,策划,开发,互联网,产品,运营,店长
**************************************************
141.财务助理会计助理
cluster_keywords:
**************************************************
142.系统测试
cluster_keywords:硬件,兼容性,游戏,管理工具,bug,功能测试,测试用例,网络游戏,内存,测试,端游,显卡,画质,cpu,测试报告
**************************************************
143.php软件工程师
cluster_keywords:意洋,游戏,多媒体教学,进销存,javascript,mysql,mysql5,php5,json,开发,sns,zzidc,二次开发,erp,php,资阳市,珠宝
**************************************************
144.网页游戏运营
cluster_keywords:后台,服务器,游戏,统计数据,运营
**************************************************
145.软件开发
cluster_keywords:稳定,编程,java,游戏,恐龙,ios,c++,xdino,开发,sns,cocos2d,计费,软件,android,sdk,二次开发,客户端
**************************************************
146.特效师
cluster_keywords:天龙,故而,场景,所学,游戏,特效,受击,unigine,cg,喷泉,2d,暂定名,次世代,风魔,buff
**************************************************
147.高级商务经理
cluster_keywords:游戏,运营,世界,无敌,中国电信,产品,端游,无线,精武
**************************************************
148.质量
cluster_keywords:測試,功能测试,xcom,2k12,pirates,tester,项目管理,ios,civrev,qa,pet,测试用例,测试,bug,游戏
**************************************************
149.人事行政经理
cluster_keywords:人力资源,游戏
**************************************************
150.美工编辑美术设计
cluster_keywords:photoshop,场景,界面,游戏,角色,美术,动画,道具,特效,ui,原画,设计,3d,图标
**************************************************
151.商务专员助理
cluster_keywords:风行,游戏,销售,产品,运营,手机,斯柯达
**************************************************
152.运营策划
cluster_keywords:数据分析,版本控制,游戏,网游,app,测试,策划,中国电信,产品,运营,客户端
**************************************************
153.主策
cluster_keywords:手游,java,游戏,项目管理,nokia,eclipse,开发工具,策划,开发,ui,运营,mmorpg,j2me,wtk,wtk2,主策
**************************************************
154.游戏推广员
cluster_keywords:i3,宣传,游戏
**************************************************
155.前台总机接待
cluster_keywords:行政,游戏,前台
**************************************************
156.项目管理
cluster_keywords:项目经理,游戏,项目管理,研发,策划,运营
**************************************************
157.游戏特效
cluster_keywords:特效,webgame,ae,游戏,flash,3dmax,后期合成,ui,3d
**************************************************
158.java软件开发工程师
cluster_keywords:中国联通,hibernate,java,框架,管理系统,数据库,编程,系统分析,开发,前台,mysql,oracle
**************************************************
159.编辑
cluster_keywords:专题,游戏,策划,版面设计,创意,文案
**************************************************
160.员工关系企业文化工会
cluster_keywords:篮球赛,年会,之约,徒步,海淀,健步,北邮,世界,足协杯,舞蹈,组稿,策划,足球赛,第七期
**************************************************
161.临时
cluster_keywords:android4,php,加速器,前端,平板机,手动,js,用例,网络游戏,测试,mysql,二次开发,div,插画,cms,bug,css
**************************************************
162.执行主策
cluster_keywords:游戏,策划,主策,测试数据,数值
**************************************************
163.运维总监
cluster_keywords:github,管理工作,运维,开发,wkzol,运营,服务器,mooenv,idc
**************************************************
164.市场拓展经理主管
cluster_keywords:游戏,嘉宾,华北地区,cg,全程,策划,和讯网,媒体,高球赛,市场部,华北
**************************************************
165.网络推广
cluster_keywords:数据分析,浏览量,状况良好,交流平台,无效,客等,营销,店版,搜索,起到,成交率,度及,以老带,调价,店铺,2500
**************************************************
166.数据挖掘工程师
cluster_keywords:web,游戏,运营,数据仓库,微博,研发,数据挖掘,算法,开发,sql,挖掘,设计,hbase
**************************************************
167.网络管理员
cluster_keywords:pc,策划,游戏,服务器
**************************************************
168.司机
cluster_keywords:ceo,接待工作,采购,行政
**************************************************
169.高级产品经理
cluster_keywords:改版,产品设计,开发,产品,运营,设计,电商
**************************************************
170.培训生
cluster_keywords:测试计划,hibernate,原画,游戏,web,spring,数据库,dao,oa,用例,开发,测试,设计,服务器端,软件,3d
**************************************************
171.职员
cluster_keywords:ghost,动画,hero,游戏,动作,现正任,fury,chaos,wii,leader,mansion,apple,测试,online,mmorpg,amp,格斗游戏,3d,客户服务,order,blades
**************************************************
172.产品总监
cluster_keywords:游戏,mms,研发,开发,互联网,产品,运营,设计,无线,wap
**************************************************
173.行政经理
cluster_keywords:行政,采购,保卫工作,后勤,管理工作
**************************************************
174.招聘主管
cluster_keywords:vp,渠道,工程师
**************************************************
175.总监部门经理
cluster_keywords:游戏,app,ios,研发,开发,产品,运营
**************************************************
176.客服部
cluster_keywords:06,游戏,cc,客服,组长,网络游戏,gm,bug
**************************************************
177.1000-2000元月
cluster_keywords:vc,游戏,回访,c#,server2000,建模,ms,asp,测试,sql,byne,服务器,net,se
**************************************************
178.系统架构设计师
cluster_keywords:bmc,游戏,运维,架构设计,数据库,开发,设计,linux,服务器
**************************************************
179.运营主管
cluster_keywords:数据分析,策划,游戏,产品,运营
**************************************************
180.文案策划
cluster_keywords:视频,游戏,媒体,运营,宣传,剧情,微博,产品,策划,文案
**************************************************
181.产品专员助理
cluster_keywords:产品,游戏,宣传,策划,测试,运营,设计
**************************************************
182.需求工程师
cluster_keywords:erp,售前,测试,数据库,开发,产品,sql,oracle,用户文档,db2,调试
**************************************************
183.游戏界面设计师
cluster_keywords:界面设计,原画,游戏,角色,美术,切图,道具,二维,ui,前台,设计,界面,icon,ios,图标
**************************************************
184.开发主管
cluster_keywords:soa,html5,python,代码,接口,研发,nginx,开发,设计,esb,mysql,服务器,memcached,客户端
**************************************************
185.游戏测试员
cluster_keywords:游戏,ios,功能测试,程序员,策划,测试用例,网络游戏,测试,软件,android,bug,测试报告
**************************************************
186.3d角色建模
cluster_keywords:手游,maya,游戏,bodypaint3d,策稿,创意设计,道具,建模,角色,3dmax,绘图,入门,写实,次世代,主美,3d
**************************************************
187.客服经理
cluster_keywords:游戏,客服,客服部,vip,产品,运营,客户服务
**************************************************
188.行政专员助理
cluster_keywords:行政,采购
**************************************************
189.区域销售总监经理
cluster_keywords:消费者,技嘉,销售,市场推广,渠道,产品,运营,市场
**************************************************
190.软件开发部
cluster_keywords:vb,asp,java,开发软件,回贴,信息管理,vs2003,server,开发,html,测试,sql,设计,net,程序代码,软件
**************************************************
191.人力资源经理主管
cluster_keywords:人力资源,人事,05,人力资源部,渠道,行政,资源管理
**************************************************
192.客户咨询热线呼叫中心人员
cluster_keywords:客服,游戏
**************************************************
193.角色原画师
cluster_keywords:类端游,原画,游戏,角色,宣传,npc,端游,设计,设计师,画师
**************************************************
194.采购主管
cluster_keywords:销售部,采购,采购计划,主打产品,供货商
**************************************************
195.游戏ui设计
cluster_keywords:界面设计,maya,游戏,切图,建模,剧情,ui,界面,工作室,图标
**************************************************
196.财务经理
cluster_keywords:汇算,税务局,财务部,财务管理,成本核算
**************************************************
197.客户经理
cluster_keywords:互联网,策划,销售,游戏,运营
**************************************************
198.市场部经理
cluster_keywords:天机,产品,开服表,推广员,竞价,dreamweaver,策划,日报表,手法,运营,seo,sem,市场
**************************************************
199.行政助理
cluster_keywords:行政,策划,采购
**************************************************
200.前端开发工程师
cluster_keywords:前端,程序开发,网上商城,sohu,html,开发,兼容性问题,et,php,前端开发,css,客户端
**************************************************
201.其他
cluster_keywords:unity3d,u3d,游戏,网游,安卓,c++,开发,测试,设计,采购,bug,3d
**************************************************
202.技术总监
cluster_keywords:架构设计,游戏,框架,ios,研发,开发,产品,设计,服务器
**************************************************
203.美工总监
cluster_keywords:总监,u3d,原画,游戏,美术,开发,风格,设计,ui,cp,3d
**************************************************
204.媒介
cluster_keywords:策划,游戏,媒体
**************************************************
205.客户关系投诉协调人员
cluster_keywords:客服,微博,嵌入,游戏,bug
**************************************************
206.互联网开发工程师
cluster_keywords:asp,java,游戏,数据库,接口,开发,后台,设计,php,前端
**************************************************
207.游戏特效师
cluster_keywords:ps,场景,游戏,特效,安卓,ios,particlillusion,ui,手游
**************************************************
208..net软件工程师
cluster_keywords:web,布置,代码,前端开发,开发,设计,sql,数据处理,软件,net,客户端,数据库,css,功能设计
**************************************************
209.系统策划
cluster_keywords:界面,游戏,美术,程序,数值,策划,ui,测试,策划案
**************************************************
210.网页设计制作
cluster_keywords:专题,06,游戏,flash,nf,html,wuyibo,wp,设计,net,div,css,uploads
**************************************************
211.原画师
cluster_keywords:动画,场景,原画,游戏,角色,美术,风格,flash,道具,卡牌,npc,手机游戏,ui,设计,3d,2d,手游,图标
**************************************************
212.4001-6000元月
cluster_keywords:控件,转换,游戏,tts,数据库,squid,接口,activex,开发,linux,oracle,服务器,软件
**************************************************
213.游戏编辑
cluster_keywords:dn,动画,专题,游戏,视频,wot,pcgames,拼接,龙之谷,任内,读物,剪开,chinajoy
**************************************************
214.场景组组长
cluster_keywords:rayfile,场景,tel,游戏,11e0
**************************************************
215.首席技术执行官cto首席信息官cio
cluster_keywords:娱乐,程序开发,关键技术,机上,管理工作,斗地主,国际象棋,javascript,五子棋,unity3d3d,mtk,大厅,开发,html5,linux,php,宽带,国航
**************************************************
216.主程序
cluster_keywords:uieditor,主程序,u3d,mapeditor,modelviewer,框架,demo,游戏,mmo,小游戏,网络游戏,软件架构,cocos2d,设计,完成度,服务器,bigworld1,源代码,客户端,开发
**************************************************
217.游戏美工
cluster_keywords:动画,场景,原画,游戏,角色,美术,道具,ios,美工,动作,game,ui,设计,概念图,界面,3d,maker,特效
**************************************************
218.3d美术师
cluster_keywords:场景,美术师,游戏,角色,美术,网游,uv,道具,三维,建模,研发,3d
**************************************************
219.技术支持
cluster_keywords:网络设备,his,运维,win,win7,win2000,linux,交换机,服务器,xp,idc,客户端
**************************************************
220.电子商务seo
cluster_keywords:软文,营销,搜索引擎,seo,sns,产品,后台
**************************************************
221.服务器开发工程师
cluster_keywords:xml,改版,游戏,数据库,开发,ui,客户端,服务器,推送,bug,服务端,服务器端
**************************************************
222.php工程师
cluster_keywords:游戏,数据库,cache,接口,功能模块,后台,开发,dfplayer,运营,二次开发,php
**************************************************
223.配置管理工程师
cluster_keywords:版本控制,定义,游戏,代码,配置管理,严格,基线,服务器,依据,目录,客户端
**************************************************
224.销售主管
cluster_keywords:游戏,technical,销售,主管,产品,市场
**************************************************
225.uiue设计师
cluster_keywords:web,涂鸦,专题,界面,emielife,界面设计,ios,开发,ui,产品,运营,设计,设计师,软件
**************************************************
226.总经理
cluster_keywords:电子商务,游戏,媒体,旗舰店,营销,渠道,策划,运营
**************************************************
227.大区经理
cluster_keywords:天龙,游戏,实地,当地,烟草行业,渠道,推广部
**************************************************
228.架构师
cluster_keywords:架构设计,iconfig,游戏,轮胎气压,系统诊断,cmmi,jboss,开发,portal,技术培训,onstar,主程,架构师,vantage,xna
**************************************************
229.游戏运营
cluster_keywords:产品,游戏,客服,策划,测试,运营
**************************************************
230.flash开发工程师
cluster_keywords:场景,匹配,游戏,包下,斗地主,flash,后台,小游戏,切换,开发,主程,面板,客户端,socket
**************************************************
231.3d场景设计师
cluster_keywords:场景,原画,游戏,uv,ce3,修图,写实,风格,手绘,3d
**************************************************
232.助理
cluster_keywords:接待工作,行政事务,后勤,行政
**************************************************
233.总裁助理总经理助理
cluster_keywords:游戏,总裁,运营,人力资源,总经理
**************************************************
234.推广员
cluster_keywords:竞赛活动,策划,网络游戏,游戏,产品
**************************************************
235.erp实施顾问
cluster_keywords:上门,erp,阿海,程序开发,sqlserver,前沿技术,测试用例,oracleerp,测试,开发部,软件,plm,软件测试
**************************************************
236.售前售后技术支持经理
cluster_keywords:服务器端,nc,bi,售前,最佳,商业智能
**************************************************
237.多媒体游戏开发工程师
cluster_keywords:后台,游戏,运维,ios,c++,手机游戏,lua,开发,cocos2d,主程,服务器,android,手游,客户端
**************************************************
238.动画设计
cluster_keywords:动画设计,动画,场景,ae,游戏,角色,特效,动作,手绘
**************************************************
239.美工主管
cluster_keywords:特效,场景,原画,游戏,角色,美术,建模,手机游戏,主管,开发,ui,产品,设计,风格,3d
**************************************************
240.网页制作
cluster_keywords:jquery,javascript,gyyx,js,html,后台,设计,div,交互,css
**************************************************
241.网页设计
cluster_keywords:界面设计,专题,adobe,游戏,lib,photoshop,zhy,9u,动画,flash,jpg,html,设计,9you,banner,css
**************************************************
242.前端工程师
cluster_keywords:web,插件,flash,框架,代码,javascript,前端开发,js,html,ui,开发,设计,棋牌,前端
**************************************************
243.软件开发工程师
cluster_keywords:sqlite,java,cocos2d,数据库,ios,开发,sqllite3,测试
**************************************************
244.客服总监
cluster_keywords:游戏,客服,客服部,产品,运营,客户服务
**************************************************
245.游戏原画师
cluster_keywords:web,文案,场景,原画,游戏,角色,动画,任原,博物馆,全程,ui,iphone,设计,画师,组长
**************************************************
246.人力资源主管
cluster_keywords:人力资源
**************************************************
247.采购总监经理
cluster_keywords:发标,评标,采够,比价,购物,重新整理,供应链,仓储,招标,比选及,提报,采购,电视
**************************************************
248.无
cluster_keywords:知识点,游戏,创业,开发,cocos2d,软件,工作室,3d
**************************************************
249.客户端主程
cluster_keywords:架构设计,游戏,特效,程序,研发,编辑器,开发,ui,服务端,客户端
**************************************************
250.助理秘书
cluster_keywords:总经理,行政,助理,人事
**************************************************
251.售前售后技术支持工程师
cluster_keywords:售前,售后,客服,hp,objects,产品,服务器,软件,调试,游戏
**************************************************
252.销售工程师
cluster_keywords:产品,游戏,第一,联世,扎扣,销售,蔗糖,屋顶,三氯,排名,服务器,网络营销
**************************************************
253.3d引擎开发游戏开发
cluster_keywords:脚本,动画,场景,游戏,shader,c++,lua,编辑器,开发,策划,客户端程序,3d,客户端
**************************************************
254.销售总监
cluster_keywords:游戏,spotfire,销售,营销,渠道,杀毒软件,手机
**************************************************
255.web前端
cluster_keywords:jquery,wanyx,兼容性,游戏,youxiku,代码,xz,动态效果,html,极品飞车,zt,yxbao,前端,css
**************************************************
256.网管
cluster_keywords:网管,电脑系统,有事,交换机,考勤机
**************************************************
257.ui设计
cluster_keywords:界面设计,界面,游戏,web,切图,安卓,flash,ui,产品,设计,软件,手游,图标
**************************************************
258.市场策划企划经理主管
cluster_keywords:视频,专题,游戏,媒体,节目,宣传,策划,宽带,网厅,运营,网络游戏
**************************************************
259.java软件开发
cluster_keywords:svn,web,骏博迅,java,webservice,框架,zk,设计规划,软件产品,javaee,环卫,功能模块,ajax,html,cobol,开发,软件,点服,android,maven,crm
**************************************************
260.会计
cluster_keywords:财务报表
**************************************************
261.总监助理
cluster_keywords:总监,年会,07,震慑,九阴真经,运营,流程化,推广员,正规化,虚拟,暑假,资产,游戏
**************************************************
262.技术经理
cluster_keywords:游戏,开放平台,硬件,开发工具,lamp,开发,sns,mysql,软件,php
**************************************************
263.销售助理
cluster_keywords:接收,销售,游戏,产品,动态
**************************************************
264.php开发
cluster_keywords:游戏,数据表,网络商城,规划表,开发,工作人员,二次开发,摄影师,摄影
**************************************************
265.网站推广
cluster_keywords:游戏,客服,宣传,产品,数据挖掘,网络营销,店铺
**************************************************
266.客户主任助理
cluster_keywords:宣传,pv,游戏,产品,媒体
**************************************************
267.电子商务专员助理
cluster_keywords:游戏,工程师,客服,工程部,销售,天猫,运营,媒体广告
**************************************************
268.质量管理测试经理(质量qc经理)
cluster_keywords:游戏,测试,ea,测试人员,qa,产品,运营,软件,bug
**************************************************
269.游戏开发工程师
cluster_keywords:游戏,服务器端,道具,c++,功能模块,开发工具,编辑器,开发,mmorpg,小游戏,休闲游戏,服务端,客户端
**************************************************
270.部门主管
cluster_keywords:技术支持,工程师,客服,客服部,接口,vp,域名,产品,运营,数据挖掘,dhs
**************************************************
271.原画设计
cluster_keywords:场景,原画,游戏,角色,美术,道具,卡牌,动漫,宣传画,ui,设计,网络游戏
**************************************************
272.3d美工
cluster_keywords:动画,webgame,游戏,角色,美术,cg,道具,建模,npc,动作,场景,端游,手游,3d
**************************************************
273.运营专员
cluster_keywords:数据分析,游戏,客服,策划,微博,产品,运营,bug
**************************************************
274.游戏策划师
cluster_keywords:游戏,美术,剧情,数值,策划,开发,ui,测试,文案
**************************************************
275.客服
cluster_keywords:客服,gm,游戏,bug
**************************************************
276.测试工程师
cluster_keywords:测试计划,兼容性,游戏,功能测试,用例,开发,测试用例,测试,android,软件测试,bug,测试报告
**************************************************
277.销售代表
cluster_keywords:销售,游戏,产品
**************************************************
278.原画设计师
cluster_keywords:ladygaga,特效,场景,原画,游戏,角色,美术,道具,npc,pethome,ui,设计,风格,tinylife,欧美地区,3d
**************************************************
279.高级软件测试工程师
cluster_keywords:测试计划,负责人,恒道,单元测试,接口,开发,测试数据,测试,设计,测试用例,量子
**************************************************
280.高级测试工程师
cluster_keywords:测试计划,center,web,media,app,bug,功能测试,pc,测试用例,开发,测试,android,软件测试,cpu,客户端
**************************************************
281.游戏运维工程师
cluster_keywords:web,游戏,ftp,数据库,server,mysql,服务器,软件
**************************************************
282.网络游戏系统策划
cluster_keywords:游戏,美术,程序,数值,研发,ui,测试,bug,文案
**************************************************
283.策划主管
cluster_keywords:手游,游戏,美术,数值,策划,ui,产品,策划案
**************************************************
284.前端主程
cluster_keywords:as3,java,游戏,美术,客服,前端,策划,开发,该项,前台,测试,mvc,主程,slg,前端开发,服务器端
**************************************************
285.gm
cluster_keywords:游戏,客服,道具,策划,测试,服务器,gm,bug
**************************************************
286.技术主管
cluster_keywords:游戏,运维,开发人员,棋牌,开发,服务器,idc,服务端
**************************************************
287.测试
cluster_keywords:real,游戏,用例,测试用例,iphone,测试,运营,bug,客户端
**************************************************
288.美工编辑美术设计3d场景
cluster_keywords:场景,风格,游戏
**************************************************
289.uiue设计师顾问
cluster_keywords:界面设计,界面,游戏,改版,banner,app,设计,html,ui,软件,锐理,交互
**************************************************
290.3d场景
cluster_keywords:场景,游戏,3d,外包,手游,部门经理
**************************************************
291.bi工程师
cluster_keywords:cognos,transformer,工程师,数据仓库,bi,建模,product,manager,portal,reportservice,字典,etl,商业智能
**************************************************
292.erp技术开发应用
cluster_keywords:std,erp,运维,c#,后期合成,开发,sql,oracle,设计,子系统,软件
**************************************************
293.php开发工程师
cluster_keywords:游戏,框架,接口,功能模块,微博,开发,后台,服务器,php
**************************************************
294.招聘专员助理
cluster_keywords:渠道,人力资源
**************************************************
295.场景原画师
cluster_keywords:动画,场景,游戏,美术,道具,人设,网络游戏,写实,设计,美化,图标
**************************************************
296.游戏策划
cluster_keywords:场景,游戏,美术,程序,剧情,数值,策划,开发,ui,测试,文案
**************************************************
297.项目执行协调人员
cluster_keywords:数据分析,产品开发,游戏,尚权,传媒,数据报表,开发,产品,设计,软件,九天
**************************************************
298.市场营销专员助理
cluster_keywords:专员,游戏,宣传,营销,主管,执行力
**************************************************
299.测试经理
cluster_keywords:测试计划,游戏,测试,测试人员,功能测试,测试用例,产品,bug
**************************************************
300.运营经理
cluster_keywords:数据分析,游戏,渠道,策划,产品,运营
**************************************************
301.运营助理
cluster_keywords:总监,gs,游戏,客服,策划,91wan,测试,运营,gm
**************************************************
302.项目总监
cluster_keywords:游戏,运维部,客服,客服部,研发,策划,开发,产品,运营,数据挖掘
**************************************************
303.游戏主策划
cluster_keywords:策划人员,游戏,框架,网游,数值,策划,开发,产品,策划案
**************************************************
304.3d角色制作
cluster_keywords:场景,游戏,角色,网游,道具,九天,3d
**************************************************
305.设计主管
cluster_keywords:游戏,宣传,产品,设计,软件,创意,3d
**************************************************
306.淘宝客服
cluster_keywords:校园社区,售后,网店,发帖,退货,客服,销售,豆瓣,南极,微博,蘑菇,产品,运营,店长,发货,信誉度,女装,售前
**************************************************
307.网站运营管理
cluster_keywords:游戏,营销,策划,产品,运营,seo
**************************************************
308.动画3d设计
cluster_keywords:动画设计,unity3d,flash,电子商务,游戏,美术,adobedirector,宣传,三维,actionscript2,二维,场景,ui,美术设计,2013.1,技术开发,ga,3d,教育软件,2013.9
**************************************************
309.首席运营官coo运营总监
cluster_keywords:ios,销售,o2o,主管,互联网,产品,运营,软件
**************************************************
310.后期制作音效师
cluster_keywords:视频,场景,游戏,特效,程序,宣传,程序开发,手机游戏,策划,ui
**************************************************
311.游戏运营专员
cluster_keywords:数据分析,游戏,测试,公告,策划,产品,运营
**************************************************
312.c++工程师
cluster_keywords:界面,游戏,vs2005,数据库,c++,开发工具,编辑器,开发,ui,客户端,多线程,代码,服务端,qt
**************************************************
313.java开发
cluster_keywords:jquery,统计分析,java,游戏,管理系统,客服,数据库,功能模块,开发,测试,bug
**************************************************
314.市场专员市场助理
cluster_keywords:游戏,媒体,软文,宣传,策划,微博,运营,市场,文案
**************************************************
315.项目经理
cluster_keywords:项目经理,游戏,项目管理,研发,开发,设计,产品,运营,amp,软件
**************************************************
316.论坛管理员
cluster_keywords:pfc,游戏,软文,音乐网,人事管理,策划,coolmood,online,文案
**************************************************
317.首席技术官cto首席信息官cio
cluster_keywords:web,架构设计,研发,开发,产品,运营,服务器,软件
**************************************************
318.三维3d设计制作
cluster_keywords:photoshop,场景,原画,游戏,角色,美术,动画,道具,三维,npc,动作,设计,软件,maya,建模,3d
**************************************************
319.技术支持维护工程师
cluster_keywords:运维,数据库,开发,linux,oracle,服务器,网络设备,软件
**************************************************
320.测试员
cluster_keywords:测试计划,游戏,开发人员,功能测试,用例,开发,测试,测试用例,bug,测试报告
**************************************************
321.收银员
cluster_keywords:网管,吧台,任何理由,签单,收银台,收入支出,不得,余额,收银,随时,付现金,收款员
**************************************************
322.手机软件开发工程师
cluster_keywords:网络科技,游戏,网游,cocos2d,ios,抓取,oa,谷得,开发,ui,iphone,测试,手机,设计,android,交互,客户端
**************************************************
323.需求分析师
cluster_keywords:项目经理,基本原理,数据仓库,中文,项目分析,数据处理,开发,microstrategy,oracle,转作,crm
**************************************************
324.开发
cluster_keywords:检索,控件,gis,游戏,手机,eclipsewindowssvn,python,程序开发,硬件,开发工具,api,ui,开发,软件,erp,android,bug
**************************************************
325.2d美工
cluster_keywords:动画,场景,界面,角色,矢量图,美术,loog,flash,ios,卡牌,研发,手机游戏,ui,设计,ae,游戏
**************************************************
326.游戏测试专员
cluster_keywords:测试计划,测试用例,游戏,产品,ios,bug,功能测试,策划,手机游戏,测试,台湾地区,android,测试报告
**************************************************
327.服务端主程序
cluster_keywords:雷霆,优等,游戏,数据库,linux,测试程序,game,webgame,sns,开发,online,服务器端,服务器,mmorgp,erlang,服务端,分布式
**************************************************
328.店主
cluster_keywords:寄售,200,交易额,游戏,网店,供货商,游戏币,销售,特约,策划,时间,皇冠,店铺,利润
**************************************************
329.数据分析员
cluster_keywords:大户,游戏,旗舰店,销售,策划,渠道,转化率,供需,后台,设计
**************************************************
330.大客户销售经理
cluster_keywords:10.1,大型项目,提供商,航空,逐批,销售,签单,unity,3000,产品,aql,软件,sem,3d
**************************************************
331.实习
cluster_keywords:主页,spring,cxf,设计,xml,界面设计,java,框架,html,基本操作,测试计划,控制程序,js,功能测试,开发,web,测试报告,开发软件,研发部,研发,理因,球机,ext
**************************************************
332.制作人
cluster_keywords:游戏,项目管理,安卓,ios,数值,研发,手机游戏,策划,开发,产品,运营
**************************************************
333.产品运营经理
cluster_keywords:数据分析,总库,游戏,后台,产品,运营,挖掘
**************************************************
334.网站策划
cluster_keywords:策划,美工,微博,测试,运营,交互
**************************************************
335.设计师
cluster_keywords:界面设计,游戏,平面设计,vi,flash,ui,运营,设计
**************************************************
336.商务经理主管
cluster_keywords:游戏,销售,研发,渠道,策划,产品,运营,cps
**************************************************
337.绘画
cluster_keywords:动画,虚拟,场景,游戏,角色,手游,三维,美工,卡牌,3dmax,手机游戏,ui,产品,设计,2d,插画,建模,3d
**************************************************
338.测试开发工程师
cluster_keywords:脚本,联创,框架,测试,新炫舞,亚信,测试数据,bss,开发,分析测试,易用性,服务器,测试用例,安装包,测试报告
**************************************************
339.兼职
cluster_keywords:视频,专题,游戏,宣传,三维,动画人物,测试,端游,logo,手游,工作室
**************************************************
340.hrbp
cluster_keywords:用人,hr,渠道
**************************************************
341.网站运营专员
cluster_keywords:知名度,微博,宣传,3839,运营
**************************************************
342.产品运营专员
cluster_keywords:数据分析,游戏,策划,产品,运营,zt,策划案
**************************************************
343.3d动画师
cluster_keywords:动画电影,动画师,场景,maya,动作,角色,动画,max,cg,npc,手机游戏,ik,魁拔,神猎,3d,沟通了解,poes
**************************************************
344.媒介专员
cluster_keywords:专员,游戏,媒体,宣传,策划,产品,运营,媒体广告
**************************************************
345.运营
cluster_keywords:数据分析,产品,游戏,软文,客服,运营,微博,yy,渠道,vip,测试,策划,slg,文案
**************************************************
346.销售行政专员助理
cluster_keywords:软件,销售,营销,游戏卡
**************************************************
347.高级开发工程师
cluster_keywords:web,java,游戏,框架,服务器端,接口,研发,后台,算法,开发,搜索,二次开发,商城,客户端
**************************************************
348.游戏测试主管
cluster_keywords:负责人,游戏,开发人员,测试人员,国际版,用例,策划,测试用例,测试,bug,客户端
**************************************************
349.web前端开发工程师
cluster_keywords:web,兼容性,框架,代码,前端开发,js,seo,ajax,html,开发,后台,交互,前端,css
**************************************************
350.手机游戏策划
cluster_keywords:让玩家,游戏,demo,独自,数值,ui,单机游戏,计费,手机,手游,sns
**************************************************
351.行政人事经理
cluster_keywords:行政,人力资源,管理工作,考评
**************************************************
352.策划经理
cluster_keywords:专题,游戏,督促,船长,运营,营销,微博,巴别,产品,策划
**************************************************
353.产品编辑
cluster_keywords:车阵,客中,app,ios,应用程序,bug,为友盟,趣游,产品,文字编辑,axure,拍够,游戏
**************************************************
354.产品品牌专员助理
cluster_keywords:游戏,app,宣传,产品,运营,无线
**************************************************
355.数据挖掘
cluster_keywords:数据分析,创号,游戏,广告位,爬虫,抓取,留存,流失率,付费,转化率,运营,导量,弹窗
**************************************************
356.策划
cluster_keywords:游戏,美术,客服,道具,策划,数值,剧情,ui,测试,运营,文案,3d
**************************************************
357.3d美工设计师
cluster_keywords:武侠,场景,游戏,角色,uv,道具,动作,隔离带,遮墙,网络游戏,rpg,设计,设计师,制作人员,战旗,3d
**************************************************
358.项目助理
cluster_keywords:商务礼仪,项目经理,结题,游戏,人事工作,宣传,开发,3g
**************************************************
359.场景美工
cluster_keywords:美术,场景,游戏,建模
**************************************************
360.游戏运营策划
cluster_keywords:faq,游戏,网游,宣传,微博,策划,专题,运营
**************************************************
361.技术工程师,现场总负责,技术总监
cluster_keywords:项目经理,alcatel,bts,工程师,gsm,2002,小灵通,表扬,数据处理,cdma,直放站,bsc
**************************************************
362.人力资源专员
cluster_keywords:人事档案,社保,人事
**************************************************
363.游戏开发
cluster_keywords:unity3d,java,游戏,tap4fun,api,symbian,lua,开发,rpg,服务器,2d,手游,服务端,客户端
**************************************************
364.人事行政助理
cluster_keywords:行政,人力资源,人事
**************************************************
365.经理助理
cluster_keywords:行政,主管,管理工作,接口,研发
**************************************************
366.网络工程师
cluster_keywords:web,游戏,m2m,开发,测试,linux,交换机,服务器,vpn,idc,调试
**************************************************
367.web前端工程师
cluster_keywords:jquery,web,w3c,特效,前端,jq,js,人寿,开发,后台,设计,div,php,代码,css
**************************************************
368.硬件测试人员
cluster_keywords:电脑硬件,优秀员工,兼容性,ibm,对坏,测试,检修,服务业,部件,好多,硬件,动漫,duluth,pbc,服务器,游戏软件,面对,调试
**************************************************
369.php高级工程师
cluster_keywords:架构设计,java,游戏,bug,程序开发,公有,柱状图,数据分布,portal,开发,设计,php,数据分析系统,隐藏,服务器端
**************************************************
370.系统分析师架构师
cluster_keywords:游戏,框架,spring,数据库,开发,服务器,设计,net,客户端
**************************************************
371.3d角色
cluster_keywords:场景,xntk5mtqymte2,游戏,动作,xntk5mtqxmjq4,角色,建模,youku,xntk5mtqxnzey,html,修图,3d
**************************************************
372.场景原画
cluster_keywords:场景,原画,游戏,角色,npc,概念设计,mmo,风格,设计,概念图
**************************************************
373.特效设计师
cluster_keywords:特效,场景,ae,游戏,角色,flash,2d,ui,设计
**************************************************
374.部门助理
cluster_keywords:200,游戏,宣传,后勤,人力资源部,六迪,策划,行政,研发,工作部门
**************************************************
375.行政经理办公室主任
cluster_keywords:行政
**************************************************
376.技术文员助理
cluster_keywords:并打印,紧急事件,亚太,工程师,协调系统,international,策划,定损,数码照片,运行状况,欠缺,audatex,助理,supporter,技术人员,软件
**************************************************
377.人事主管
cluster_keywords:渠道,人事,工程师
**************************************************
378.客服人员
cluster_keywords:用户意见,游戏,软文,客服,提报,盗号,听从,主管,地为,调动,任意
**************************************************
379.市场推广
cluster_keywords:游戏,片区,渠道,策划,策划书,跟踪报道
**************************************************
380.flash开发
cluster_keywords:pvp,游戏,richtextfield,开发,pve,前台,rpg,组件,功能模块
**************************************************
381.行政
cluster_keywords:界面设计,档案管理,打款,餐费,采购,设计部,电脑设备
**************************************************
382.数据库工程师
cluster_keywords:游戏,项目管理,数据仓库,数据库,归档,作业,下发,开发,sql,oracle
**************************************************
383.产品策划
cluster_keywords:游戏,产品策划,online,策划,产品,运营,挖掘,sd
**************************************************
384.ui
cluster_keywords:高手,界面,游戏,动画,flash,文案,策划,晨月,ui,设计,图标,特奖
**************************************************
385.硬件工程师
cluster_keywords:认监委,硬件,cisco,f5,门户网站,电子,中国联通,渠道,交换机,服务器,营业厅,网络系统,两台
**************************************************
386.系统管理员
cluster_keywords:web,游戏,运维,数据库,linux,nagios,mysql,服务器
**************************************************
387.互联网软件开发工程师
cluster_keywords:ipad,app,数据库,开发,设计,服务器,tips,android,软件
**************************************************
388.ui工程师
cluster_keywords:ipad,界面设计,web,js,开发,html,css,产品,设计,视觉,div,商城,客户端
**************************************************
389.产品经理助理
cluster_keywords:专员,游戏,产品策划,客服,策划,测试,vip,产品
**************************************************
390.渠道分销经理主管
cluster_keywords:渠道,当地,销售,市场,产品
**************************************************
391.质量管理测试主管(质量qc主管)
cluster_keywords:配置管理,预订,主管,测试用例,测试,bug
**************************************************
392.商务经理
cluster_keywords:游戏,研发,渠道,商务谈判,产品,运营
**************************************************
393.测试主管
cluster_keywords:测试计划,游戏,测试,测试人员,测试用例,产品,bug,测试报告
**************************************************
394.人力资源专员助理
cluster_keywords:人事档案,行政,人事
**************************************************
395.3d建模师
cluster_keywords:给予,中继,世代,界面,游戏,角色,max,器械,建模,美工,网络科技,场景,对模型,从原,3d,原画,软件,画师,售前
**************************************************
396.市场总监
cluster_keywords:游戏,营销,市场推广,渠道,市场调研,产品,运营,市场
**************************************************
397.ios软件工程师
cluster_keywords:sdk,游戏,xcode,ios,开发工具,微博,开发,iphone,cocos2d,设计,多线程,app,客户端
**************************************************
398.内容编辑
cluster_keywords:选题,专员,游戏,运维,每一,渠道,敏感度,细化,协作,担责任
**************************************************
399.信息技术经理主管
cluster_keywords:游戏,客服,linux,开发,设计,服务器,idc
**************************************************
400.游戏执行策划
cluster_keywords:数据分析,运维,客服,客服部,宣传,研发,策划,网络游戏,产品,运营,产品质量,功能设计
**************************************************
401.文案编辑
cluster_keywords:游戏,宣传,渠道,策划,手机,京东,文案
**************************************************
402.游戏客服
cluster_keywords:客服,游戏,测试,bug
**************************************************
403.执行策划
cluster_keywords:monster,美术,game,npc,策划,测试,游戏
**************************************************
404.运营客服
cluster_keywords:后台,客服,运营,游戏,bug
**************************************************
405.美术设计
cluster_keywords:宣传,原画,游戏,美术,平面设计,flash,场景,ui,美术设计,专题,设计,3d,gtgame,客户端
**************************************************
406.工程师
cluster_keywords:java,游戏,数据库,c++,开发,测试,设计,后台,服务器,代码,客户端
**************************************************
407.活动策划
cluster_keywords:客服,策划,宣传,游戏,营销
**************************************************
408.行政人事专员
cluster_keywords:人事档案,行政,工程师,社保,人事
**************************************************
409.产品专员
cluster_keywords:数据分析,游戏,测试,研发,策划,产品,运营,bug,客服
**************************************************
410.开发工程师
cluster_keywords:java,游戏,数据库,研发,算法,开发,测试,设计,服务器,android,客户端
**************************************************
411.市场拓展
cluster_keywords:专员,游戏,注册人数,高校,28,主管,网络游戏,运营,华中
**************************************************
412.软件ui设计师工程师
cluster_keywords:界面设计,代码,设计,js,程序员,ui,服务器,mysql,后台,软件,android,客户端,数据库,css,前端
**************************************************
413.合伙人
cluster_keywords:游戏,营销,策划,开发,产品,运营,seo,设计,合伙人
**************************************************
414.项目主管
cluster_keywords:架构设计,游戏,管理系统,数据库,开发,运营,设计
**************************************************
415.数据分析
cluster_keywords:数据分析,后台,数据挖掘,vip,产品,运营,挖掘,kpi
**************************************************
416.ios开发工程师
cluster_keywords:ipad,程序开发,测试,quidsi,ios,应用程序,开发,iphone,产品,软件,android,bug,客户端
**************************************************
417.招聘经理主管
cluster_keywords:渠道,策划,人力资源,运营
**************************************************
418.质量工程师
cluster_keywords:测试计划,游戏,售后,测试,策划,测试用例,产品,组件,设计,bug,软件测试
**************************************************
419.游戏系统策划
cluster_keywords:游戏,回访,创意设计,经营不善,数值,策划,ui,测试,运营,策划案,封天传,部门经理
**************************************************
420.剧情策划
cluster_keywords:场景,原画,游戏,角色,美术,npc,剧情,ui,网络游戏
**************************************************
421.人事行政专员
cluster_keywords:行政,人事行政,社保,人事
**************************************************
422.产品主管
cluster_keywords:产品,游戏,接口,策划,测试,运营,设计
**************************************************
423.销售
cluster_keywords:游戏,销售,wow,游戏机,渠道,开发,游戏币
**************************************************
424.市场营销经理
cluster_keywords:少儿英语,游戏,媒体,破天一剑,运营,宣传,营销,微博,产品,策划,组新服,市场
**************************************************
425.3d特效师
cluster_keywords:特效,场景,rpg,角色,端游,tata,tata2,开发,fps,act,手游,bug,版端游,3d
**************************************************
426.售后技术支持工程师
cluster_keywords:系统管理,演示,基础设施,网络管理,工程师,前端,linux,机房设备,讲解,服务器,下线,idc,资源管理
**************************************************
427.ui设计师
cluster_keywords:界面设计,专题,界面,游戏,切图,app,ui,产品,设计,视觉,客户端,交互,css,图标
**************************************************
428.数值策划师
cluster_keywords:webgame,游戏,管理工作,程序,数值,策划,开发,mmorpg
**************************************************
429.网站运营经理
cluster_keywords:网络安全,汽车网,游戏,棋牌,策划,运营,设计,58
**************************************************
430.客户代表
cluster_keywords:游戏,客服,销售,配套,网络游戏,产品,软件
**************************************************
431.日语类
cluster_keywords:日语,中日,日语翻译,游戏,网游,日文,翻译,汉化,手机游戏,会社,仕事,笔译,脚本,職務,互译
**************************************************
432.游戏制作人
cluster_keywords:倚天,武林,职务,策划,圣斗士,开发,测试,屠龙记,设计,3d,星矢,游戏
**************************************************
433.美工设计师
cluster_keywords:海报,场景,原画,游戏,角色,美术,建模,手机游戏,专题,设计,wap,3d
**************************************************
434.行政主管
cluster_keywords:行政,年会
**************************************************
435.市场助理
cluster_keywords:游戏,软文,app,平面设计,软件,市场,文案
**************************************************
436.高级工程师
cluster_keywords:web,socket,宕机,stl,mmap,加以,sqlserver,libxml,代理服务器,unix,查找,c++,mysql,数据挖掘,服务器,解析,系统日志
**************************************************
437.软件测试&质量
cluster_keywords:突发,dm,ibm,r2,aix,数据库,defect,应用程序,oracle10g,编写程序,manager,api,测试,win08,操作系统,db2,win03,document,r1
**************************************************
438.3d动作师
cluster_keywords:动画,场景,游戏,角色,动作,3dmax,设计
**************************************************
439.咨询经理主管
cluster_keywords:游戏,16,新区,答疑,治理,突发事件,bug,售前
**************************************************
440.设计管理人员
cluster_keywords:动画,场景,手机,游戏,美术,品质,安卓,设计,特效,开发,ui,运营,风格
**************************************************
441.初级软件工程师
cluster_keywords:项目经理,java,信息系统,数据库,开发,测试,设计
**************************************************
442.毕业生
cluster_keywords:收银台,原画,销售策略,技术员,中国区
**************************************************
443.1000元月以下
cluster_keywords:中文,操作系统,日文,程序,市场推广,计算机网络,软硬件,网络游戏,测试,征对,英文,3dmmorpg
**************************************************
444.辅导开发的编写与调试
cluster_keywords:程序,调试
**************************************************
445.副总经理
cluster_keywords:游戏,棋牌,保理,开发,产品,运营,总经理
**************************************************
446.创始人
cluster_keywords:演示,游戏,产品策划,研发,拼图游戏,谈判
**************************************************
447.开发总监
cluster_keywords:视频,手游,c#,安卓,ios,vuclip,开发工具,开发,搜索,产品,运营,全球,android,研发,休闲游戏
**************************************************
448.运维
cluster_keywords:稳定,游戏,数据库,棋牌,语音,mysql,二次开发,服务器,铁通,下川,软件
**************************************************
449.linux运维工程师
cluster_keywords:脚本,shell,游戏,运维,数据库,linux,mysql,服务器,操作系统
**************************************************
450.游戏工程师
cluster_keywords:控件,界面,游戏,2d,编辑器,开发,主程,android,listbox,j2me,客户端
**************************************************
451.销售运营助理专员
cluster_keywords:学到,数据分析,出差,归档,销售,电子,单子,微博,运营,软件
**************************************************
452.市场营销主管
cluster_keywords:roi,九酷,自建,zcom,渠道,usd0,站长,运营,sem,cps
**************************************************
453.商务助理
cluster_keywords:媒体,宣传,销售,搜索引擎,策划,搜索
**************************************************
454.商务专员
cluster_keywords:卡巴斯基,sng,webgame,游戏,媒体,cyworld,销售,手机游戏,商务谈判,产品,运营,市场,互译
**************************************************
455.前端开发
cluster_keywords:脚本,武侠,服务器端,前端,接口,前端开发,手机游戏,开发,cocos2d,增量,seajs2,highcharts,bootstrap2,客户端
**************************************************
456.储备干部
cluster_keywords:还有,出入库,半成品,宣传,实物,5s,安全,策划,帐务,保持,站长,纪律,产量,sap,废品,维持
**************************************************
457.dba
cluster_keywords:主从复制,postgresql,游戏,dba,数据库,sql,mysql,pl,linux,服务器,oracle11g
**************************************************
458.经理
cluster_keywords:服务器,数据库,客服
**************************************************
459.运维主管
cluster_keywords:cacti,游戏,运维,python,数据库,mysql,centos,cdn,测试,linux,oracle,服务器,idc
**************************************************
460.市场策划企划专员助理
cluster_keywords:宣传,游戏,糖豆,媒体,节目,瑜伽,策划,产品,版权
**************************************************
461.动画设计师
cluster_keywords:动画设计,动画,游戏,矢量图,特效,flash,道具,动作,设计,3d
**************************************************
462.电子商务经理主管
cluster_keywords:商务洽谈,游戏,策划,营销,渠道,天猫,产品,运营,cp,店铺
**************************************************
463.2d原画
cluster_keywords:场景,原画,八位,插画,2d,绘画,amp,图标
**************************************************
464.品质经理
cluster_keywords:游戏,1.1,测试,内审,调查,60,技术类,产品,linux,pdca,产品品质,空闲,客户端
**************************************************
465.软件测试员
cluster_keywords:采编,测试报告,白盒,软文,网络媒体,微博,oa,blog,apk,网络媒介,html,im,测试,易用性,seo,功能模块,软件测试,bbs,bug,开发
**************************************************
466.java工程师
cluster_keywords:web,java,管理系统,数据库,开发,测试,设计,软件,代码
**************************************************
467.游戏测试工程师
cluster_keywords:测试计划,开发,游戏,ios,功能测试,策划,测试用例,测试,客户端,bug,测试报告
**************************************************
468.出纳员
cluster_keywords:公司财务
**************************************************
469.研发部
cluster_keywords:总监,java,信息系统,管理系统,linux,server,pc,开发,网络游戏,服务器,sql,架构师,开发工具,jsp
**************************************************
470.媒介经理
cluster_keywords:专题,游戏,媒体,宣传,营销,组稿,产品,品牌战略,文案
**************************************************
471.运维经理
cluster_keywords:linux,游戏,管理工作,信息安全,365ub,选型,运营,服务器,运维,idc
**************************************************
472.游戏主美
cluster_keywords:动画,原画,游戏,美术,三维,2d,主管,画面质量,设计
**************************************************
473.应届毕业生
cluster_keywords:ps,团总支,游戏,软件开发,web,supersite,前端,开发人员,c++,虚拟现实,产品,二次开发,架构设计,php,软件测试
**************************************************
474.软件测试
cluster_keywords:测试计划,游戏,软件测试,功能测试,用例,开发,测试,设计,测试用例,客户端,bug,测试报告
**************************************************
475.市场营销经理主管
cluster_keywords:5173,全区,游戏,媒体,网游,同城会,华南区,策划,网络游戏,产品,运营
**************************************************
476.咨询顾问
cluster_keywords:epson,游戏,销售,建模,营销,qa,mac,课程,基础架构,bw,linux,android,sap,网络营销,bug,售前
**************************************************
477.场景设计师
cluster_keywords:场景,原画,网游,道具,vr,设计方案,手游,主美,3d
**************************************************
478.开发部
cluster_keywords:hibernate,java,框架,oracle9i,spring,数据库,struts,eclipse,开发工具,开发,招商网,设计
**************************************************
479.文员
cluster_keywords:客服,复印,出纳
**************************************************
480.系统分析员
cluster_keywords:项目经理,asp,eye,管理系统,分类广告,bi,系统分析,开发工具,开发,设计,配镜,oracle,java,net,建模,软件
**************************************************
481.项目经理主管
cluster_keywords:项目经理,mes,项目管理,测试,策划,开发,产品,设计,服务器,游戏
**************************************************
482.薪酬福利管理
cluster_keywords:提成,上半年,互娱,人事,hr,模版,enya,加班,津贴,月度
**************************************************
483.多媒体动画设计
cluster_keywords:动画,场景,游戏,动作,美术,flash,角色,特效,2d,ui,设计,3d
**************************************************
484.财务主管总帐主管
cluster_keywords:退税,高新,高新技术,财务经理,财务报表
**************************************************
485.3d角色主管
cluster_keywords:monster,角色,汉武大帝,npc,mmorpg,3d
**************************************************
486.总经理助理
cluster_keywords:游戏,管理工作,新闻出版,行政,次世代,一期,总经理
**************************************************
487.6001-8000元月
cluster_keywords:hibernate,gis,角色,java,河北省,国土资源厅,struts,基础,ajax,简述,开发,时间,储量,测试,oc4j,java3d,oracle10g,axis
**************************************************
488.人力资源部
cluster_keywords:任劳任怨,体会,一次,小事,交谈,不厌其烦,eniac,cho,更是如此,策划,招新,分不开,值班,心灵
**************************************************
489.采购专员助理
cluster_keywords:pcb,设计,ic,采购,产品
**************************************************
490.主美
cluster_keywords:场景,原画,游戏,美术,美工,手机游戏,开发,ui,设计,风格,主美
**************************************************
491.网站编辑
cluster_keywords:enet,专题,yzz,策划,游戏
**************************************************
492.c++开发工程师
cluster_keywords:界面,游戏,客服,代码,rtn,提速,c++,研发,算法,开发,ui,设计,服务器,客户端,宽带,cad
**************************************************
493.运营支持
cluster_keywords:数据分析,游戏,开发人员,产品,运营,bug
**************************************************
494.主程
cluster_keywords:拒绝服务,游戏,非法,研发,开发部,算法,开发,产品,linux,主程,设计,网络攻击,客户端
**************************************************
495.英语类
cluster_keywords:翻译,游戏,软文,客服,skype,网络游戏,产品,运营,livechat,欧美,英文
**************************************************
496.游戏原画
cluster_keywords:stone,场景,原画,游戏,美术,app,ios,美工,风格,设计,ui,3d,主美,图标
**************************************************
497.培训师讲师
cluster_keywords:jquery,学科,asp,授课,c++,课程,数学,开发,运营,外聘,net,讲师,客户端
**************************************************
498.信息技术专员
cluster_keywords:游戏,安全策略,oa,研发,基础架构,perforce,测试,容灾,服务器,idc
**************************************************
499.java开发工程师
cluster_keywords:java,游戏,框架,管理系统,spring,数据库,接口,struts2,开发,测试,sql,后台,设计
**************************************************
500.flash设计开发
cluster_keywords:as3,动画,socket,框架,前端,flash,功能模块,编辑器,小游戏,ui,开发,设计,服务器,客户端,交互,前端开发,游戏
**************************************************
501.科研人员
cluster_keywords:专业,speeddial,框架,unity3d,便捷,ios,globaltalk,c++,研发,macos,微博,开发,appstore,mydialbox,测试,组件,软件,kubao,voip
**************************************************
502.游戏测试
cluster_keywords:测试计划,游戏,功能测试,策划,开发,测试,测试用例,bug,测试报告
**************************************************
503.运维工程师
cluster_keywords:脚本,游戏,运维,数据库,mysql,linux,服务器
**************************************************
504.高级c++工程师
cluster_keywords:审查,游戏,框架,派发,代码,管理工具,策划,开发,审评,服务器,功能设计
**************************************************
505.数据库开发工程师
cluster_keywords:管理系统,数据库,数据仓库,bi,数据挖掘,开发,sql,oracle,设计,db2,etl
**************************************************
506.角色原画
cluster_keywords:界面设计,原画,游戏,角色,网游,三维,npc,建模,ui,设计,研发,图标
**************************************************
507.网络编辑
cluster_keywords:审校,采编,游戏,丢球,网游,策划,口袋,王国,3d
**************************************************
508.客服专员
cluster_keywords:客服,运营,游戏,产品,bug
**************************************************
509.3d设计师
cluster_keywords:大学校园,场景,游戏,管理系统,虚拟现实,受到,设计,3d
**************************************************
510.市场经理
cluster_keywords:产品,游戏,媒体,宣传,魔界,营销,渠道,微博,策划,运营,市场推广,市场
**************************************************
511.主策划
cluster_keywords:游戏,框架,美术,程序,数值,策划,开发,产品,运营,3d
**************************************************
512.高级网页设计师
cluster_keywords:界面设计,游戏,贵宾卡,竟价,ajxa,康辉,js,ui,兵王,设计,电脑桌面,商融,ebay,b2c,前端开发,但兵
**************************************************
513.3d角色美术师
cluster_keywords:3dmax,原画,游戏,角色,小组长,美工,2d,绘图,软件,3d
**************************************************
514.网页设计制作美工
cluster_keywords:web,专题,游戏,前端,flash,美工,html,开发,设计,div,css
**************************************************
515.2001-4000元月
cluster_keywords:两千个,游戏,派发,中端,企业邮局,然后,无线,分层,savi,服务器,网络结构,杭州,数据库,调试,操作系统
**************************************************
516.售前售后技术支持管理
cluster_keywords:erp,游戏,售后,管理系统,客服,数据库,维修中心,服务器,kpi,gm,售前
**************************************************
517.3d场景美工
cluster_keywords:场景,原画,游戏,美术,道具,建模,研发,风格,3d
**************************************************
518.测试专员
cluster_keywords:游戏,道具,策划,测试用例,测试,运营,bug
**************************************************
519.数值策划
cluster_keywords:策划,道具,游戏,角色,数值
**************************************************
520.销售行政经理主管
cluster_keywords:积极性,最大化,人力资源,售后,客服,销售,渠道,虚拟,产品,售前
**************************************************
