1.网络游戏_项目管理
项目经理,游戏,项目管理,研发,策划,运营,文案

2.互联网/电子商务_市场专员
营销,策划,搜索引擎,微博,产品,运营

3.计算机软件_.net软件工程师
web,代码,布置,数据库,单元测试,功能设计,ui,软件,数据处理,设计,客户端,前端开发,服务器端

4.网络游戏_市场总监
游戏,网游,营销,市场推广,渠道,产品,棋牌,市场

5.互联网/电子商务_
专题,pv,销售,策划,开发,产品,运营,设计,分词

6.IT服务（系统/数据/维护）/多领域经营_客服专员助理
客服,微博,客服部

7.网络游戏_质量工程师
测试计划,技术支持,游戏,售后,用例,策划,测试用例,测试,bug

8.网络游戏_行政助理
行政,采购,游戏

9.IT服务（系统/数据/维护）/多领域经营_数据库开发工程师
开发人员,数据仓库,数据库,sqlserver,网上商城,bi,oracle,开发,测试,ebs,数据挖掘,db2,b2b,etl

10.网络游戏_技术总监
项目经理,游戏,centos,python,代码,django,project,nginx,策划,开发,设计,研发

11.互联网/电子商务_客服专员
客服,review,服务中心,游戏,产品

12.网络游戏_网站部经理
webgame,游戏,网游,宣传,开发,产品,运营

13.网络游戏_技术主管
ipad,游戏,运维,开发人员,ai,棋牌,开发,服务器,idc,buff

14.互联网/电子商务_开发主管
soa,python,代码,mysql,接口,nginx,开发,esb,服务器,设计,客户端,memcached,html5

15.网络游戏_设计管理人员
动画,场景,游戏,美术,品质,安卓,特效,策划,ui,运营,设计

16.网络游戏_数据库管理员
游戏,数据库,sql,server2005,server,数据报表,系统监控,开发,mysql,oracle,服务器,代码,ora

17.网络游戏_3d美工主管
3dmmo,游戏,角色,美术,品质,道具,三维,dome,场景,风格,开发,3d

18.网络游戏_美术设计
特效,场景,原画,游戏,美术,平面设计,宣传,专题,ui,美术设计,设计,客户端,gtgame,3d

19.IT服务（系统/数据/维护）/多领域经营_系统工程师
cisco,运维,数据库,交换机,测试,linux,服务器,无线

20.网络游戏_客服部
06,游戏,05,组长,网络游戏,bug

21.互联网/电子商务_美工编辑美术设计
电子商务,游戏,代码,ios,策划,html,ui,前台,美术设计,设计,div,css

22.网络游戏_游戏开发
unity3d,java,游戏,tap4fun,2d,lua,开发,api,rpg,服务器,界面,手游,服务端,客户端

23.计算机软件_android工程师
控件,界面,程序开发,apk,开发,pad,语音,搜索,android,crm

24.计算机软件_c++软件工程师
xml,视频,python,编程,c++,开发,linux,服务器,多线程,软件

25.互联网/电子商务_客服主管
展会,客服,客服部,产品,运营,kpi,部门经理,客户服务

26.计算机软件_测试员
界面,游戏,开发人员,测试人员,用例,测试用例,测试,bug

27.互联网/电子商务_php工程师
后台,数据库,ecshop,功能模块,二次开发,开发,mysql,thinkphp,php

28.网络游戏_网络管理员
服务器,策划,游戏

29.网络游戏_游戏ui设计
界面设计,maya,游戏,切图,建模,剧情,ui,界面,工作室,图标

30.网络游戏_c++软件工程师
控件,界面,游戏,网游,c++,研发,开发,设计,客户端,online,cegui,服务器,php,服务端,服务器端

31.网络游戏_技术支持维护经理
游戏,运维,网游,数据库,pc,服务器,idc

32.计算机软件_设计师
dm,平面广告,平面设计,vi,界面风格,开发,ui,设计,logo,画册,电子杂志,软件

33.计算机软件_游戏设计开发
脚本,sns,功能设计,游戏,服务器端,c++,symbian,策划,开发,ui,iphone,软件,手机,android,客户端,创意,3d

34.网络游戏_首席运营官coo运营总监
游戏,产品策划,网游,安卓,ios,手机游戏,产品,运营,kpi

35.互联网/电子商务_部门经理
bd,产品设计,游戏,运维,客服,研发,策划,开发,产品,运营,手机,gm,客户端

36.网络游戏_3d角色美工
场景,monster,角色,建模,npc,2d,mmorpg,3d

37.IT服务（系统/数据/维护）/多领域经营_技术支持维护工程师
脚本,技术支持,数据库,pc,linux,oracle,服务器,网络设备

38.网络游戏_质量
qa,xcom,2k12,pirates,tester,pet,ios,civrev,功能测试,测试用例,网络游戏,测试,bug,游戏

39.网络游戏_运营
数据分析,游戏,测试,软文,客服,vip,yy,渠道,策划,产品,运营,slg,文案

40.网络游戏_游戏开发工程师
游戏,道具,c++,功能模块,开发工具,编辑器,开发,mmorpg,小游戏,休闲游戏,客户端,服务端,服务器端

41.互联网/电子商务_网页设计
界面设计,专题,adobe,photoshop,平面设计,切图,flash,门户网站,html,产品,手机,设计,div,banner,店铺,css

42.网络游戏_媒介经理主管
游戏,媒体,宣传,策划,产品,运营

43.IT服务（系统/数据/维护）/多领域经营_美工编辑美术设计
设计,虚拟现实,原画,游戏,界面设计

44.网络游戏_编辑
翻译,专题,游戏,game,lotro,策划,translation

45.网络游戏_无
游戏,创业,网络游戏,软件,工作室,3d

46.网络游戏_市场活动策划
微博,脚本,策划,游戏,产品

47.网络游戏_flash开发
richtextfield,pvp,游戏,功能模块,开发,pve,前台,rpg,组件

48.互联网/电子商务_java软件工程师
hibernate,java,管理系统,spring,代码,struts,bi,技术开发,开发,portal,后台,设计

49.网络游戏_游戏界面设计师
界面设计,原画,游戏,角色,美术,切图,道具,二维,ui,前台,设计,界面,图标,ios,icon

50.网络游戏_销售代表
游戏,渠道,销售,msn,网络游戏,产品,客户关系

51.网络游戏_游戏主策划
策划人员,游戏,框架,网游,数值,策划,开发,产品,设计,策划案

52.计算机软件_产品经理主管
管理系统,delphi,建模,开发,产品,oracle,设计,商城

53.IT服务（系统/数据/维护）/多领域经营_技术员
vb,gis,软件开发,售后,售前,vfp

54.网络游戏_主管
游戏,数据库,开发,网络游戏,产品,运营,ue,设计,3d

55.互联网/电子商务_销售主管
销售主管,售后,小组长,客服,销售,主管,产品

56.网络游戏_数值策划师
webgame,游戏,管理工作,程序,数值,策划,开发,mmorpg

57.网络游戏_主策
wtk,java,游戏,项目管理,nokia,eclipse,开发工具,策划,开发,ui,运营,mmorpg,设计,j2me,手游,wtk2,主策

58.计算机软件_策划
界面,游戏,道具,安卓,ios,卡牌,手机游戏,lua,策划,开发,ui,测试,mmorpg,设计,休闲游戏,3d,创意,文案

59.计算机软件_ios开发
ios,单元测试,开发,appstore,产品,软件,设计

60.网络游戏_测试经理
测试计划,游戏,产品,测试人员,测试用例,测试,运营,bug

61.网络游戏_开发工程师
服务器端,ios,c++,研发,功能模块,算法,开发,ui,服务器,设计,客户端,游戏

62.计算机软件_软件测试工程师
测试报告,tv,server,功能测试,用例,开发,测试,软件,设计,测试用例,bug

63.IT服务（系统/数据/维护）/多领域经营_网络管理员
动漫,flash,数据备份,pc,unix,交换机,linux,开发部,bbs

64.互联网/电子商务_运营主管
游戏,app,策划,渠道,微博,产品,运营

65.网络游戏_游戏特效师
ps,场景,游戏,特效,安卓,ios,particlillusion,ui,手游

66.计算机软件_java软件工程师
java,框架,管理系统,数据库,开发,jsp,设计,代码

67.网络游戏_游戏原画
stone,场景,原画,游戏,美术,app,ios,美工,策划,风格,设计,ui,图标,主美,3d

68.互联网/电子商务_多媒体动画设计
as3,动画,场景,游戏,动作,开发人员,平面设计,app,flash,特效,3dmax,软件,设计,代码,3d

69.网络游戏_客服经理
游戏,客服,客服部,vip,产品,运营,客户服务

70.网络游戏_
数据分析,uniswf,游戏,角色,动画,客服,道具,数值,特效,2d,策划,测试,运营,服务器,3d

71.计算机软件_需求工程师
erp,售前,测试,数据库,开发,产品,sql,oracle,用户文档,db2,调试

72.网络游戏_采购专员助理
pcb,设计,ic,采购,产品

73.计算机软件_产品经理
负责人,游戏,项目管理,flash,开发,产品,bboss,设计,客户端

74.计算机软件_招聘专员助理
渠道,部门经理,java,人力资源,工程师

75.IT服务（系统/数据/维护）/多领域经营_实习生
java,管理系统,数据库,功能模块,微博,开发,jsp,测试,sql,数据挖掘,设计,美化

76.计算机软件_
插件,java,c#,数据库,sql,gis,汉化,pc,开发,服务器,设计,net,软件

77.网络游戏_3d角色建模
游戏,角色,bodypaint3d,道具,建模,3dmax,次世代,绘图,写实,手游,主美,3d

78.网络游戏_主美
ui,场景,原画,游戏,角色,美术,美工,手机游戏,策划,开发,风格,设计,主美,3d

79.网络游戏_网站运营管理
产品,专题,游戏,客服,策划,测试,运营

80.计算机软件_多媒体动画设计
动画,学徒,场景,角色,flash,3dmax,后期合成,2d,开发,santa,设计,3d

81.IT服务（系统/数据/维护）/多领域经营_技术总监
架构设计,售前,虚拟化,项目管理,研发,产品,运营,数据挖掘

82.网络游戏_商务专员
sng,翻译,webgame,游戏,媒体,cyworld,手机游戏,策划,产品,运营,互译

83.IT服务（系统/数据/维护）/多领域经营_网页设计制作美工
界面设计,界面,ps,pro,美工,前端开发,rp,设计,手机,图标,前端,软件

84.网络游戏_3d美工
动画,webgame,游戏,动作,美术,道具,建模,角色,场景,npc,端游,手游,3d

85.网络游戏_产品经理助理
产品,专员,游戏,产品策划,客服,vip,策划,测试

86.计算机软件_ios软件工程师
sdk,游戏,xcode,ios,开发工具,微博,开发,iphone,cocos2d,设计,多线程,app,客户端

87.互联网/电子商务_技术支持维护经理
php,运维,数据库,sns,mysql,服务器,it168

88.网络游戏_3d设计师
场景,游戏,艺术总监,三维,研发,英文,软件,设计,主美,3d

89.互联网/电子商务_编辑
策划,专题,创意,版面设计,文案

90.互联网/电子商务_网页设计制作美工
专题,前端,flash,美工,js,html,开发,设计,div,css

91.计算机软件_辅导开发的编写与调试
程序,调试

92.互联网/电子商务_网站编辑
视频,enet,专题,游戏,策划,产品

93.网络游戏_推广专员
数据分析,监测数据,游戏,媒体,推广员,渠道,后台

94.互联网/电子商务_产品经理主管
游戏,运营,ios,研发,策划,开发,产品,设计,手机,android

95.计算机软件_ui工程师
界面,产品,js,html,商城,开发,视觉,设计,css

96.互联网/电子商务_媒介专员媒介购买
游戏,媒体,微博,互联网,产品,运营,手机,pdf

97.网络游戏_游戏特效
特效,webgame,ae,游戏,flash,3dmax,后期合成,ui,3d

98.IT服务（系统/数据/维护）/多领域经营_flash工程师
动画,小游戏,flash,游戏,开发

99.网络游戏_动画设计
动画设计,动画,场景,ae,游戏,角色,特效,动作,手绘

100.计算机软件_技术支持维护工程师
lynconline,产品,运维,数据库,sharepointonline,itsm,技术支持,开发,oracle,软件

101.互联网/电子商务_人力资源总监
运营,人力资源,资源管理

102.网络游戏_渠道分销专员
海报,游戏,售后,销售,渠道,售前

103.网络游戏_商务助理
行政,档案管理,游戏,电玩

104.网络游戏_媒介
策划,游戏,媒体

105.网络游戏_出纳员
公司财务

106.网络游戏_开发
ui,游戏,动作,开发,网络游戏,测试,邮件系统,服务器,bug

107.网络游戏_游戏运维工程师
web,游戏,ftp,数据库,server,mysql,服务器,软件

108.网络游戏_3d动作师
动画,场景,游戏,角色,动作,3dmax,设计

109.网络游戏_产品运营经理
产品,游戏,端游,研发,测试,运营,后台,客户端

110.网络游戏_商务总监
游戏,网游,手机游戏,产品,运营,3d

111.网络游戏_员工关系企业文化工会
篮球赛,年会,之约,海淀,健步,北邮,宣传,世界,足协杯,组稿,舞蹈,徒步,足球赛,第七期

112.网络游戏_场景设计师
场景,原画,网游,道具,vr,设计方案,手游,主美,3d

113.网络游戏_ui设计
界面设计,图标,界面,游戏,flash,插画,ui,设计,手游,原画

114.IT服务（系统/数据/维护）/多领域经营_培训生
动画,编程,java,计算机硬件,flash,sqlserver,c++,软件

115.网络游戏_3d引擎开发游戏开发
脚本,动画,场景,游戏,编辑器,c++,shader,lua,策划,开发,客户端程序,客户端,3d

116.网络游戏_3d特效师
特效,场景,fps,角色,act,tata,tata2,开发,rpg,端游,手游,bug,版端游,3d

117.网络游戏_销售总监
电子商务,游戏,ceo,wowtcg,销售,渠道,策划,网络游戏,运营,部门经理

118.网络游戏_建模师
场景,界面,游戏,道具,建模,游戏类,网络游戏,设计,部门经理,3d

119.网络游戏_实习生
场景,界面,游戏,开发,测试,策划,小游戏,ui,cocos2d,设计,客户端,bug,3d

120.计算机软件_测试主管
测试计划,游戏,测试,qc,开发,产品,设计,测试用例,测试报告

121.计算机软件_销售经理
软硬件,运维,顾问,销售,dms,产品

122.网络游戏_模型师
maya,游戏,角色,cg,建模,mt,pde

123.网络游戏_ui设计师
界面设计,专题,界面,游戏,美术,网游,ios,图标,策划,ui,切图,设计,3d,icon

124.网络游戏_游戏工程师
控件,界面,游戏,2d,主程,编辑器,开发,二次开发,listbox,客户端

125.互联网/电子商务_商务专员
游戏,销售,商务谈判,运营,cps,masamaso

126.网络游戏_技术员
方案设计,手持,游戏,运维,管理系统,网游,研发,测试,服务器

127.互联网/电子商务_售前售后技术支持工程师
监测数据,技术支持,pos,产品,服务器,调试,部门经理

128.互联网/电子商务_客户经理
后台,电子商务,销售,互联网

129.网络游戏_市场主管
视频,游戏,媒体,软文,宣传,营销,市场推广,策划,产品,运营,市场

130.网络游戏_客户端主程
特效,游戏,架构设计,程序,研发,编辑器,开发,ui,客户端

131.互联网/电子商务_总监
副总裁,游戏,宣传,营销,策划,开发,产品,运营,部门经理

132.计算机软件_总监部门经理
技术支持,游戏,开发,产品,软件,售前

133.网络游戏_游戏动作师
动画,游戏,动作,美术,程序,角色,特效,手机游戏,npc,研发,电脑游戏,3d

134.网络游戏_网络工程师
cisco,游戏,测试,mysql,交换机,开发,linux,apache,服务器,vpn,idc,调试

135.网络游戏_产品策划
数据分析,游戏,产品策划,online,研发,策划,产品,运营,挖掘,sd

136.网络游戏_首席执行官ceo总裁总经理
游戏,网游,运营,研发,渠道,策划,开发,网络游戏,产品,端游

137.网络游戏_合伙人
java,游戏,nokia,eclipse,手机游戏,开发工具,策划,开发,工作室,运营,服务器,j2me,wtk,wtk2

138.互联网/电子商务_flash设计开发
as3,动画,多媒体,游戏,代码,flash,小游戏,开发,socket,php,客户端

139.计算机软件_手机软件开发工程师
游戏,warcity,测试,程序开发,ios,策划,开发,iphone,cocos2d,android,社交,休闲游戏

140.计算机软件_其他
ipad,测试报告,安卓,c++,bug,手机游戏,开发,iphone,测试,数据库

141.计算机软件_高级软件测试工程师
测试计划,测试报告,测试,分析测试,软件,设计,资源管理

142.网络游戏_网页设计制作美工
web,专题,界面,游戏,动画,flash,改版,html,开发,act,后台,设计,原画

143.互联网/电子商务_运维工程师
脚本,cacti,游戏,运维,数据库,linux,nagios,mysql,服务器,idc

144.网络游戏_3d游戏美工
场景,原画,游戏,角色,mu2,uv,道具,建模,单机游戏,动作,策划,修图,3d

145.网络游戏_设计师
界面设计,游戏,平面设计,vi,08,插画,orkut,产品,运营,二次开发,设计,coolfish

146.网络游戏_游戏测试专员
测试计划,功能测试,游戏,测试,测试报告,ios,台湾地区,策划,手机游戏,产品,android,bug,测试用例

147.互联网/电子商务_人力资源经理
人力资源

148.互联网/电子商务_平面设计
动画,海报,flash,产品,视频,宣传,插画,ui,电子杂志,美化,设计,视觉,交互,店铺,商城,图标

149.互联网/电子商务_web前端工程师
css3,web,特效,切图,前端,jq,js,jquery,开发,html5,后台,div,php,bbs,代码,css

150.网络游戏_技术支持维护工程师
游戏,运维,硬件,pc,linux,服务器,网络设备

151.计算机软件_设计管理人员
unity3d,游戏,美术,美术组,unity,教育软件,手机,设计,android,market

152.网络游戏_质量检验员测试员
特效,测试报告,产品,测试用例,测试,bug,游戏

153.网络游戏_美工设计师
海报,场景,原画,游戏,角色,美术,宣传,建模,手机游戏,专题,ui,设计,设计师,3d,wap

154.网络游戏_财务助理会计助理


155.计算机软件_技术总监
java,游戏,管理系统,项目管理,ios,c++,研发,手机游戏,easeus,开发,产品,软件,设计,android,客户端

156.网络游戏_多媒体游戏开发工程师
游戏,运维,ios,主程,手机游戏,lua,开发,cocos2d,服务器,后台,设计,android,手游,客户端

157.网络游戏_执行主策
主策,测试数据,策划,数值,设计,游戏

158.网络游戏_游戏设计开发
界面,游戏,网游,策划,编辑器,开发,ui,测试,设计,服务器,客户端,bug,3d

159.互联网/电子商务_广告创意设计经理
xntywnjg0otk2,视频,产品,xntywnda5mza0,软文,usm,宣传,youku,xntywnjgzmdy0,html,umzuymjmyntey,m3,ssd,超频

160.网络游戏_java开发工程师
velocity1,java,游戏,spring,数据库,flash,resin,spring2,myeclipse6,quartz,sns,3.0,后台,设计,mongodb1

161.网络游戏_测试工程师
测试计划,兼容性,游戏,功能测试,用例,策划,测试用例,测试,bug,测试报告

162.互联网/电子商务_主编
改版,策划,专题,产品,运营

163.网络游戏_人事经理
人力资源,游戏,管理工作,人事,人事管理,总经理

164.计算机软件_初级软件工程师
java,信息系统,数据库,开发,测试,设计

165.网络游戏_质量管理测试主管(质量qc主管)
测试,测试计划,测试用例,bug,产品

166.互联网/电子商务_主美
总监,场景,原画,游戏,美术,ios,策划,小游戏,设计,手游

167.互联网/电子商务_网站运营管理
游戏,营销,策划,产品,运营,seo,店铺

168.网络游戏_系统架构设计师
xml,web,jdbc,游戏,角色,架构设计,数据库,linux,ajax,hibernate,服务器,开发,mysql,apache,设计,服务端,webservice

169.网络游戏_后期制作音效师
特效,场景,游戏,宣传,程序开发,程序,手机游戏,策划,ui

170.网络游戏_美工总监
游戏,美术,开发,风格,设计,cp,3d

171.网络游戏_gm
游戏,客服,道具,策划,测试,服务器,gm,bug

172.网络游戏_论坛管理员
pfc,游戏,软文,网游,人事管理,策划,coolmood,online,后台,音乐网,文案

173.网络游戏_原画
动画,场景,界面,游戏,角色,卡牌,npc,ui,设计,原画

174.网络游戏_网页设计制作
lugood,专题,游戏,beyou8,vi,flash,策划,运营,设计,banner,前端开发

175.网络游戏_动画师
动画设计,动画,动画师,游戏,角色,特效,三维,动作,设计,手游,部门经理

176.互联网/电子商务_高级软件工程师
服务器端,app,ios,开发,产品,服务器,设计,android,客户端,游戏

177.计算机软件_游戏策划师
unity3d,软件,游戏,美术,runner,sns,ios,vampire,策划,iphone,online,设计,android,功能设计,游戏软件,休闲游戏,文案

178.计算机软件_信息技术经理主管
web,虚拟化,linux,ssis,开发,设计,服务器,cpt

179.网络游戏_总裁助理总经理助理
游戏,总裁,总经理,人力资源,美术

180.计算机软件_team主管
teamleader,producer,技术主管,sms,system,logistica,开发,au,iphone,测试,测试用例,matrixgroup,stockpile

181.网络游戏_项目经理
游戏,项目管理,研发,策划,开发,产品,运营,设计

182.互联网/电子商务_商务经理
游戏,app,游戏类,营销,互联网,开发者,产品,友盟

183.互联网/电子商务_首席执行官ceo总裁总经理
电子商务,售前,flash,互联网,运营,店长,adobe,ria

184.互联网/电子商务_软件工程师
控件,界面,数据库,开发,测试,服务器,后台,设计,软件,客户端

185.网络游戏_韩语翻译
产品,翻译,游戏,fps,cyworld,qa,韩语,sns,测试,运营,市场

186.互联网/电子商务_销售代表
互联网,主管,开发,销售,产品

187.网络游戏_招聘经理主管
java,人力资源,工程师,c++,渠道,策划,运营

188.互联网/电子商务_技术支持维护工程师
脚本,shell,数据库,mysql,开发,linux,oracle,服务器,net

189.网络游戏_招聘专员助理
jd,渠道,主管,游戏,助理

190.互联网/电子商务_主管
web,游戏,产品,08,zookeeper,中间件,bug,管理软件,开发,im,测试,设计,无线,服务端,软件测试

191.网络游戏_游戏运营专员
产品,策划,游戏,测试,运营

192.计算机软件_系统分析员
项目经理,asp,java,管理系统,数据库,bi,建模,系统分析,程序员,开发,软件,oracle,设计,net,开发工具

193.计算机软件_软件开发部
vb,asp,java,测试,开发软件,管理系统,信息管理,server,html,开发,sql,设计,程序代码,软件

194.计算机软件_研发部
总监,java,信息系统,管理系统,进销存,server,开发,jsp,sql,架构师,部门经理,软件测试

195.网络游戏_项目经理主管
产品,项目经理,游戏,美术,项目管理,运营,策划,开发,测试,服务器,设计

196.网络游戏_会计
财务报表

197.网络游戏_客服
客服,gm,游戏,bug

198.计算机软件_java工程师
web,java,管理系统,数据库,开发,测试,软件,设计,代码

199.互联网/电子商务_产品专员助理
策划,开发,产品,运营,后台,设计

200.互联网/电子商务_java工程师
web,webservice,spring,数据库,hadoop,接口,api,jsp,开发,程序代码,wap

201.网络游戏_手机软件开发工程师
谷得,游戏,网游,运营,服务器进行,抓取,网络科技,效果图,开发,ui,分析测试,盈正,手机,3guu,bug,参讨

202.网络游戏_3d美术师
场景,美术师,游戏,角色,美术,网游,uv,道具,三维,建模,3d

203.网络游戏_前端工程师
web,webgame,游戏,前端,棋牌,game,小游戏,开发,设计,前端开发

204.互联网/电子商务_系统管理员
运维,iis,数据库,linux,tomcat,dns,mysql,服务器,php

205.网络游戏_运维总监
github,管理工作,运维,开发,wkzol,运营,服务器,mooenv,idc

206.网络游戏_产品运营专员
数据分析,游戏,策划,产品,运营,arpu,策划案,3d

207.互联网/电子商务_技术经理
运维,代码,linux,运营,开发,服务器,产品,mysql,设计,php,wap

208.IT服务（系统/数据/维护）/多领域经营_网页设计师
界面设计,游戏,美工设计,棋牌,开发,设计,品牌设计,棋牌类

209.网络游戏_场景美工
场景,游戏,建模,美术

210.网络游戏_3d场景
场景,外包,3d,游戏,手游,部门经理

211.网络游戏_质量管理测试经理(质量qc经理)
产品,游戏,ea,测试人员,qa,测试,运营,软件,bug

212.计算机软件_部门经理
游戏,营销,研发,渠道,开发,互联网,产品,软件,客户端

213.网络游戏_系统工程师
脚本,web,shell,游戏,运维,ftp,数据库,mysql,开发,linux,服务器,vpn,squid

214.网络游戏_技术经理
code,游戏,开发人员,review,研发,开发,运营,客户端

215.网络游戏_服务器工程师
web,游戏,软件开发,二进制,server,开发,gde,服务器,boost,bug,dump

216.计算机软件_软件开发工程师
cocos2d,媒体,数据库,研发,开发,测试,服务器,mta

217.网络游戏_主策划
游戏,框架,美术,程序,数值,策划,开发,产品,运营,设计,3d

218.网络游戏_市场策划
pr,新闻宣传,a3,游戏,宣传,rf,市场推广,市场策划,策划,产品,online,策划案,市场,文案

219.网络游戏_产品助理
客服,kpi,游戏,产品,运营

220.互联网/电子商务_php开发工程师
主程序,框架,接口,功能模块,微博,开发,weiyouxi,后台,php

221.网络游戏_市场拓展专员助理
游戏,营销,网络游戏,运营,后台,市场,市场部

222.网络游戏_产品专员
数据分析,游戏,客服,测试,策划,产品,运营,bug

223.计算机软件_实习生
web,java,游戏,数据库,c++,开发,测试,软件,android,代码

224.计算机软件_网页设计制作
数据库,javascript,美工,效果图,html,前台,后台,设计,div,php,css

225.网络游戏_原画师
动画,ui,场景,原画,游戏,角色,美术,图标,道具,卡牌,npc,手机游戏,2d,风格,设计,手游,3d

226.网络游戏_行政主管
行政

227.IT服务（系统/数据/维护）/多领域经营_销售经理
硬件,销售员,销售,系统集成,组长,渠道,软件,部门经理

228.网络游戏_前台总机接待
行政,游戏,前台

229.网络游戏_产品运营
视频,游戏,测试,客服部,宣传,策划,产品,运营

230.互联网/电子商务_高级产品经理
改版,产品设计,开发,产品,运营,设计,电商,客户端

231.网络游戏_项目总监
游戏,框架,美术,客服部,研发,策划,开发,产品,运营

232.计算机软件_学生
java,界面,管理系统,ios,算法,开发,jsp,web,sql,数据挖掘,设计,android,javabean,视频,软件

233.网络游戏_人力资源经理
人力资源,资源管理

234.互联网/电子商务_数据分析师
数据分析,挖掘,数据挖掘,开发,产品,运营,sas,软件

235.计算机软件_c++工程师
ftp,界面,qt,数据库,c++,研发,oracle,服务器,多线程,代码,服务端

236.网络游戏_游戏推广员
i3,宣传,游戏

237.网络游戏_行政专员助理
行政,采购,人事

238.网络游戏_媒介专员
专员,游戏,媒体,客服,宣传,策划,产品,运营,媒体广告

239.网络游戏_市场拓展
webgame,游戏,运营,单机游戏,网络游戏,sns,online,客户关系

240.网络游戏_游戏运营
产品,游戏,客服,策划,测试,运营

241.计算机软件_系统架构设计师
bmc,服务器端,架构设计,售前,bsm,开发,架构师,设计,游戏

242.网络游戏_英语客服
销售部,meil,客服,产品,欧美,采购,livechat

243.计算机软件_软件工程师
java,游戏,管理系统,数据库,c++,开发,测试,软件,设计,android,代码

244.网络游戏_人事行政经理
设计,游戏,人力资源,人事

245.网络游戏_游戏原画师
web,场景,原画,游戏,角色,美术,动画,ios,手绘,策划,ui,设计,android,3d,文案

246.网络游戏_美工
photoshop,场景,原画,游戏,美术,动画,flash,美工,建模,3dmax,ui,设计,maya,棋牌,3d

247.互联网/电子商务_销售经理
游戏,售后,销售,营销,动漫,开发,互联网,产品,wap,无线,客户关系

248.互联网/电子商务_网络管理员
netware,工程师,lotus,数据库,数据备份,计算机网络,pc,策划,linux,服务器

249.网络游戏_游戏主美
动画,原画,游戏,美术,三维,2d,策划,画面质量,设计,主管

250.网络游戏_部门经理
开发,游戏,产品,运营

251.互联网/电子商务_合伙人
营销,策划,运营,seo,设计,sem,b2c,部门经理

252.网络游戏_司机
ceo,接待工作,采购,行政

253.互联网/电子商务_游戏设计开发
游戏,测试,安卓,动作游戏,数值,棋牌,策划,开发,c++,cocos2d,服务器,设计,研发,客户端

254.互联网/电子商务_网页设计师
web,编程,ad,app,flash,edm,开发,专题,后台,设计,设计师,前端,css

255.网络游戏_场景原画
概念图,场景,原画,游戏,角色,npc,概念设计,mmo,风格,设计

256.互联网/电子商务_运营总监
电子商务,策划,营销,微博,产品,运营,店铺

257.IT服务（系统/数据/维护）/多领域经营_客服主管
产品,客服,游戏,bug,回访

258.网络游戏_设计主管
游戏,amp,app,宣传,2d,plane,design,logo,设计,3d

259.网络游戏_产品经理
数据分析,游戏,研发,策划,开发,产品,运营,设计

260.网络游戏_模型制作
场景,游戏,角色,uv,道具,zb

261.网络游戏_副总经理
游戏,棋牌,开发,产品,运营,研发

262.网络游戏_渠道分销经理主管
销售,渠道,策划,产品,cp,市场

263.网络游戏_游戏运营策划
faq,游戏,网游,宣传,策划,微博,专题,运营

264.网络游戏_绘画
3dmax,美工,场景,游戏,角色,动画,卡牌,三维,手机游戏,虚拟,插画,产品,设计,ui,手游,建模,3d

265.网络游戏_产品经理主管
数据分析,游戏,测试,研发,策划,开发,产品,运营,设计

266.网络游戏_运营专员
数据分析,游戏,客服,测试,策划,产品,运营,bug

267.互联网/电子商务_技术部
系统管理,freebsd,开发人员,电子商城,主管,unix,开发,handbook,isp,2.0

268.计算机软件_售前售后技术支持工程师
product,技术支持,售后,provide,system,analysis,bi,objects,enterprise,软件,sap,solution,调试

269.网络游戏_信息技术经理主管
游戏,客服,道具,运营,服务器,idc

270.网络游戏_人事专员
讲师,人事

271.网络游戏_运营策划
数据分析,产品,翻译,版本控制,游戏,网游,策划,测试,运营

272.IT服务（系统/数据/维护）/多领域经营_软件测试工程师
测试报告,开发人员,开发工具,测试用例,测试,linux,手机,软件

273.网络游戏_运营助理
总监,gs,游戏,客服,策划,91wan,测试,运营,gm

274.互联网/电子商务_客服经理
管理工作,客服,客服部,运营,客户服务,csr

275.互联网/电子商务_运营专员
数据分析,游戏,微博,策划,产品,运营

276.互联网/电子商务_商务助理
搜索,搜索引擎,销售,媒体

277.网络游戏_运维工程师
脚本,游戏,运维,数据库,mysql,数据备份,linux,服务器

278.IT服务（系统/数据/维护）/多领域经营_数据库管理员
管理系统,数据库,server,数据报表,系统监控,sql,oracle,服务器,调试

279.网络游戏_场景组组长
场景,tel,游戏,rayfile,策划,11e0

280.网络游戏_客户端程序员
webgame,界面,游戏,功能模块,编辑器,开发,ui,客户端程序,mmorpg,系统优化,策划案,bug,服务端,客户端

281.网络游戏_客服专员
客服,游戏,bug,运营

282.网络游戏_2d原画
场景,原画,八位,插画,2d,绘画,amp,图标

283.互联网/电子商务_前端开发工程师
shtml,sohu,程序开发,js,html,开发,兼容性问题,webapp,php,前端开发,css,wap

284.网络游戏_市场助理
游戏,管理工作,database,软文,媒体,平面设计,社交

285.互联网/电子商务_市场经理
产品,媒体,宣传,营销,市场推广,策划,公关活动

286.网络游戏_测试专员
游戏,道具,策划,测试用例,测试,运营,bug

287.互联网/电子商务_网站运营经理主管
电子商务,售前,监督管理,销售,信息化,策划,互联网,运营

288.网络游戏_客户关系投诉协调人员
客服,嵌入,游戏,bug,运营

289.IT服务（系统/数据/维护）/多领域经营_软件测试
测试计划,shell,测试项目,测试报告,analysis,bug,测试用例,测试,test,客户端,无线,软件测试

290.网络游戏_游戏客服
客服,游戏,测试,bug

291.网络游戏_日语类
日语,脚本,日语翻译,游戏,网游,日文,翻译,汉化,手机游戏,笔译,日译,互译

292.网络游戏_项目主管
架构设计,游戏,美术,数据库,运营,开发,sns,设计,服务器,sdo

293.网络游戏_多媒体动画设计
动画,场景,游戏,动作,美术,flash,三维,角色,建模,特效,ui,设计,3d

294.网络游戏_服务器开发
游戏,画图,c++,开发,linux,mmorpg,服务器,客户端

295.网络游戏_角色原画
界面设计,原画,游戏,角色,网游,三维,npc,建模,ui,设计,研发,图标

296.IT服务（系统/数据/维护）/多领域经营_java开发工程师
测试,系统管理,bug,开发

297.网络游戏_产品总监
web,游戏,美术,ios,研发,策划,开发,产品,运营,设计

298.网络游戏_客户主任助理
宣传,pv,游戏,产品,媒体

299.互联网/电子商务_软件测试工程师
游戏,工程师,电子商务系统,开发人员,qa,开发,iphone,测试,设计,测试用例,bug,软件测试

300.互联网/电子商务_ui设计
界面设计,ui,selected,美术,安卓,宣传,moda,only,pad,视觉,设计,vero,软件

301.互联网/电子商务_系统架构设计师
soa,数据分析,抓取,研发,开发,设计,交互,服务端,客户端

302.网络游戏_媒介专员媒介购买
游戏,媒体,宣传,策划,微博,产品

303.网络游戏_人力资源经理主管
渠道,行政,人力资源,资源管理,人事

304.网络游戏_java软件工程师
java,游戏,开发人员,url,spring,app,程序开发,redis,bug,运营,开发,shrio,mysql,后台,yuwanend,管理系统,wap

305.计算机软件_技术部
jbuilder,java,服务器端,软件开发,管理系统,win2000server,delphi,c++,开发工具,v2,开发,im,oracle,tomcat,net,webservice,servlet,数据库,客户端

306.计算机软件_web前端开发工程师
ps,框架,开发人员,切图,美工,js,动态效果,开发,前台,后台,div,前端开发,css

307.网络游戏_美工编辑美术设计3d场景
场景,风格,游戏

308.网络游戏_网页游戏策划
总监,游戏,美工,策划,开发,产品,设计,策划案,文案

309.网络游戏_客户代表
海报,游戏,客服,跟单,宣传,网络游戏,游戏币,b2c

310.网络游戏_市场经理
魔界,游戏,媒体,微博,宣传,营销,市场推广,渠道,策划,产品,运营,市场

311.计算机软件_项目经理
fly,项目经理,xsq,java,管理系统,photo,pid,开发,设计,amp,软件

312.网络游戏_服务器端开发
java,log,运维,arpg,接口,游戏,算法,开发,c++,运营,gm,数据库,服务器端

313.互联网/电子商务_副总裁副总经理
电子商务,ecp,营销,产品,运营,b2c

314.计算机软件_项目经理主管
项目经理,gis,测试,wm,wm5,开发,mes,软件,oracle,设计,客户端

315.计算机软件_网络管理员
服务器,主持,应用软件,信息系统

316.计算机软件_开发工程师
java,手机,数据库,软件,研发,开发,测试,服务器,设计,android,客户端

317.网络游戏_销售主管
游戏,销售,片区,研发,渠道,产品,市场,客户服务

318.网络游戏_项目负责人
九城,游戏,05,ios,运营,photon,研发,手机游戏,开发,开发者,产品,服务器,设计,android,手游,服务端

319.网络游戏_市场营销专员助理
专员,游戏,宣传,营销,主管,执行力

320.网络游戏_产品专员助理
游戏,测试,宣传,策划,产品,运营

321.计算机软件_技术工程师,现场总负责,技术总监
项目经理,技术支持,alcatel,bts,工程师,直放站,2002,小灵通,表扬,数据处理,cdma,gsm,bsc

322.IT服务（系统/数据/维护）/多领域经营_行政专员助理
前台

323.网络游戏_游戏gm
游戏,客服,测试,运营,后台,服务器,gm,bug

324.网络游戏_hrbp
用人,渠道

325.网络游戏_公会专员
测试,产品,宣传,游戏,语音

326.网络游戏_运营主管
数据分析,策划,游戏,产品,运营

327.网络游戏_系统分析师架构师
游戏,运维,运营,策划,手机游戏,流失率,design,服务器,后台,设计,声效

328.网络游戏_主程
服务器端,运维,创业,flash,算法,开发,产品,运营,主程,客户端,加密算法,游戏

329.网络游戏_as3工程师
as3,web,游戏,bug,ps,ios,美工,aswing,ii,程序员,开发,ui,特效,功能模块,前端开发,客户端

330.网络游戏_项目执行协调人员
数据分析,产品开发,游戏,传媒,数据报表,开发,产品,软件,设计,九天

331.互联网/电子商务_技术总监经理
技术支持,开发,网络游戏,运营,mmorpg,设计,互联网

332.IT服务（系统/数据/维护）/多领域经营_技术总监经理
服务器,开发,安全,linux

333.计算机软件_技术支持维护经理
技术支持,erp,产品,工程师,管理系统,开发,测试,软件

334.互联网/电子商务_设计主管
界面设计,ci,产品设计,uu,flash,游戏类,日文版,ui,产品,skin,uume,设计,创意,软件

335.计算机软件_工程师
脚本,unity3d,java,游戏,软件开发,数据库,c++,功能模块,开发工具,开发,测试,后台,设计,代码,客户端

336.网络游戏_ui
界面设计,界面,游戏,动画,flash,绘画,策划,ui,设计,图标,文案

337.互联网/电子商务_制作人
游戏,安卓,ios,卡牌,商业化,手机游戏,策划,开发,产品

338.网络游戏_数据挖掘工程师
游戏,sql,数据仓库,主导,挖掘,开发,运营,数据挖掘,设计,hbase

339.网络游戏_网管
网管,销售

340.网络游戏_总监部门经理
项目部,游戏,美术,ios,研发,策划,开发,运营

341.网络游戏_人力资源专员
人事档案,社保,人事

342.计算机软件_人力资源专员助理
行政,软件,人力资源,人事

343.IT服务（系统/数据/维护）/多领域经营_网络工程师
技术支持,prometric,niit,pc,vue,ui,nat,服务器,培训中心,idc

344.网络游戏_游戏系统策划
游戏,回访,创意设计,数值,策划,部门经理,ui,测试,运营,设计,策划案,封天传,经营不善

345.网络游戏_韩语类
翻译,游戏,汉化,手机游戏,网络游戏,运营,韩语,研发

346.互联网/电子商务_招聘主管
vp,渠道

347.计算机软件_创意指导总监
界面设计,原画,游戏,美术,美术组,品质,flash,策划,popomo,设计,手游,主美

348.网络游戏_客服主管
游戏,客服,客服部,主管,测试,运营

349.计算机软件_java软件开发工程师
多线程,java,框架,数据库,编程,开发,前台,mysql,oracle,用户手册,设计模式

350.IT服务（系统/数据/维护）/多领域经营_售前售后技术支持工程师
技术支持,售后,工程师,ca,稽核,硬件,产品,软件,服务器,hp

351.互联网/电子商务_市场营销主管
roi,九酷,自建,zcom,渠道,usd0,站长,运营,sem,cps

352.网络游戏_市场推广
游戏,片区,渠道,策划,策划书,跟踪报道

353.IT服务（系统/数据/维护）/多领域经营_网站编辑
专题,游戏,客服,wan82,lava,pc,策划,iphone,android,客户端

354.计算机软件_ios开发工程师
ipad,quidsi,产品,程序开发,ios,应用程序,开发,yoyo,iphone,测试,软件,android,bug,客户端

355.网络游戏_售前售后技术支持工程师
游戏,客服,管理工具,im800,软件,服务器,gm

356.计算机软件_会计
财务报表,增值税,财务软件,税控

357.网络游戏_flash工程师
flex,游戏,神曲,flash,脚本语言,开发,小游戏,ui,rpg,php,客户端

358.网络游戏_3d场景主管
同时,场景,原画,拼关,时间表,劲舞,手机游戏,工作量,rpg,产品质量,ripent,3d

359.计算机软件_互联网软件开发工程师
javascript,java,数据库,googleapp,kbf,开发,服务器,设计,tips,cms,子系统

360.网络游戏_文案策划
视频,游戏,媒体,宣传,剧情,策划,产品,运营,设计,文案

361.网络游戏_剧情策划
ui,场景,原画,游戏,角色,美术,npc,剧情,网络游戏,设计

362.网络游戏_经理助理
行政,管理工作,研发

363.计算机软件_平面设计
界面设计,海报,ui,平面设计,edm,设计,工艺流程,产品,ppt,logo,插画,市场部

364.互联网/电子商务_互联网开发工程师
java,数据库,接口,js,开发,后台,设计,android,php,前端

365.网络游戏_游戏策划
脚本,场景,游戏,美术,程序,策划,数值,剧情,开发,ui,测试,设计

366.网络游戏_java工程师
xml,web,游戏,框架,springmvc,程序,redis,struts2,棋牌,后台,ajax,开发,mybatis,bug,服务器端

367.互联网/电子商务_设计师
photoshop,javascript,界面设计,平面设计,前端,flash,ui,div,dreamweaver,设计,logo,设计师,设计部,css

368.网络游戏_助理
接待工作,行政事务,后勤,行政

369.网络游戏_技术总监经理
web,游戏,运维,ios,接口,手机游戏,开发,运营,ysplay,服务器,android,symbian

370.计算机软件_flash设计开发
as3,播放器,创业项目,游戏,框架,前端,flash,图表,编辑器,小游戏,开发,交互

371.网络游戏_php工程师
1mobile,游戏,comhttp,数据库,cache,接口,开发,dfplayer,运营,后台,gm,php

372.计算机软件_售前售后技术支持经理
售前,nc,bi,最佳,顾问,商业智能

373.网络游戏_网页游戏运营
后台,服务器,游戏,统计数据,运营

374.计算机软件_开发部
hibernate,java,框架,oracle9i,spring,数据库,struts,eclipse,开发工具,开发,测试,设计

375.互联网/电子商务_人力资源专员助理
策划,搜索,研发

376.互联网/电子商务_测试工程师
测试计划,项目经理,策划案,测试报告,开发人员,ios,bug,并发,测试用例,测试,后台,京东,手游,android

377.计算机软件_销售总监
商务洽谈,spotfire,销售,软件

378.计算机软件_模型制作
cad,消防系统,写实

379.互联网/电子商务_网络工程师
web,测试,sun,m2m,开发,交换机,dl380,服务器,设计,idc

380.计算机软件_美工编辑美术设计
特效,场景,界面,游戏,程序,dreamweaver,编辑器,html,ui,美术设计,软件,设计,推送,3d

381.互联网/电子商务_ios开发工程师
ipad,产品开发,ios,研发,开发,ui,iphone,产品,主程,客户端

382.网络游戏_销售
游戏机,wow,销售,游戏,游戏币

383.网络游戏_网络游戏系统策划
游戏,美术,程序,数值,研发,ui,测试,设计,bug,文案

384.IT服务（系统/数据/维护）/多领域经营_软件测试&质量
r1,db2,dm,编写程序,r2,ibm,数据库,defect,应用程序,突发,manager,api,测试,win08,document,win03,oracle10g,aix,操作系统

385.互联网/电子商务_主策划
剑网,17game,游戏,剑侠情缘,运营,策划,网络游戏,产品,online,设计,界面,软件

386.互联网/电子商务_数据分析
后台,数据分析,spss,数据挖掘,搜索,产品,运营,挖掘,kpi

387.IT服务（系统/数据/维护）/多领域经营_销售代表
acer,销售,emachines,产品,服务器

388.计算机软件_网站运营经理主管
mankrake,iptables,idc,ipf,rac,redhat,hp,squid,安全策略,server,unix,sql,mysql,oracle,服务器,ipsec,vpn,gateway,游戏

389.互联网/电子商务_电子商务seo
世界排名,产品,营销,搜索引擎,seo,sns,aleax,网络广告,商城

390.网络游戏_人力资源主管
人力资源

391.IT服务（系统/数据/维护）/多领域经营_技术部
技术支持,管理系统,mysql,开发,测试,服务器,开发人员,设计

392.网络游戏_客户咨询热线呼叫中心人员
客服,游戏

393.网络游戏_游戏测试员
功能测试,兼容性,游戏,ios,quickplay,手机游戏,策划,测试用例,测试,社交,bug,测试报告

394.互联网/电子商务_客服部
专员,游戏,查看,职务,cc,客服,组长,网络游戏,产品,gm

395.互联网/电子商务_总监部门经理
web,游戏,管理工作,app,ios,市场推广,开发,产品,运营,android,电商

396.IT服务（系统/数据/维护）/多领域经营_系统集成工程师
cisco,运维,redhat,mysql,系统集成,ccna,测试,linux,服务器,vpn,调试

397.计算机软件_技术支持工程师
技术支持,售后,os,数据库,mac,server,管理软件,产品,服务器,财务软件,bug

398.计算机软件_web前端工程师
web,精品课程,框架,架构设计,创意设计,前端,ps,js,开发,video,ue,设计,部门经理,appcan

399.网络游戏_创意指导总监
动画,ui,webgame,原画,游戏,角色,美术,flash,开发,风格,设计,3d

400.计算机软件_测试经理
测试计划,测试,测试人员,测试用例,产品,产品质量,设计,bug

401.网络游戏_行政经理
行政,采购,保卫工作,后勤,管理工作

402.网络游戏_策划
图标,游戏,客服,道具,策划,数值,剧情,ui,运营,设计,文案,3d

403.互联网/电子商务_三维3d设计制作
动画,场景,游戏,角色,道具,三维,npc,动作,2d,iphone,手机,社交,finaltoon,3d

404.网络游戏_系统管理员
web,游戏,运维,ftp,数据库,linux,nagios,交换机,mysql,服务器

405.网络游戏_3d建模
场景,原画,游戏,角色,建模,动作,绘画,风手游,3d

406.互联网/电子商务_前端开发
界面设计,win8,web,kutongji,前端,js,功能测试,交互,arttemplate,highcharts,seajs2,grunt,数据分析系统,前端开发,bootstrap2

407.网络游戏_系统策划
策划案,界面,游戏,美术,程序,数值,策划,ui,设计,手游

408.网络游戏_人事行政助理
行政,人事,人力资源,资源管理

409.互联网/电子商务_web前端开发工程师
jquery,web,兼容性,框架,前端,js,ajax,html,iphone,开发,seo,交互,代码,css,chinaunicom

410.网络游戏_关卡策划
场景,游戏,动作,ai,策划,npc,编辑器,设计

411.网络游戏_高级软件工程师
服务器端,java,游戏,数据库,cgb,ios,c++,手机游戏,开发工具,编辑器,开发,服务器,设计,3d,代码,客户端

412.计算机软件_网络工程师
web,r2,vps,存储系统,sql,server,biz,dns,linux,服务器,vpn,调试

413.计算机软件_高级软件工程师
java,游戏,管理系统,数据库,软件,接口,开发,c++,设计,服务器,android,代码,客户端

414.互联网/电子商务_工程师
编程,linq,ajax,html,搜索,开发,sql,net,php,css

415.网络游戏_客服经理主管
专员,游戏,客服,客服部,faq,qc,组长,主管,客户服务

416.网络游戏_3d场景设计师
场景,原画,游戏,uv,ce3,修图,写实,风格,手绘,3d

417.计算机软件_软件ui设计师工程师
界面设计,界面,web,数据库,软件,前端,服务器,mysql,后台,设计,xp,android,客户端

418.网络游戏_市场专员
游戏,媒体,宣传,策划,产品,文案

419.网络游戏_助理秘书
总经理,行政,助理,人事

420.互联网/电子商务_项目经理
项目管理,研发,策划,开发,产品,运营,设计

421.网络游戏_策划总监
策划人员,游戏,策划,开发,测试,运营,客户端

422.网络游戏_3d场景制作
魔界,场景,建模,3d

423.互联网/电子商务_网站运营专员
软文,策划,宣传,文字编辑,营销

424.网络游戏_前端开发
脚本,手机游戏,服务器端,写意,unity3d,编程,c++,武侠,开发,米斯,接口,cocos2d,增量,管理系统,客户端

425.计算机软件_java开发
jquery,插件,javascript,java,测试,tomcat,cdc,数据库,管理系统,统计分析,js,功能模块,html,开发,mysql,工作证

426.网络游戏_市场专员市场助理
游戏,媒体,软文,宣传,微博,策划,运营,市场,文案

427.网络游戏_采购主管
cdn,销售部,采购,采购计划,主打产品

428.计算机软件_销售代表
财务预算,软件产品,销售,市场动态,市场调研,软件

429.网络游戏_销售经理
游戏,销售,营销,主管,开发,运营,交互,市场

430.IT服务（系统/数据/维护）/多领域经营_软件工程师
java,框架,数据库,c++,开发,测试,linux,oracle,设计,android,代码,软件

431.互联网/电子商务_电子商务专员助理
电子商务,管理工作,工程部,客服,工程师,销售,天猫,运营,店铺

432.网络游戏_linux运维工程师
shell,游戏,运维,数据库,linux,mysql,服务器,php,操作系统

433.互联网/电子商务_前端工程师
web,w3c,代码,ihush,前端,js,程序员,跨平台,开发,ui,设计,php,前端开发

434.计算机软件_技术经理
flex,游戏,zend,开放平台,硬件,开发工具,lamp,开发,sns,mysql,软件,php

435.网络游戏_3d角色
场景,xntk5mtqymte2,游戏,角色,xntk5mtqxmjq4,动作,youku,xntk5mtqxnzey,html,修图,建模,3d

436.网络游戏_运营总监
数据分析,游戏,客服,渠道,产品,运营

437.网络游戏_uiue设计师顾问
界面设计,ui,界面,游戏,美术,mobile,gameloft,kr,html,风格,设计,手游,mgamezone

438.互联网/电子商务_策划主管
游戏,美术,网游,总体设计,数值,策划,产品,设计,策划案

439.IT服务（系统/数据/维护）/多领域经营_
驱动程序,管理系统,进销存,数据库,server,开发,sql

440.网络游戏_c++工程师
界面,游戏,vs2005,网游,跨平台,c++,开发工具,编辑器,开发,ui,客户端,服务端,次世代

441.网络游戏_3d角色制作
场景,游戏,角色,网游,道具,九天,3d

442.互联网/电子商务_电子商务经理主管
电子商务,策划,爆款,营销,天猫,搜索,产品,运营,店铺

443.网络游戏_人事行政专员
行政,人事行政,行政事务,人事

444.IT服务（系统/数据/维护）/多领域经营_测试经理
游戏,oem,工程师,测试,功能测试,产品,手机,系统配置

445.网络游戏_原画设计师
ladygaga,特效,ui,场景,原画,游戏,角色,美术,道具,npc,pethome,风格,设计,tinylife,欧美地区,3d

446.网络游戏_人力资源专员助理
行政,人事

447.互联网/电子商务_销售总监
销售,营销,产品,杀毒软件,手机,采购

448.网络游戏_总监
融资,人力资源,美术,网游,策划,产品,运营,行政,工作室,游戏

449.互联网/电子商务_产品专员
播放器,游戏,微博,策划,产品,设计,watchstor

450.IT服务（系统/数据/维护）/多领域经营_ui设计师
界面设计,ui,风格,app,设计方案,产品,logo,设计,导购,前端

451.网络游戏_3d场景美工
场景,原画,游戏,角色,美术,道具,建模,研发,风格,3d

452.网络游戏_美工经理
游戏,美术,美术组,创意设计,ios,策划,风格,sns,产品,设计

453.网络游戏_信息技术专员
idc,maya,游戏,安全策略,perforce,研发,3dmax,基础架构,测试,容灾,服务器,bug

454.网络游戏_行政专员
行政,采购

455.网络游戏_数据分析师
数据分析,游戏,项目管理,神曲,hadoop,bi,策划,开发,产品,运营,数据挖掘,设计

456.计算机软件_开发
检索,控件,gis,游戏,贵阳市,erp,程序开发,责任,四川省,硬件,开发工具,api,eclipsewindowssvn,开发,软件,手机,android,资阳市,客户端

457.网络游戏_总经理助理
游戏,管理工作,行政,总经理,新闻出版,次世代

458.网络游戏_人力资源总监
hr,人力资源,人力资源部,资源管理

459.互联网/电子商务_实习生
旗舰店,算法,实习生,开发,产品,数据挖掘,设计

460.网络游戏_互联网开发工程师
sdk,asp,游戏,c#,客服,服务器端,程序开发,ubabytv,棋牌,开发,后台,net,客户端,wap

461.IT服务（系统/数据/维护）/多领域经营_销售主管
customer,network,nationwide,technical,销售,sales,systems,such,服务中心,networks

462.互联网/电子商务_高级开发工程师
web,日文,接口,研发,olap,开发,搜索,商城,数据处理,功能设计,阿拉丁,客户端

463.网络游戏_测试
real,web,游戏,ios,用例,测试用例,iphone,测试,运营,ipad,bug

464.计算机软件_系统分析师架构师
03,游戏,框架,开发工具,开发,服务器,设计,软件

465.互联网/电子商务_市场专员市场助理
宣传,微博,传媒,策划,会展,市场部,商城,wap

466.计算机软件_java开发工程师
项目经理,hibernate,管理系统,spring,struts2,开发,mvc,设计

467.网络游戏_市场策划企划专员助理
策划,媒体,游戏,文案

468.互联网/电子商务_动画3d设计
动画设计,宣传,电子商务,游戏,美术,adobedirector,flash,actionscript2,技术开发,开发,美术设计,设计,教育软件,3d

469.网络游戏_3d角色美术师
2d,原画,游戏,角色,小组长,美工,3dmax,绘图,软件,3d

470.计算机软件_三维3d设计制作
界面设计,虚拟现实,场景,动画,美术,建模,虚拟,研究所,视频,3d

471.网络游戏_活动策划
策划,宣传,游戏,营销

472.网络游戏_制作人
游戏,安卓,ios,策划,数值,研发,unity,开发,产品,运营,设计,3d

473.网络游戏_3d美工设计师
隔离带,场景,游戏,角色,道具,动作,武侠,遮墙,步线,网络游戏,rpg,誓魂,设计,设计师,制作人员,战旗,3d

474.网络游戏_网站编辑
策划,专题,yzz,游戏

475.互联网/电子商务_市场营销经理
软文,宣传,微博,营销,策划,互联网,产品,文案

476.网络游戏_市场拓展经理主管
动画,cos,游戏,客服,cg,策划,b2b

477.IT服务（系统/数据/维护）/多领域经营_网页设计制作
asp,设计,div,htmlhttp,css,xianjian8

478.网络游戏_游戏系统策划师
脚本,游戏,美术,程序,lua,策划,设计,策划案

479.网络游戏_推广员
网络游戏,策划,竞赛活动,游戏,产品

480.互联网/电子商务_原画师
动画,日式,场景,原画,角色,美术,风林火山,央视,教育性,ui,版页,图标

481.计算机软件_网页设计制作美工
jquery,界面设计,web,sql2005,demo,javascript,前端开发,交互,html,ui,css,设计,div,cms,net,美化,图标

482.互联网/电子商务_产品总监
总监,产品设计,运营,sms,营销,mms,开发,互联网,产品,手机,设计,无线,wap

483.IT服务（系统/数据/维护）/多领域经营_开发工程师
wlan,游戏,java,数据库,数据通路,接口,开发,测试,服务器,oracle,设计,客户端

484.计算机软件_应届毕业生
web,界面,软件开发,3ds,max,前端,开发人员,ps,c++,架构设计,效果图,虚拟现实,软件,设计,培训中心,交互,软件测试

485.互联网/电子商务_客户咨询热线呼叫中心人员
策划案,游戏

486.网络游戏_3d角色主管
monster,角色,汉武大帝,npc,mmorpg,3d

487.互联网/电子商务_市场总监
策划,营销,微博,市场调研,运营,市场推广,欧朋,市场

488.网络游戏_工程师
服务器端,java,游戏,lua,数据库,卡牌,c++,手机游戏,程序员,开发,测试,服务器,bug,客户端

489.网络游戏_产品主管
游戏,测试,接口,策划,产品,运营

490.网络游戏_特效设计师
特效,场景,ae,游戏,角色,flash,2d,策划,ui,设计

491.网络游戏_市场策划企划经理主管
视频,专题,dm,游戏,媒体,宣传,策划,开发,网络游戏,产品,运营,创意,客户端

492.计算机软件_系统工程师
数据库,系统集成,msn,开发,linux,服务器,软件

493.计算机软件_4001-6000元月
控件,加密,activex,tts,数据库,编程,symbian,开发,weblogic,语音,服务器,oracle,solaris,软件

494.互联网/电子商务_ui设计师
界面设计,界面,app,功能模块,html,ui,产品,视觉,设计,交互

495.计算机软件_游戏测试
apple,wii,功能测试,pc,策划,开发,master,测试,xbox360,ps3,测试用例,bug,游戏

496.互联网/电子商务_系统分析师架构师
ci,框架,tongxue8,数据库,开发,服务器,oracle,设计,net,客户端

497.网络游戏_兼职
视频,专题,游戏,宣传,三维,市场推广,动画人物,测试,端游,手游,工作室

498.计算机软件_前端工程师
优秀员工,插件,编程,gs,框架,管理系统,kuwo,flash,甘特图,js,开发,html,前端,javascript,无线

499.网络游戏_总经理
游戏,媒体,极品飞车,策划,开发,工作室,运营,e3

500.网络游戏_编辑撰稿
专题,主编,策划,seo,文案,游戏

501.互联网/电子商务_软件开发工程师
控件,sqlite,tableview,c#,数据库,sqllite3,ios,objective,mac,开发,ui,彩信,net,主厨,os,xcode4

502.计算机软件_ios工程师
ipad,unity3d,code,oc,ios,责任,硬件,开发工具,mac,开发,iphone,cocos2d,软件,bug,客户端

503.互联网/电子商务_技术总监
架构设计,框架,ios,开发,技术培训,服务器,设计,设计部

504.网络游戏_财务经理
财务部,税法,财务管理

505.互联网/电子商务_数据挖掘工程师
算法,web,游戏,工程师,python,运营,hadoop,hive,研发,微博,开发,linux,数据挖掘

506.网络游戏_招聘专员
用人,程序员,负责人,测评,渠道

507.IT服务（系统/数据/维护）/多领域经营_项目经理
项目经理,java,游戏,信息系统,spring,08,eclipse,网管,开发工具,开发,测试,数据库

508.互联网/电子商务_产品运营
专题,粉丝,05,app,竞价,策划,产品,运营,设计,主播

509.IT服务（系统/数据/维护）/多领域经营_ios开发工程师
产品开发,产品,ios,协作,iphone,开发,客户端

510.互联网/电子商务_运营经理
渠道,策划,营销,产品,运营

511.互联网/电子商务_项目总监
运维部,客服,客服部,产品,运营,数据挖掘,部门经理

512.计算机软件_原画师
人设,场景,原画,游戏,美术,程序开发,美工,应用程序,研发,mac,ui,软件,设计,3dipad,图标

513.IT服务（系统/数据/维护）/多领域经营_技术支持
his,技术支持,运维,win,win7,idc,信息化,win2000,开发,服务器,xp,网络设备,客户端

514.互联网/电子商务_项目经理主管
web,ibm,项目管理,project,johndeere,开发,设计,服务器

515.网络游戏_收银员
收入支出,现金管理,收银,收支

516.网络游戏_测试员
功能测试,游戏,测试计划,测试,手机游戏,策划,测试用例,开发,mmorpg,设计,3d,bug,测试报告

517.网络游戏_质量主管
测试计划,游戏,产品,开发人员,测试报告,qa,开发,测试,测试用例,bug,客户端

518.网络游戏_副总裁副总经理
项目经理,游戏,oao,实体店,渠道,产品,运营,采购

519.互联网/电子商务_高级运维工程师
脚本,shell,运维,管理系统,yongye,github,数据处理系统,proxy,https,go

520.网络游戏_游戏原画设计师
动画,ui,场景,原画,游戏,美术,平面设计,网络游戏,剧情,手机游戏,策划,风格,写实,设计,android,图标,主美,icon

521.互联网/电子商务_系统工程师
脚本,运维,lvs,数据库,linux,mysql,服务器

522.计算机软件_测试工程师
测试计划,测试用例,web,用例,开发,ui,测试,软件,oracle,手机,android,bug,软件测试

523.网络游戏_运营经理
数据分析,策划,游戏,产品,运营

524.网络游戏_售前售后技术支持经理
服务器,技术支持,服务器端,安全性

525.互联网/电子商务_游戏策划师
游戏,美术,网游,安卓,ios,数值,手机游戏,策划,开发,ui,测试,设计,文案

526.互联网/电子商务_项目主管
技术难题,mvvm,管理系统,进销存,开发,技术培训,导购网,wpf

527.网络游戏_运营支持
数据分析,游戏,开发人员,产品,运营,bug

528.网络游戏_策划师
创意设计,数值,开发,设计,hc,游戏软件,功能设计

529.网络游戏_平面设计
界面设计,flash,界面,游戏,动画,平面设计,宣传,图标,棋牌,ui,产品,设计,icon,海报设计

530.互联网/电子商务_网站策划
美工,策划,营销,微博,测试,运营,设计,交互

531.网络游戏_场景原画师
动画,场景,游戏,美术,道具,策划,人设,网络游戏,写实,设计,美化,图标

532.网络游戏_行政经理办公室主任
行政,资产

533.互联网/电子商务_客服专员助理
产品,客服,游戏,测试

534.互联网/电子商务_软件测试
测试计划,项目风险,用例,测试用例,测试,设计,客户端,bug,软件测试

535.IT服务（系统/数据/维护）/多领域经营_人力资源专员助理
人事档案

536.网络游戏_3d角色美工设计师
原画,游戏,角色,美术,侠客行,uv,建模,npc,网络游戏,王者,设计,手绘,3d

537.网络游戏_运营客服
后台,客服,游戏,bug,运营

538.IT服务（系统/数据/维护）/多领域经营_项目经理主管
项目经理,开发,tsp,测试,软件,服务器,调试,telematics

539.互联网/电子商务_行政专员
行政,采购,销售,人事

540.网络游戏_美工编辑美术设计
photoshop,场景,界面,游戏,角色,美术,动画,flash,道具,美工,特效,3dmax,手机游戏,ui,图标,软件,设计,3d,原画

541.互联网/电子商务_产品经理
产品设计,游戏,开发,产品,运营,后台,设计

542.网络游戏_3d角色设计师
project,游戏,角色,美术,美术专业,建模,3dmax,设计,设计师,3d

543.互联网/电子商务_uiue设计师顾问
改版,界面,界面设计,交互,app,ui,产品,视觉,设计,软件,banner,css,icon

544.IT服务（系统/数据/维护）/多领域经营_网页设计
界面设计,动画师,动画,flash,实习生,设计,banner

545.网络游戏_游戏文案策划
游戏,运维,客服,客服部,策划,npc,研发,剧情,网络游戏,运营,设计,功能设计,文案

546.网络游戏_培训生
动画,火星时代,原画,游戏,角色,max,实训生,设计,3d

547.IT服务（系统/数据/维护）/多领域经营_多媒体动画设计
动画设计,改版,游戏,动画,flash,程序,ui,后台,设计,设计师,部门经理,div,css,3d

548.互联网/电子商务_人力资源主管
行政,人力资源,资源管理

549.互联网/电子商务_客户代表
售后,客服,销售,债务,server,产品,sql,网络广告,windows8

550.网络游戏_商务经理
游戏,研发,渠道,商务谈判,产品,运营

551.网络游戏_角色原画师
类端游,原画,游戏,角色,宣传,npc,端游,设计,设计师,画师

552.IT服务（系统/数据/维护）/多领域经营_平面设计
海报,平面广告,平面设计,宣传单,设计,彩信,手机,海报设计

553.网络游戏_高级开发工程师
java,游戏,unreal3,研发,策划,开发,产品,osgi,服务器端

554.互联网/电子商务_首席运营官coo运营总监
销售,o2o,主管,互联网,运营,软件,电商

555.互联网/电子商务_平面设计师
产品,运维,美术,平面设计,宣传,英文网,画面,公关活动,设计,logo,电子杂志,海报设计

556.网络游戏_人事主管
人事

557.计算机软件_主美
场景,美术,剧情,核心成员,策划,风格,策划案,部门经理

558.网络游戏_3d场景美术师
场景,原画,游戏,小组长,道具,建模,设计,3d,次世代

559.互联网/电子商务_首席技术官cto首席信息官cio
架构设计,运维,web,研发,开发,产品,运营,服务器

560.计算机软件_互联网开发工程师
控件,unity3d,ios,美工,建模,微博,开发,搜索,设计,后台,query,研发,爬虫

561.网络游戏_flash设计开发
as3,动画,界面,游戏,框架,前端,flash,功能模块,编辑器,开发,ui,rpg,socket,设计,前端开发,客户端

562.网络游戏_英语类
产品,翻译,游戏,软文,客服,运营,网络游戏,英文,skype,欧美,livechat

563.网络游戏_测试主管
测试计划,测试报告,测试用例,测试,bug,游戏

564.网络游戏_商务专员助理
游戏,销售,调查,网络游戏,产品,运营

565.互联网/电子商务_店主
taobao,策划,销售,店铺

566.网络游戏_网页设计
专题,游戏,lib,劲舞团,zhy,奇侠传,图库,jpg,可乐吧,ui,悠贝网,舞侠,设计,9you,9u,wx

567.网络游戏_产品品牌专员助理
游戏,软文,宣传,产品,运营,棋牌类

568.互联网/电子商务_android开发工程师
web,插件,产品,工程师,ios,控件,开发,测试,android,客户端,友盟,sdk

569.网络游戏_电子商务经理主管
商务洽谈,游戏,测试,研发,产品,运营,cp

570.互联网/电子商务_总经理
电子商务,旗舰店,营销,渠道,供应链,运营,1号店,京东,电商

571.互联网/电子商务_经理
服务器,数据库,客服

572.互联网/电子商务_兼职
logo,认真负责,主页,设计

573.互联网/电子商务_文案策划
视频,专题,游戏,微博,剧情,营销,策划,产品,手机,新闻稿,文案

574.计算机软件_erp技术开发应用
std,erp,运维,c#,数据库,子系统,开发,sql,oracle,软件,采购,bug

575.网络游戏_策划主管
游戏,美术,数值,策划,ui,产品,设计,手游

576.网络游戏_服务器开发工程师
改版,推送,服务器端,数据库,开发,ui,服务器,客户端,bug,服务端,游戏

577.互联网/电子商务_网页制作
javascript,flash,js,html,后台,div,交互,css

578.互联网/电子商务_互联网软件开发工程师
ipad,工程师,app,组长,开发,iphone,服务器,android,net

579.网络游戏_软件测试工程师
测试计划,游戏,产品,角色扮演,测试用例,测试,bug,测试报告

580.网络游戏_游戏策划师
游戏,美术,策划,数值,剧情,开发,ui,测试,运营,设计

581.网络游戏_1000-2000元月
工作室,游戏,回访,建模,策划,se,测试,服务器,商城,助理

582.网络游戏_游戏测试
测试计划,游戏,测试,研发,功能测试,策划,测试用例,开发,运营,bug,测试报告

583.网络游戏_其他
unity3d,u3d,界面,游戏,产品,工程师,网游,前端,测试,2d,开发,美术设计,设计,3d

584.IT服务（系统/数据/维护）/多领域经营_java工程师
web,java,操作手册,代码,测试人员,研发,开发,测试,软件,设计,软件测试

585.网络游戏_电子商务seo
yawan,软文,后台,vip,cls168,产品,jsdbs,seo

586.网络游戏_数值策划
游戏,角色,道具,数值,策划,设计

587.网络游戏_学生
火星时代,游戏

588.网络游戏_游戏美工
动画,场景,原画,游戏,角色,美术,ios,道具,美工,动作,特效,game,概念图,ui,设计,界面,maker,3d

589.互联网/电子商务_行政专员助理
策划,采购,前台

590.互联网/电子商务_java开发工程师
web,java,框架,管理系统,springmvc,接口,后台,struts2,session,cookie,前台,开发,sql,组件

591.网络游戏_售前售后技术支持管理
服务器端,游戏,运维,kpi,客服,数据库,sql,产品,运营,服务器,gm,售前

592.互联网/电子商务_客户关系投诉协调人员
组长,微博,客服,回访

593.互联网/电子商务_产品策划
产品,应用软件,架构图,用例,策划,测试,运营,设计,功能设计,创意,阿拉丁,客户端

594.计算机软件_软件测试
测试计划,游戏,测试,测试报告,功能测试,用例,测试用例,开发,软件,设计,bug,软件测试

595.网络游戏_毕业生
道具,场景,原画,技术员,收银台

596.网络游戏_软件测试
脚本,测试计划,游戏,测试报告,功能测试,编辑器,开发,测试,服务器,测试用例,bug,客户端

597.互联网/电子商务_招聘专员助理
人事

598.IT服务（系统/数据/维护）/多领域经营_技术支持维护经理
工程师,硬件,pc,软硬件,服务器,网络设备,部门经理

599.互联网/电子商务_部门主管
客服,cdn,dhs,产品,接口

600.计算机软件_ui设计师
界面设计,手持,专题,界面,改版,软件产品,平面设计,切图,前端,pc,ui,产品,设计,视觉,管家婆,banner,div,css,图标

601.网络游戏_游戏测试工程师
游戏,测试报告,ios,功能测试,策划,开发,测试,测试用例,bug,客户端

602.网络游戏_电子商务专员助理
商务洽谈,游戏,宣传,销售,产品,运营,媒体广告

603.IT服务（系统/数据/维护）/多领域经营_高级软件工程师
ft,ut,数据库,c++,bug,开发,fd,软件,设计,hubsiteid,客户端

604.互联网/电子商务_信息技术经理主管
信息安全,pc,开发,手机,技术人员,idc

605.互联网/电子商务_开发工程师
java,数据库,微博,接口,算法,开发,英文,sql,设计

606.网络游戏_文员
客服,出纳

607.互联网/电子商务_web前端开发
汉龙,web,代码,开发人员,前端,js,html,开发,兼容性问题,前端开发,css

608.IT服务（系统/数据/维护）/多领域经营_信息技术经理主管
linux,网络安全,技术支持,网络管理,信息安全,oa,服务器,设计,vpn,源代码

609.网络游戏_商务经理主管
商务洽谈,游戏,研发,渠道,产品,运营,cps,市场

610.计算机软件_游戏策划
游戏,美术,ios,剧情,数值,手机游戏,策划,部门经理,测试,流程图,设计,slg,文案

611.网络游戏_原画设计
ui,场景,原画,游戏,角色,美术,道具,卡牌,动漫,宣传画,网络游戏,设计

612.网络游戏_2d美工
动画,场景,界面,角色,矢量图,美术,loog,flash,ios,卡牌,研发,手机游戏,ui,设计,ae,游戏

613.网络游戏_游戏执行策划
数据分析,运维,客服,运营,宣传,研发,策划,网络游戏,产品,产品质量,客服部,功能设计

614.网络游戏_客服专员助理
客服,vip,游戏,bug,运营

615.互联网/电子商务_网站推广
营业额,售后,软文,客服,后台,产品,数据挖掘,设计,计算机专业,店铺,商城

616.网络游戏_网站推广
搜索引擎,宣传,网络营销,游戏,客户端

617.IT服务（系统/数据/维护）/多领域经营_运维工程师
网络故障,游戏,运维,数据库,安全,突发性,软硬件,运营,构架,服务器

618.网络游戏_公关主管
游戏,媒体,宣传,展会,网络游戏,公关,公共关系

619.互联网/电子商务_网页设计制作
专题,06,前端,nf,uploads,html,wuyiboli,wp,设计,net,div,jpghttp,css,wuyibo

620.计算机软件_技术总监经理
erp,测试,虚拟化,项目管理,代码,研发,开发部,开发,产品,软件,构架,设计

621.网络游戏_游戏美术师
concept,java,游戏,美术,原画,ios,demon,建模,测试,场景,ui,美术设计,美术师,讲师,3d

622.计算机软件_培训生
测试计划,j2ee,hibernate,dto,服务器端,web,spring,数据库,dao,oa,用例,qc,开发,测试,软件,测试用例

623.计算机软件_科研人员
unity3d,speeddial,ios,globaltalk,c++,研发,微博,开发,appstore,voip,测试,软件,macos,kubao,bug,mydialbox

624.计算机软件_android开发工程师
源代码,框架,网络应用,安卓,功能模块,开发,软件,手机,android,设计模式,客户端

625.网络游戏_配置管理工程师
版本控制,游戏,charlie,配置管理,mkz,vss,服务器,客户端,7z,md5

626.网络游戏_市场营销经理主管
5173,全区,游戏,同城会,网游,媒体,华南区,策划,网络游戏,产品,运营

627.计算机软件_总监
动画,总监,软件产品,项目管理,研发部,项目经理,产品,mmorpg

628.计算机软件_软件开发
web,代码,vs2008,开发软件,中间件,spring,数据库,编程,sqlserver,推广员,安全软件,信息化,开发,tcp,测试,sql,软件,测试用例,多线程,structs,winform

629.计算机软件_数据库开发工程师
管理系统,程序,数据库,数据仓库,信息化,开发,oracle,sql,数据挖掘,设计,etl,数据模型

630.互联网/电子商务_创意指导总监
trianglefilm,游戏,美术,宣传,总监,影视广告,棋牌,三维动画,ul,策划,ui,ue,设计,设计部,triangledigital,创意,tandw

631.IT服务（系统/数据/维护）/多领域经营_工程师
源代码,界面,游戏,斗地主,代码,网管,数据表,源码,开发,设计,多线程

632.网络游戏_php开发工程师
svn,游戏,unic,前端,flash,接口,framework,开发,linux,后台,服务器,php,服务端

633.网络游戏_产品品牌经理
移动游戏,游戏,媒体,51wan,gmgc,宣传,营销,策划,game,公关,产品,marketing

634.计算机软件_项目负责人
优秀员工,电子商务,服务器端,安全,开发,软件,设计,分工合作

635.互联网/电子商务_电话销售
咨询服务,企业邮箱,开发,销售,产品

636.网络游戏_软件工程师
代码,界面,游戏,数据库,c++,开发,ui,cocos2d,服务器,设计,android,客户端,bug,3d

637.互联网/电子商务_行政经理办公室主任
后勤,外联,后勤保障,行政

638.网络游戏_三维3d设计制作
photoshop,场景,原画,游戏,角色,美术,动画,道具,建模,动作,maya,软件,设计,3d

639.网络游戏_美工主管
特效,ui,场景,原画,游戏,角色,美术,flash,建模,策划,风格,产品,online,设计,主管,3d

640.网络游戏_项目助理
开发,管理工作,人事工作,游戏

641.网络游戏_执行策划
monster,美术,策划,npc,game,测试,运营,设计,游戏

642.计算机软件_主策划
web,游戏,框架,斗地主,ios,game,数值,棋牌,2d,策划,ui,虚拟社区,设计,android

643.计算机软件_项目主管
设计,软件,开发,研发

644.IT服务（系统/数据/维护）/多领域经营_网站运营管理
央视国际,cctv,策划,运营,手机,软件,客户端,cms,wap

645.网络游戏_运维主管
脚本,游戏,运维,数据库,mysql,安全,交换机,测试,linux,oracle,服务器,idc

646.网络游戏_动画设计师
动画设计,特效,游戏,矢量图,道具,动作,设计,3d

