
####################运营类#########################

1.网游运营
cluster_keywords: 运营,营运,产品,推动,策略,数据分析,推广,分析,文案,运营商,活动,反馈,用户,内容,体验,评测,宣传,市场
 ************************************************************************************************************************************************************************************************************************************************************************************************************

2.数据分析,运营分析
cluster_keywords: 运营,数据,产品,推广,活动,监控,软件测试,问题,解答,文案,测试,数据分析,分析
 ************************************************************************************************************************************************************************************************************************************************************************************************************


####################客服类#########################

3.客服
cluster_keywords: 客服,问题,解答,客户服务,反馈,问题解答,热线电话,审核
 ************************************************************************************************************************************************************************************************************************************************************************************************************



####################策划类#########################
 
4.策划
cluster_keywords: 策划,设计,活动,市场前景,赢利性,流程图,逻辑,文档,规则,心理,玩家,Visio,Word 
 ************************************************************************************************************************************************************************************************************************************************************************************************************

5.数值策划
cluster_keywords: 游戏,数值,策划,跟踪,数学,关卡 
************************************************************************************************************************************************************************************************************************************************************************************************************

6.系统策划
cluster_keywords: 用户,游戏,网络游戏,规则,代价,精简,测试,系统,简化,需求,理解能力,模块,关注,正确性,便捷,Visio

************************************************************************************************************************************************************************************************************************************************************************************************************

7.游戏主策划
cluster_keywords: 游戏,策划,剧情,手机游戏,设计,功能,主体,UI,指导,设计标准,细节,设定,编剧,把控质量,协调
*******************************************************************************************************************************************************************************************************************************

8.游戏制作人 
cluster_keywords: 游戏,运营,市场,策略,制定,移动游戏,成功,燃性,产品,用户数,全面,展开,收费,整体,建设,盈利,组织,渠道,各个环节,策划 
*********************************************************************************************************************************************************************************************************************************************************************************************************


####################开发类#########################
  
9.iOS开发工程师
cluster_keywords: 客户端,开发,iOS,ios,iPhone,设计,objective-c,xcode,SDK
 ************************************************************************************************************************************************************************************************************************************************************************************************************

10.Android开发工程师
cluster_keywords: 客户端,开发,java,Java,j2ee,适配,跨平台,Flex,API,Android,安卓,Socket,ood,SDK
 ************************************************************************************************************************************************************************************************************************************************************************************************************

11.手游客户端开发
cluster_keywords: android,cocos2d,cocos2d-x,unity3d,iOS,手游,iPhone,引擎,客户端,安卓,手机游戏,ipad,Objective-c,XCode,C++,SDK,socket,ood，objective-c,跨平台 ********************************************************************************************************************************************************************************************************************************

12.AS3.0开发工程师招聘
cluster_keywords: Flash,3D,as3,flashDevelop,
************************************************************************************************************************************************************************************************************************************************************************************************************

13.Unity3D开发工程师
cluster_keywords: Unity3D,U3D,Unity,架构设计,3D
************************************************************************************************************************************************************************************************************************************************************************************************************

14.服务端工程师
cluster_keywords: 服务端,服务器端,服务器,C++,脚本语言,多线程,Socket,规范,数据结构,算法,部署,网络协议,linux
************************************************************************************************************************************************************************************************************************************************************************************************************

15.java服务器端
cluster_keywords: 手机,服务端,Spring,JavaScript,JAVA,MySQL,Servlet,Ajax,SSH **********************************************************************************************************************************************************************************************************

16.C++程序
cluster_keywords: C++,c++,服务器端,服务器,服务端,代码,算法,架构设计 
************************************************************************************************************************************************************************************************************************************************************************************************************
  
17.PHP工程师
 cluster_keywords: 网站,PHP,开发,后台,Linux,数据库,操作系统,架构,程序接口,多线程,lamp,Smarty
************************************************************************************************************************************************************************************************************************************************************************************************************

18.flash工程师
cluster_keywords: Flash,as3,cs3,action-script,3D
************************************************************************************************************************************************************************************************************************************************************************************************************

19.HTML5开发程序员
cluster_keywords: HTML5,CSS3,前端,浏览器,适配,JavaScript
 ************************************************************************************************************************************************************************************************************************************************************************************************************

20.手游前端程序员,Cocos2D程序员
cluster_keywords: Cocos2D,objective-c,iOS,JSON,iPhone SDK
 ************************************************************************************************************************************************************************************************************************************************************************************************************
 
21.手游开发
cluster_keywords: 开发,MMORPG,服务器,shell,python,cocos2d,脚本语言,lua,unity,perl 
 ************************************************************************************************************************************************************************************************************************************************************************************************************
  
22.cocos2d-x开发
cluster_keywords: cocos2d-x,unity,2d,c++,lua,javascript,跨平台,android,opengl,opengl es
 ************************************************************************************************************************************************************************************************************************************************************************************************************

23.网站开发工程师
cluster_keywords:页面,网站,ASP,java,数据库,可扩展性,规范性,SERVER,php,.NET,CSS
***************************************************************************************************************************************************************************************************************************************

24.javascript开发
cluster_keywords: JavaScript,java,web,浏览器,技术,兼容,HTML,CSS,框架,Ajax,xsocket,mina,netty,JSON,rpg,Ext,YUI,JS 
************************************************************************************************************************************************************************************************************************************************************************************************************

25.技术总监 
cluster_keywords: Oracle,技术,jsp,Unix,struts,研发,Mysql,数据库,系统优化,AS3,Linux,中间件,jsf,源代码,hibernate,管理,框架,架构,体系结构,DIV 
********************************************************************************************************************************************************************************************************************************
 
26.游戏测试
cluster_keywords: 测试,BUG修复,工具,体验,验收,bug
 ************************************************************************************************************************************************************************************************************************************************************************************************************



####################设计类#########################
 
27.游戏美术,设计,UI
cluster_keywords: 美术,游戏,制作,风格,场景,绘画,平面设计,界面风格,设计,表现力,视觉,界面,质感,图形界面,插画,鉴赏能力,动画设计,材质,创意设计,创意,UI,动画,原画,特效,Photoshop,Painter,Illustrator,手绘,绘画,色彩,动作,design,分镜,美术设计,造型,交互,欧美,儿童,RPG,日韩,日本,亚洲
 ************************************************************************************************************************************************************************************************************************************************************************************************************

28.原画设计师
cluster_keywords: 美术,原画,绘画,造型,人物,平面设计,法线,插画
************************************************************************************************************************************************************************************************************************************************************************************************************

29.场景原画 
cluster_keywords: 场景,原画,设计,制作,风格,元素,绘制,色彩,Photoshop,作品,想象力,关卡,手绘,美术

***************************************************************************************************************************************************************************************************************************************

30.角色原画   
cluster_keywords: 角色,原画,设计,制作,风格,元素,绘制,色彩,Photoshop,作品,想象力,手绘,造型,美术,人物
***************************************************************************************************************************************************************************************************************************************

31.flash/3D 美术
cluster_keaywords:特效,Flash,3D,3dsmax,美术,photoshop,illustrator
 ************************************************************************************************************************************************************************************************************************************************************************************************************

32.3d 场景师
cluster_keywords: 特效，3d ,贴图, 制作,动画,场景,3dsmax,建模,Flash
 ***************************************************************************************************************************************

33. 3D角色
cluster_keywords: 角色,设计,制作,风格,元素,绘制,色彩,Photoshop,作品,想象力,造型,3D,特效,美术,Flash
 ***************************************************************************************************************************************************************************************************************************************

34.游戏特效设计师,3D动作师
cluster_keywords: 游戏,特效,动作,3D,3DsMax,制作,Flash,maya
***************************************************************************************************************************************************************************************************************************************


35.网页设计
cluster_keywords: 网页,Flash,制作,页面,设计,网站,平面设计,HTML,CSS,创意,审美, 

************************************************************************************************************************************************************************************************************************************************************************************************************


####################产品经理#########################

36.产品
cluster_keywords: 产品,策划,需求,PRD,MRD,文档,设计,数据分析,规划,调研,协调,用户体验,产品经理,visio,axure
 ************************************************************************************************************************************************************************************************************************************************************************************************************


####################市场类#########################


37.市场专员
cluster_keywords: BabyStart,市场,渠道,广告创意,市场动态,监督,组织,开拓,挑战
 ************************************************************************************************************************************************************************************************************************************************************************************************************

38.市场总监
cluster_keywords: 市场推广,市场,媒体,推动,敏感,执行,市场部,创新性,领导力,成功经验,洞察力,市场策略,游戏,方式,制定,拓展,运作,影响力,开拓精神,品牌,线下
********************************************************************************************************************************************************************************************************************************

39.商务经理
cluster_keywords: 海外,授权,商务,代理,网络游戏,,合作伙伴,手机,运营商,地区,关键环节,应变力,CET6,渠道,拓展,评测,听说读写,推广,运营 
 
************************************************************************************************************************************************************************************************************************************************************************************************************

40.商务助理
cluster_keywords: 渠道,合作伙伴,厂商,运营,商务谈判,互联网,网游,移动,手机,拓展,搜集,市场,商业机会,媒体,详细信息,总结 
************************************************************************************************************************************************************************************************************************************************************************************************************

41.广告投放
cluster_keywords: 广告投放,网络,媒介,数据,媒体,投放,分析
***********************************************************************************************************************************************************************************************************************************************************************************************************

42.渠道,媒体,合作,商务
cluster_keywords: 媒体,推广,具备,说服力
 ************************************************************************************************************************************************************************************************************************************************************************************************************


####################其他类#########################
  
43.项目经理
cluster_keywords: 项目,质量,规划,协调,控制
 ************************************************************************************************************************************************************************************************************************************************************************************************************

44.运维监控
cluster_keywords: 游戏,运维,监控,指标,系统,故障
******************************************************************************************************************************************************************************************************************************************

45.游戏测评师
cluster_keywords:游戏,测试,测评,数值,攻略
***************************************************************************************************************************************************************************************************************************************


46.网站编辑
cluster_keywords: 网站,专题,内容,粘性
************************************************************************************************************************************************************************************************************************************************************************************************************