1.项目管理
cluster_keywords:项目经理,游戏,项目管理,研发,策划,运营,文案
**************************************************
2.市场专员
cluster_keywords:策划,营销,微博,产品,运营,搜索引擎
**************************************************
3..net软件工程师
cluster_keywords:web,服务器端,布置,代码,单元测试,前端开发,ui,设计,数据处理,软件,客户端,数据库,功能设计
**************************************************
4.市场总监
cluster_keywords:游戏,网游,营销,市场推广,渠道,产品,棋牌,市场
**************************************************
5.
cluster_keywords:专题,pv,销售,策划,开发,产品,运营,设计,分词
**************************************************
6.客服专员助理
cluster_keywords:客服,微博,客服部
**************************************************
7.质量工程师
cluster_keywords:测试计划,游戏,售后,用例,策划,测试用例,测试,bug
**************************************************
8.行政助理
cluster_keywords:行政,采购,游戏
**************************************************
9.数据库开发工程师
cluster_keywords:开发人员,数据仓库,数据库,sqlserver,bi,网上商城,数据挖掘,开发,测试,ebs,oracle,db2,b2b,etl
**************************************************
10.技术总监
cluster_keywords:项目经理,游戏,centos,python,代码,django,project,nginx,策划,开发,设计,研发
**************************************************
11.客服专员
cluster_keywords:客服,review,服务中心,产品,游戏
**************************************************
12.网站部经理
cluster_keywords:webgame,游戏,网游,宣传,开发,产品,运营
**************************************************
13.技术主管
cluster_keywords:ipad,游戏,运维,开发人员,ai,棋牌,开发,服务器,idc,buff
**************************************************
14.开发主管
cluster_keywords:soa,html5,python,代码,接口,nginx,开发,设计,esb,mysql,服务器,memcached,客户端
**************************************************
15.设计管理人员
cluster_keywords:动画,场景,游戏,美术,品质,安卓,特效,ui,运营,设计
**************************************************
16.数据库管理员
cluster_keywords:游戏,数据库,mysql,server2005,server,数据报表,系统监控,开发,sql,oracle,服务器,代码,ora
**************************************************
17.3d美工主管
cluster_keywords:3dmmo,游戏,角色,美术,品质,道具,三维,dome,场景,风格,开发,3d
**************************************************
18.美术设计
cluster_keywords:特效,场景,原画,游戏,美术,平面设计,宣传,专题,ui,美术设计,设计,3d,gtgame,客户端
**************************************************
19.系统工程师
cluster_keywords:cisco,运维,数据库,交换机,测试,linux,服务器,无线
**************************************************
20.客服部
cluster_keywords:06,游戏,05,组长,网络游戏,bug
**************************************************
21.美工编辑美术设计
cluster_keywords:电子商务,游戏,代码,ios,html,ui,前台,美术设计,设计,div,css
**************************************************
22.游戏开发
cluster_keywords:unity3d,java,游戏,tap4fun,api,2d,lua,开发,rpg,服务器,界面,手游,服务端,客户端
**************************************************
23.android工程师
cluster_keywords:控件,界面,程序开发,apk,开发,pad,语音,搜索,android,crm
**************************************************
24.c++软件工程师
cluster_keywords:xml,视频,python,编程,c++,开发,linux,服务器,多线程,软件
**************************************************
25.客服主管
cluster_keywords:展会,客服,客服部,产品,运营,kpi,客户服务,部门经理
**************************************************
26.测试员
cluster_keywords:界面,游戏,开发人员,测试人员,用例,测试用例,测试,bug
**************************************************
27.php工程师
cluster_keywords:数据库,ecshop,功能模块,二次开发,开发,mysql,后台,thinkphp,php
**************************************************
28.网络管理员
cluster_keywords:服务器,策划,游戏
**************************************************
29.游戏ui设计
cluster_keywords:界面设计,maya,游戏,切图,建模,剧情,ui,界面,工作室,图标
**************************************************
30.c++软件工程师
cluster_keywords:控件,界面,游戏,网游,服务器端,c++,研发,开发,服务器,online,cegui,设计,php,服务端,客户端
**************************************************
31.技术支持维护经理
cluster_keywords:游戏,运维,网游,数据库,pc,服务器,idc
**************************************************
32.设计师
cluster_keywords:dm,平面广告,平面设计,vi,界面风格,开发,ui,logo,设计,软件,电子杂志,画册
**************************************************
33.游戏设计开发
cluster_keywords:脚本,游戏,3d,c++,iphone,symbian,开发,ui,sns,客户端,手机,软件,android,功能设计,创意,服务器端
**************************************************
34.首席运营官coo运营总监
cluster_keywords:游戏,产品策划,网游,安卓,ios,手机游戏,产品,运营,kpi
**************************************************
35.部门经理
cluster_keywords:bd,产品设计,游戏,运维,客服,研发,策划,开发,产品,运营,手机,gm,客户端
**************************************************
36.3d角色美工
cluster_keywords:场景,monster,角色,建模,npc,2d,mmorpg,3d
**************************************************
37.技术支持维护工程师
cluster_keywords:脚本,数据库,pc,linux,oracle,服务器,网络设备
**************************************************
38.质量
cluster_keywords:功能测试,xcom,2k12,pirates,tester,pet,ios,civrev,qa,测试用例,网络游戏,测试,bug,游戏
**************************************************
39.运营
cluster_keywords:数据分析,产品,游戏,软文,客服,策划,yy,渠道,vip,测试,运营,slg,文案
**************************************************
40.游戏开发工程师
cluster_keywords:游戏,服务器端,道具,c++,功能模块,开发工具,编辑器,开发,mmorpg,小游戏,休闲游戏,服务端,客户端
**************************************************
41.网页设计
cluster_keywords:界面设计,专题,adobe,photoshop,平面设计,切图,flash,html,设计,产品,门户网站,手机,div,banner,店铺,css
**************************************************
42.媒介经理主管
cluster_keywords:游戏,媒体,宣传,策划,产品,运营
**************************************************
43.美工编辑美术设计
cluster_keywords:设计,虚拟现实,原画,游戏,界面设计
**************************************************
44.编辑
cluster_keywords:翻译,专题,游戏,策划,lotro,game,translation
**************************************************
45.无
cluster_keywords:游戏,创业,网络游戏,软件,工作室,3d
**************************************************
46.市场活动策划
cluster_keywords:脚本,微博,策划,产品,游戏
**************************************************
47.flash开发
cluster_keywords:pvp,游戏,richtextfield,开发,pve,前台,rpg,组件,功能模块
**************************************************
48.java软件工程师
cluster_keywords:hibernate,java,管理系统,spring,代码,struts,bi,技术开发,开发,portal,后台,设计
**************************************************
49.游戏界面设计师
cluster_keywords:界面设计,原画,游戏,角色,美术,切图,道具,二维,ui,前台,设计,界面,icon,ios,图标
**************************************************
50.销售代表
cluster_keywords:游戏,msn,销售,渠道,网络游戏,产品,客户关系
**************************************************
51.游戏主策划
cluster_keywords:策划人员,游戏,框架,网游,数值,策划,开发,产品,策划案
**************************************************
52.产品经理主管
cluster_keywords:管理系统,delphi,建模,开发,产品,oracle,设计,商城
**************************************************
53.技术员
cluster_keywords:vb,gis,软件开发,售后,售前,vfp
**************************************************
54.主管
cluster_keywords:游戏,数据库,开发,网络游戏,产品,运营,ue,设计,3d
**************************************************
55.销售主管
cluster_keywords:产品,售后,小组长,客服,销售,主管,销售主管
**************************************************
56.数值策划师
cluster_keywords:webgame,游戏,管理工作,程序,数值,策划,开发,mmorpg
**************************************************
57.主策
cluster_keywords:手游,java,游戏,项目管理,nokia,eclipse,开发工具,策划,开发,ui,运营,mmorpg,j2me,wtk,wtk2,主策
**************************************************
58.策划
cluster_keywords:界面,游戏,ios,安卓,道具,卡牌,手机游戏,lua,策划,开发,ui,测试,mmorpg,休闲游戏,文案,创意,3d
**************************************************
59.ios开发
cluster_keywords:ios,单元测试,开发,appstore,产品,设计,软件
**************************************************
60.测试经理
cluster_keywords:测试计划,游戏,测试,测试人员,测试用例,产品,运营,bug
**************************************************
61.开发工程师
cluster_keywords:服务器端,ios,c++,研发,功能模块,游戏,算法,开发,ui,设计,服务器,客户端
**************************************************
62.软件测试工程师
cluster_keywords:测试报告,tv,server,功能测试,用例,开发,测试,设计,软件,测试用例,bug
**************************************************
63.网络管理员
cluster_keywords:pc,flash,数据备份,动漫,unix,交换机,linux,开发部,bbs
**************************************************
64.运营主管
cluster_keywords:游戏,app,策划,渠道,微博,产品,运营
**************************************************
65.游戏特效师
cluster_keywords:ps,场景,游戏,特效,安卓,ios,particlillusion,ui,手游
**************************************************
66.java软件工程师
cluster_keywords:java,框架,管理系统,数据库,开发,jsp,设计,代码
**************************************************
67.游戏原画
cluster_keywords:stone,场景,原画,游戏,美术,app,ios,美工,风格,设计,ui,3d,主美,图标
**************************************************
68.多媒体动画设计
cluster_keywords:as3,动画,场景,游戏,动作,开发人员,平面设计,app,flash,特效,3dmax,设计,软件,代码,3d
**************************************************
69.客服经理
cluster_keywords:游戏,客服,客服部,vip,产品,运营,客户服务
**************************************************
70.
cluster_keywords:数据分析,uniswf,游戏,角色,动画,客服,道具,数值,特效,2d,策划,测试,运营,服务器,3d
**************************************************
71.需求工程师
cluster_keywords:erp,售前,测试,数据库,开发,产品,sql,oracle,用户文档,db2,调试
**************************************************
72.采购专员助理
cluster_keywords:pcb,设计,ic,采购,产品
**************************************************
73.产品经理
cluster_keywords:负责人,游戏,项目管理,flash,开发,产品,bboss,设计,客户端
**************************************************
74.招聘专员助理
cluster_keywords:渠道,工程师,java,人力资源,部门经理
**************************************************
75.实习生
cluster_keywords:java,管理系统,数据库,功能模块,微博,开发,jsp,测试,sql,数据挖掘,设计,美化
**************************************************
76.
cluster_keywords:插件,gis,c#,数据库,汉化,pc,开发,设计,服务器,sql,java,net,软件
**************************************************
77.3d角色建模
cluster_keywords:游戏,bodypaint3d,道具,建模,角色,3dmax,绘图,写实,3d,手游,主美,次世代
**************************************************
78.主美
cluster_keywords:场景,原画,游戏,角色,美术,美工,手机游戏,开发,ui,设计,风格,主美,3d
**************************************************
79.网站运营管理
cluster_keywords:产品,专题,游戏,客服,策划,测试,运营
**************************************************
80.多媒体动画设计
cluster_keywords:动画,学徒,场景,角色,flash,3dmax,后期合成,开发,santa,设计,2d,3d
**************************************************
81.技术总监
cluster_keywords:架构设计,售前,虚拟化,项目管理,研发,产品,运营,数据挖掘
**************************************************
82.商务专员
cluster_keywords:sng,翻译,webgame,游戏,媒体,cyworld,手机游戏,策划,产品,运营,互译
**************************************************
83.网页设计制作美工
cluster_keywords:界面设计,界面,手机,ps,pro,美工,前端,设计,rp,软件,前端开发,图标
**************************************************
84.3d美工
cluster_keywords:动画,webgame,游戏,动作,美术,道具,建模,角色,场景,npc,端游,手游,3d
**************************************************
85.产品经理助理
cluster_keywords:专员,游戏,产品策划,客服,策划,测试,vip,产品
**************************************************
86.ios软件工程师
cluster_keywords:游戏,xcode,ios,客户端,开发工具,微博,开发,iphone,cocos2d,设计,多线程,app,sdk
**************************************************
87.技术支持维护经理
cluster_keywords:it168,运维,数据库,sns,mysql,服务器,php
**************************************************
88.3d设计师
cluster_keywords:场景,游戏,主美,三维,研发,英文,设计,软件,艺术总监,3d
**************************************************
89.编辑
cluster_keywords:策划,专题,创意,版面设计,文案
**************************************************
90.网页设计制作美工
cluster_keywords:专题,前端,flash,美工,js,html,开发,设计,div,css
**************************************************
91.辅导开发的编写与调试
cluster_keywords:程序,调试
**************************************************
92.网站编辑
cluster_keywords:视频,enet,专题,游戏,策划,产品
**************************************************
93.推广专员
cluster_keywords:数据分析,监测数据,游戏,媒体,推广员,渠道,后台
**************************************************
94.产品经理主管
cluster_keywords:手机,游戏,ios,研发,策划,开发,产品,运营,设计,android
**************************************************
95.ui工程师
cluster_keywords:界面,html,js,开发,css,产品,设计,视觉,商城
**************************************************
96.媒介专员媒介购买
cluster_keywords:游戏,媒体,微博,互联网,产品,运营,手机,pdf
**************************************************
97.游戏特效
cluster_keywords:特效,webgame,ae,游戏,flash,3dmax,后期合成,ui,3d
**************************************************
98.flash工程师
cluster_keywords:flash,动画,小游戏,游戏,开发
**************************************************
99.动画设计
cluster_keywords:动画设计,动画,场景,ae,游戏,角色,特效,动作,手绘
**************************************************
100.技术支持维护工程师
cluster_keywords:lynconline,运维,数据库,sharepointonline,开发,itsm,产品,oracle,软件
**************************************************
101.人力资源总监
cluster_keywords:人力资源,资源管理,运营
**************************************************
102.渠道分销专员
cluster_keywords:海报,游戏,售后,销售,渠道,售前
**************************************************
103.商务助理
cluster_keywords:行政,档案管理,游戏,电玩
**************************************************
104.媒介
cluster_keywords:策划,游戏,媒体
**************************************************
105.出纳员
cluster_keywords:公司财务
**************************************************
106.开发
cluster_keywords:游戏,动作,开发,网络游戏,服务器,测试,邮件系统,ui,bug
**************************************************
107.游戏运维工程师
cluster_keywords:web,游戏,ftp,数据库,server,mysql,服务器,软件
**************************************************
108.3d动作师
cluster_keywords:动画,场景,游戏,角色,动作,3dmax,设计
**************************************************
109.产品运营经理
cluster_keywords:产品,游戏,端游,研发,测试,运营,后台,客户端
**************************************************
110.商务总监
cluster_keywords:游戏,网游,手机游戏,产品,运营,3d
**************************************************
111.员工关系企业文化工会
cluster_keywords:篮球赛,年会,之约,徒步,海淀,健步,北邮,宣传,世界,足协杯,舞蹈,组稿,足球赛,第七期
**************************************************
112.场景设计师
cluster_keywords:场景,原画,网游,道具,vr,设计方案,手游,主美,3d
**************************************************
113.ui设计
cluster_keywords:界面设计,界面,游戏,flash,插画,ui,原画,设计,手游,图标
**************************************************
114.培训生
cluster_keywords:动画,编程,java,计算机硬件,flash,sqlserver,c++,软件
**************************************************
115.3d引擎开发游戏开发
cluster_keywords:脚本,动画,场景,游戏,shader,c++,lua,编辑器,开发,策划,客户端程序,3d,客户端
**************************************************
116.3d特效师
cluster_keywords:特效,场景,rpg,角色,端游,tata,tata2,开发,fps,act,手游,bug,版端游,3d
**************************************************
117.销售总监
cluster_keywords:游戏,ceo,wowtcg,销售,渠道,策划,网络游戏,运营,部门经理
**************************************************
118.建模师
cluster_keywords:场景,界面,游戏,道具,游戏类,建模,网络游戏,设计,3d,部门经理
**************************************************
119.实习生
cluster_keywords:场景,界面,游戏,cocos2d,策划,开发,ui,测试,设计,小游戏,3d,bug,客户端
**************************************************
120.测试主管
cluster_keywords:测试计划,游戏,测试,qc,开发,产品,设计,测试用例,测试报告
**************************************************
121.销售经理
cluster_keywords:顾问,运维,销售,软硬件,dms,产品
**************************************************
122.模型师
cluster_keywords:maya,游戏,角色,cg,建模,mt,pde
**************************************************
123.ui设计师
cluster_keywords:界面设计,专题,界面,游戏,icon,美术,网游,ios,ui,切图,设计,3d,图标
**************************************************
124.游戏工程师
cluster_keywords:控件,界面,游戏,2d,二次开发,编辑器,开发,主程,listbox,客户端
**************************************************
125.商务专员
cluster_keywords:游戏,销售,商务谈判,运营,cps,masamaso
**************************************************
126.技术员
cluster_keywords:方案设计,手持,游戏,运维,管理系统,网游,研发,测试,服务器
**************************************************
127.售前售后技术支持工程师
cluster_keywords:监测数据,pos,产品,服务器,调试,部门经理
**************************************************
128.客户经理
cluster_keywords:后台,互联网,销售
**************************************************
129.市场主管
cluster_keywords:视频,游戏,媒体,软文,宣传,营销,市场推广,策划,产品,运营,市场
**************************************************
130.客户端主程
cluster_keywords:特效,游戏,架构设计,程序,研发,编辑器,开发,ui,客户端
**************************************************
131.总监
cluster_keywords:副总裁,游戏,宣传,营销,策划,开发,产品,运营,部门经理
**************************************************
132.总监部门经理
cluster_keywords:技术支持,售前,开发,产品,软件,游戏
**************************************************
133.游戏动作师
cluster_keywords:动画,游戏,角色,美术,程序,3d,npc,动作,手机游戏,研发,电脑游戏,特效
**************************************************
134.网络工程师
cluster_keywords:cisco,游戏,linux,apache,开发,测试,mysql,交换机,服务器,vpn,idc,调试
**************************************************
135.产品策划
cluster_keywords:数据分析,游戏,产品策划,运营,研发,策划,产品,online,挖掘,sd
**************************************************
136.首席执行官ceo总裁总经理
cluster_keywords:游戏,网游,端游,研发,渠道,策划,开发,网络游戏,产品,运营
**************************************************
137.合伙人
cluster_keywords:java,游戏,nokia,eclipse,手机游戏,开发工具,策划,开发,wtk2,运营,服务器,j2me,wtk,工作室
**************************************************
138.flash设计开发
cluster_keywords:as3,动画,多媒体,游戏,代码,flash,小游戏,开发,php,客户端,socket
**************************************************
139.手机软件开发工程师
cluster_keywords:游戏,warcity,cocos2d,程序开发,ios,策划,开发,iphone,测试,android,社交,休闲游戏
**************************************************
140.其他
cluster_keywords:ipad,测试报告,安卓,c++,数据库,手机游戏,开发,iphone,测试,bug
**************************************************
141.高级软件测试工程师
cluster_keywords:测试计划,测试报告,测试,分析测试,软件,设计,资源管理
**************************************************
142.网页设计制作美工
cluster_keywords:web,专题,界面,游戏,动画,flash,改版,html,开发,act,后台,设计,原画
**************************************************
143.运维工程师
cluster_keywords:脚本,cacti,游戏,运维,数据库,mysql,nagios,linux,服务器,idc
**************************************************
144.3d游戏美工
cluster_keywords:场景,原画,游戏,角色,mu2,uv,道具,建模,单机游戏,动作,修图,3d
**************************************************
145.设计师
cluster_keywords:界面设计,游戏,平面设计,vi,08,插画,orkut,产品,运营,二次开发,设计,coolfish
**************************************************
146.游戏测试专员
cluster_keywords:测试计划,测试用例,游戏,产品,ios,bug,功能测试,策划,手机游戏,测试,台湾地区,android,测试报告
**************************************************
147.人力资源经理
cluster_keywords:人力资源
**************************************************
148.平面设计
cluster_keywords:商城,动画,海报,flash,视频,宣传,插画,ui,美化,产品,视觉,设计,交互,店铺,电子杂志,图标
**************************************************
149.web前端工程师
cluster_keywords:css3,web,特效,切图,前端,jq,js,jquery,开发,html5,后台,div,php,bbs,代码,css
**************************************************
150.技术支持维护工程师
cluster_keywords:游戏,运维,硬件,pc,linux,服务器,网络设备
**************************************************
151.设计管理人员
cluster_keywords:unity3d,游戏,美术,美术组,unity,market,设计,手机,android,教育软件
**************************************************
152.质量检验员测试员
cluster_keywords:特效,测试报告,产品,测试用例,测试,bug,游戏
**************************************************
153.美工设计师
cluster_keywords:海报,场景,原画,游戏,角色,美术,宣传,建模,手机游戏,专题,ui,设计,设计师,wap,3d
**************************************************
154.财务助理会计助理
cluster_keywords:
**************************************************
155.技术总监
cluster_keywords:java,游戏,管理系统,项目管理,ios,c++,研发,手机游戏,easeus,开发,产品,设计,软件,android,客户端
**************************************************
156.多媒体游戏开发工程师
cluster_keywords:后台,游戏,运维,ios,手机游戏,lua,开发,cocos2d,设计,主程,服务器,android,手游,客户端
**************************************************
157.执行主策
cluster_keywords:游戏,策划,主策,测试数据,数值
**************************************************
158.游戏设计开发
cluster_keywords:界面,游戏,网游,编辑器,开发,ui,测试,服务器,设计,3d,bug,客户端
**************************************************
159.广告创意设计经理
cluster_keywords:xntywnjg0otk2,视频,m3,软文,usm,宣传,youku,html,产品,ssd,超频
**************************************************
160.java开发工程师
cluster_keywords:velocity1,java,游戏,spring,数据库,flash,resin,后台,myeclipse6,sns,3.0,spring2,设计,mongodb1,quartz
**************************************************
161.测试工程师
cluster_keywords:测试计划,兼容性,游戏,功能测试,用例,策划,测试用例,测试,bug,测试报告
**************************************************
162.主编
cluster_keywords:改版,策划,专题,产品,运营
**************************************************
163.人事经理
cluster_keywords:人力资源,管理工作,人事,人事管理,游戏,总经理
**************************************************
164.初级软件工程师
cluster_keywords:java,信息系统,数据库,开发,测试,设计
**************************************************
165.质量管理测试主管(质量qc主管)
cluster_keywords:产品,测试计划,测试用例,bug,测试
**************************************************
166.主美
cluster_keywords:总监,场景,原画,游戏,美术,ios,小游戏,设计,手游
**************************************************
167.网站运营管理
cluster_keywords:游戏,营销,策划,产品,运营,seo,店铺
**************************************************
168.系统架构设计师
cluster_keywords:xml,web,jdbc,游戏,角色,架构设计,数据库,mysql,ajax,hibernate,设计,开发,linux,apache,服务器,服务端,webservice
**************************************************
169.后期制作音效师
cluster_keywords:特效,场景,游戏,宣传,程序,手机游戏,程序开发,策划,ui
**************************************************
170.美工总监
cluster_keywords:游戏,美术,开发,风格,设计,cp,3d
**************************************************
171.gm
cluster_keywords:游戏,客服,道具,策划,测试,服务器,gm,bug
**************************************************
172.论坛管理员
cluster_keywords:pfc,游戏,软文,网游,人事管理,策划,coolmood,online,后台,音乐网,文案
**************************************************
173.原画
cluster_keywords:动画,场景,界面,游戏,角色,卡牌,npc,ui,设计,原画
**************************************************
174.网页设计制作
cluster_keywords:lugood,专题,游戏,beyou8,vi,flash,运营,设计,banner,前端开发
**************************************************
175.动画师
cluster_keywords:动画设计,动画,动画师,游戏,角色,特效,三维,动作,设计,手游,部门经理
**************************************************
176.高级软件工程师
cluster_keywords:服务器端,app,ios,游戏,开发,产品,设计,服务器,android,客户端
**************************************************
177.游戏策划师
cluster_keywords:unity3d,文案,游戏,美术,runner,ios,vampire,策划,sns,online,软件,android,功能设计,游戏软件,休闲游戏,iphone
**************************************************
178.信息技术经理主管
cluster_keywords:web,虚拟化,ssis,开发,服务器,linux,设计,cpt
**************************************************
179.总裁助理总经理助理
cluster_keywords:总裁,美术,人力资源,游戏,总经理
**************************************************
180.team主管
cluster_keywords:teamleader,producer,技术主管,sms,system,logistica,开发,au,iphone,测试,测试用例,matrixgroup,stockpile
**************************************************
181.项目经理
cluster_keywords:游戏,项目管理,研发,策划,开发,产品,运营,设计
**************************************************
182.商务经理
cluster_keywords:游戏,app,营销,游戏类,互联网,开发者,产品,友盟
**************************************************
183.首席执行官ceo总裁总经理
cluster_keywords:电子商务,售前,flash,互联网,运营,店长,adobe,ria
**************************************************
184.软件工程师
cluster_keywords:控件,界面,数据库,开发,测试,设计,后台,服务器,客户端,软件
**************************************************
185.韩语翻译
cluster_keywords:翻译,游戏,fps,测试,cyworld,qa,韩语,sns,产品,运营,市场
**************************************************
186.销售代表
cluster_keywords:销售,主管,开发,互联网,产品
**************************************************
187.招聘经理主管
cluster_keywords:java,人力资源,工程师,c++,渠道,策划,运营
**************************************************
188.技术支持维护工程师
cluster_keywords:脚本,shell,数据库,mysql,开发,linux,oracle,服务器,net
**************************************************
189.招聘专员助理
cluster_keywords:jd,渠道,主管,游戏,助理
**************************************************
190.主管
cluster_keywords:web,游戏,测试,08,zookeeper,中间件,无线,管理软件,开发,im,产品,设计,bug,服务端,软件测试
**************************************************
191.游戏运营专员
cluster_keywords:测试,策划,游戏,产品,运营
**************************************************
192.系统分析员
cluster_keywords:项目经理,asp,java,管理系统,数据库,bi,建模,系统分析,程序员,开发,设计,oracle,软件,net,开发工具
**************************************************
193.软件开发部
cluster_keywords:vb,asp,java,开发软件,管理系统,信息管理,server,开发,html,测试,sql,设计,程序代码,软件
**************************************************
194.研发部
cluster_keywords:总监,java,信息系统,管理系统,进销存,server,开发,jsp,sql,架构师,软件测试,部门经理
**************************************************
195.项目经理主管
cluster_keywords:项目经理,游戏,美术,项目管理,测试,策划,开发,设计,产品,运营,服务器
**************************************************
196.会计
cluster_keywords:财务报表
**************************************************
197.客服
cluster_keywords:客服,gm,游戏,bug
**************************************************
198.java工程师
cluster_keywords:web,java,管理系统,数据库,开发,测试,设计,软件,代码
**************************************************
199.产品专员助理
cluster_keywords:策划,开发,产品,运营,后台,设计
**************************************************
200.java工程师
cluster_keywords:web,webservice,spring,数据库,hadoop,接口,api,jsp,开发,程序代码,wap
**************************************************
201.手机软件开发工程师
cluster_keywords:网络科技,手机,游戏,网游,参讨,抓取,bug,谷得,效果图,开发,ui,服务器进行,运营,分析测试,3guu,盈正
**************************************************
202.3d美术师
cluster_keywords:场景,美术师,游戏,角色,美术,网游,uv,道具,三维,建模,3d
**************************************************
203.前端工程师
cluster_keywords:web,webgame,游戏,前端,棋牌,game,小游戏,开发,设计,前端开发
**************************************************
204.系统管理员
cluster_keywords:iis,tomcat,数据库,mysql,运维,dns,linux,服务器,php
**************************************************
205.运维总监
cluster_keywords:github,管理工作,运维,开发,wkzol,运营,服务器,mooenv,idc
**************************************************
206.产品运营专员
cluster_keywords:数据分析,游戏,策划,产品,运营,arpu,策划案,3d
**************************************************
207.技术经理
cluster_keywords:运维,mysql,代码,linux,开发,设计,产品,运营,服务器,php,wap
**************************************************
208.网页设计师
cluster_keywords:界面设计,游戏,品牌设计,棋牌,开发,设计,美工设计,棋牌类
**************************************************
209.场景美工
cluster_keywords:美术,场景,游戏,建模
**************************************************
210.3d场景
cluster_keywords:场景,游戏,3d,外包,手游,部门经理
**************************************************
211.质量管理测试经理(质量qc经理)
cluster_keywords:游戏,测试,ea,测试人员,qa,产品,运营,软件,bug
**************************************************
212.部门经理
cluster_keywords:游戏,营销,研发,渠道,开发,互联网,产品,软件,客户端
**************************************************
213.系统工程师
cluster_keywords:脚本,web,shell,游戏,运维,ftp,数据库,linux,开发,mysql,服务器,vpn,squid
**************************************************
214.技术经理
cluster_keywords:code,游戏,开发人员,review,研发,开发,运营,客户端
**************************************************
215.服务器工程师
cluster_keywords:web,游戏,软件开发,二进制,server,开发,gde,服务器,boost,bug,dump
**************************************************
216.软件开发工程师
cluster_keywords:cocos2d,媒体,数据库,研发,开发,测试,服务器,mta
**************************************************
217.主策划
cluster_keywords:游戏,框架,美术,程序,数值,策划,开发,产品,运营,3d
**************************************************
218.市场策划
cluster_keywords:pr,产品,新闻宣传,游戏,宣传,a3,市场推广,市场策划,rf,策划,online,策划案,市场,文案
**************************************************
219.产品助理
cluster_keywords:客服,运营,游戏,产品,kpi
**************************************************
220.php开发工程师
cluster_keywords:主程序,框架,接口,功能模块,微博,开发,weiyouxi,后台,php
**************************************************
221.市场拓展专员助理
cluster_keywords:游戏,营销,网络游戏,运营,后台,市场,市场部
**************************************************
222.产品专员
cluster_keywords:数据分析,产品,游戏,客服,策划,测试,运营,bug
**************************************************
223.实习生
cluster_keywords:web,java,游戏,数据库,c++,开发,测试,软件,android,代码
**************************************************
224.网页设计制作
cluster_keywords:数据库,javascript,美工,效果图,html,前台,后台,设计,div,php,css
**************************************************
225.原画师
cluster_keywords:动画,场景,原画,游戏,角色,美术,风格,道具,卡牌,npc,手机游戏,ui,设计,3d,2d,手游,图标
**************************************************
226.行政主管
cluster_keywords:行政
**************************************************
227.销售经理
cluster_keywords:系统集成,渠道,销售,硬件,销售员,组长,软件,部门经理
**************************************************
228.前台总机接待
cluster_keywords:行政,游戏,前台
**************************************************
229.产品运营
cluster_keywords:视频,游戏,产品,客服部,宣传,策划,测试,运营
**************************************************
230.高级产品经理
cluster_keywords:改版,产品设计,开发,产品,运营,设计,电商,客户端
**************************************************
231.项目总监
cluster_keywords:游戏,框架,美术,客服部,研发,策划,开发,产品,运营
**************************************************
232.学生
cluster_keywords:web,界面,管理系统,视频,ios,设计,算法,开发,jsp,sql,数据挖掘,java,android,javabean,软件
**************************************************
233.人力资源经理
cluster_keywords:人力资源,资源管理
**************************************************
234.数据分析师
cluster_keywords:数据分析,数据挖掘,sas,开发,产品,运营,挖掘,软件
**************************************************
235.c++工程师
cluster_keywords:ftp,界面,qt,数据库,c++,研发,oracle,服务器,多线程,代码,服务端
**************************************************
236.游戏推广员
cluster_keywords:i3,宣传,游戏
**************************************************
237.行政专员助理
cluster_keywords:行政,采购,人事
**************************************************
238.媒介专员
cluster_keywords:专员,游戏,媒体,客服,宣传,策划,产品,运营,媒体广告
**************************************************
239.市场拓展
cluster_keywords:webgame,游戏,online,单机游戏,网络游戏,sns,运营,客户关系
**************************************************
240.游戏运营
cluster_keywords:产品,游戏,客服,策划,测试,运营
**************************************************
241.系统架构设计师
cluster_keywords:bmc,服务器端,架构设计,游戏,bsm,开发,设计,架构师,售前
**************************************************
242.英语客服
cluster_keywords:销售部,meil,客服,产品,欧美,采购,livechat
**************************************************
243.软件工程师
cluster_keywords:java,游戏,管理系统,数据库,c++,开发,测试,设计,软件,android,代码
**************************************************
244.人事行政经理
cluster_keywords:设计,人事,游戏,人力资源
**************************************************
245.游戏原画师
cluster_keywords:web,文案,场景,原画,游戏,角色,美术,动画,ios,ui,设计,android,手绘,3d
**************************************************
246.美工
cluster_keywords:photoshop,场景,原画,游戏,动画,美术,美工,建模,3dmax,flash,ui,设计,maya,棋牌,3d
**************************************************
247.销售经理
cluster_keywords:游戏,售后,销售,营销,动漫,开发,互联网,产品,客户关系,无线,wap
**************************************************
248.网络管理员
cluster_keywords:netware,工程师,lotus,数据库,数据备份,计算机网络,pc,策划,linux,服务器
**************************************************
249.游戏主美
cluster_keywords:动画,原画,游戏,美术,三维,2d,主管,画面质量,设计
**************************************************
250.部门经理
cluster_keywords:开发,游戏,产品,运营
**************************************************
251.合伙人
cluster_keywords:营销,策划,运营,seo,设计,sem,b2c,部门经理
**************************************************
252.司机
cluster_keywords:ceo,接待工作,采购,行政
**************************************************
253.游戏设计开发
cluster_keywords:游戏,安卓,数值,棋牌,开发,设计,c++,测试,动作游戏,服务器,研发,cocos2d,客户端
**************************************************
254.网页设计师
cluster_keywords:web,编程,ad,app,flash,edm,开发,专题,后台,设计,设计师,前端,css
**************************************************
255.场景原画
cluster_keywords:场景,原画,游戏,角色,npc,概念设计,mmo,风格,设计,概念图
**************************************************
256.运营总监
cluster_keywords:电子商务,策划,营销,微博,产品,运营,店铺
**************************************************
257.客服主管
cluster_keywords:客服,回访,游戏,产品,bug
**************************************************
258.设计主管
cluster_keywords:游戏,app,宣传,设计,2d,plane,design,logo,amp,3d
**************************************************
259.产品经理
cluster_keywords:数据分析,游戏,研发,策划,开发,产品,运营,设计
**************************************************
260.模型制作
cluster_keywords:场景,游戏,角色,uv,道具,zb
**************************************************
261.副总经理
cluster_keywords:游戏,研发,开发,产品,运营,棋牌
**************************************************
262.渠道分销经理主管
cluster_keywords:销售,渠道,策划,产品,cp,市场
**************************************************
263.游戏运营策划
cluster_keywords:faq,游戏,网游,宣传,微博,策划,专题,运营
**************************************************
264.绘画
cluster_keywords:动画,虚拟,场景,游戏,角色,手游,三维,美工,卡牌,3dmax,手机游戏,ui,产品,设计,插画,建模,3d
**************************************************
265.产品经理主管
cluster_keywords:数据分析,产品,游戏,研发,策划,开发,测试,运营,设计
**************************************************
266.运营专员
cluster_keywords:数据分析,产品,游戏,客服,策划,测试,运营,bug
**************************************************
267.技术部
cluster_keywords:系统管理,开发人员,电子商城,unix,isp,主管,开发,handbook,freebsd,2.0
**************************************************
268.售前售后技术支持工程师
cluster_keywords:product,售后,provide,system,analysis,bi,objects,enterprise,软件,sap,solution,调试
**************************************************
269.信息技术经理主管
cluster_keywords:游戏,客服,道具,运营,服务器,idc
**************************************************
270.人事专员
cluster_keywords:讲师,人事
**************************************************
271.运营策划
cluster_keywords:数据分析,翻译,版本控制,游戏,网游,测试,策划,产品,运营
**************************************************
272.软件测试工程师
cluster_keywords:测试报告,开发人员,开发工具,测试用例,测试,linux,手机,软件
**************************************************
273.运营助理
cluster_keywords:总监,gs,游戏,客服,策划,91wan,测试,运营,gm
**************************************************
274.客服经理
cluster_keywords:管理工作,客服,客服部,运营,csr,客户服务
**************************************************
275.运营专员
cluster_keywords:数据分析,游戏,策划,微博,产品,运营
**************************************************
276.商务助理
cluster_keywords:销售,媒体,搜索,搜索引擎
**************************************************
277.运维工程师
cluster_keywords:脚本,游戏,运维,数据库,linux,数据备份,mysql,服务器
**************************************************
278.数据库管理员
cluster_keywords:管理系统,数据库,server,数据报表,系统监控,sql,oracle,服务器,调试
**************************************************
279.场景组组长
cluster_keywords:rayfile,场景,tel,游戏,11e0
**************************************************
280.客户端程序员
cluster_keywords:webgame,界面,游戏,功能模块,编辑器,开发,ui,客户端程序,mmorpg,系统优化,策划案,bug,服务端,客户端
**************************************************
281.客服专员
cluster_keywords:客服,运营,游戏,bug
**************************************************
282.2d原画
cluster_keywords:场景,原画,八位,插画,2d,绘画,amp,图标
**************************************************
283.前端开发工程师
cluster_keywords:shtml,php,程序开发,html,js,开发,兼容性问题,webapp,sohu,前端开发,css,wap
**************************************************
284.市场助理
cluster_keywords:游戏,管理工作,媒体,软文,database,平面设计,社交
**************************************************
285.市场经理
cluster_keywords:公关活动,媒体,宣传,营销,市场推广,策划,产品
**************************************************
286.测试专员
cluster_keywords:游戏,道具,策划,测试用例,测试,运营,bug
**************************************************
287.网站运营经理主管
cluster_keywords:电子商务,售前,信息化,销售,监督管理,策划,互联网,运营
**************************************************
288.客户关系投诉协调人员
cluster_keywords:客服,运营,嵌入,游戏,bug
**************************************************
289.软件测试
cluster_keywords:测试计划,shell,测试项目,软件测试,analysis,无线,测试用例,测试,test,客户端,bug,测试报告
**************************************************
290.游戏客服
cluster_keywords:客服,游戏,测试,bug
**************************************************
291.日语类
cluster_keywords:日语,脚本,日语翻译,游戏,网游,日文,翻译,汉化,手机游戏,笔译,日译,互译
**************************************************
292.项目主管
cluster_keywords:架构设计,游戏,美术,数据库,开发,sns,运营,设计,服务器,sdo
**************************************************
293.多媒体动画设计
cluster_keywords:动画,场景,游戏,动作,美术,flash,三维,角色,建模,ui,设计,3d,特效
**************************************************
294.服务器开发
cluster_keywords:游戏,画图,c++,开发,linux,mmorpg,服务器,客户端
**************************************************
295.角色原画
cluster_keywords:界面设计,原画,游戏,角色,网游,三维,npc,建模,ui,设计,研发,图标
**************************************************
296.java开发工程师
cluster_keywords:开发,系统管理,bug,测试
**************************************************
297.产品总监
cluster_keywords:web,游戏,美术,ios,研发,策划,开发,产品,运营,设计
**************************************************
298.客户主任助理
cluster_keywords:宣传,pv,游戏,产品,媒体
**************************************************
299.软件测试工程师
cluster_keywords:游戏,开发人员,电子商务系统,工程师,qa,开发,iphone,测试,设计,测试用例,bug,软件测试
**************************************************
300.ui设计
cluster_keywords:界面设计,selected,美术,安卓,宣传,设计,moda,only,ui,视觉,pad,vero,软件
**************************************************
301.系统架构设计师
cluster_keywords:soa,数据分析,抓取,研发,开发,设计,交互,服务端,客户端
**************************************************
302.媒介专员媒介购买
cluster_keywords:游戏,媒体,宣传,策划,微博,产品
**************************************************
303.人力资源经理主管
cluster_keywords:渠道,人事,人力资源,资源管理,行政
**************************************************
304.java软件工程师
cluster_keywords:java,游戏,开发人员,url,spring,app,程序开发,redis,mysql,开发,shrio,运营,后台,管理系统,yuwanend,bug,wap
**************************************************
305.技术部
cluster_keywords:jbuilder,java,服务器端,软件开发,管理系统,win2000server,delphi,c++,开发工具,v2,开发,im,oracle,tomcat,net,客户端,servlet,数据库,webservice
**************************************************
306.web前端开发工程师
cluster_keywords:ps,框架,开发人员,切图,美工,js,动态效果,开发,前台,后台,div,前端开发,css
**************************************************
307.美工编辑美术设计3d场景
cluster_keywords:场景,风格,游戏
**************************************************
308.网页游戏策划
cluster_keywords:总监,游戏,美工,策划,开发,产品,策划案,文案
**************************************************
309.客户代表
cluster_keywords:海报,游戏,客服,跟单,宣传,网络游戏,游戏币,b2c
**************************************************
310.市场经理
cluster_keywords:产品,游戏,媒体,宣传,魔界,营销,渠道,微博,策划,运营,市场推广,市场
**************************************************
311.项目经理
cluster_keywords:fly,项目经理,xsq,java,管理系统,photo,pid,开发,amp,设计,软件
**************************************************
312.服务器端开发
cluster_keywords:服务器端,java,log,运维,arpg,接口,算法,开发,c++,运营,gm,数据库,游戏
**************************************************
313.副总裁副总经理
cluster_keywords:电子商务,ecp,营销,产品,运营,b2c
**************************************************
314.项目经理主管
cluster_keywords:项目经理,gis,mes,wm,wm5,开发,测试,设计,oracle,软件,客户端
**************************************************
315.网络管理员
cluster_keywords:服务器,主持,应用软件,信息系统
**************************************************
316.开发工程师
cluster_keywords:java,数据库,研发,开发,设计,服务器,测试,软件,手机,android,客户端
**************************************************
317.销售主管
cluster_keywords:游戏,销售,片区,研发,渠道,产品,市场,客户服务
**************************************************
318.项目负责人
cluster_keywords:手游,游戏,05,ios,photon,研发,手机游戏,开发,设计,开发者,产品,运营,服务器,android,九城,服务端
**************************************************
319.市场营销专员助理
cluster_keywords:专员,游戏,宣传,营销,主管,执行力
**************************************************
320.产品专员助理
cluster_keywords:游戏,测试,宣传,策划,产品,运营
**************************************************
321.技术工程师,现场总负责,技术总监
cluster_keywords:项目经理,alcatel,bts,工程师,gsm,2002,小灵通,表扬,数据处理,cdma,直放站,bsc
**************************************************
322.行政专员助理
cluster_keywords:前台
**************************************************
323.游戏gm
cluster_keywords:游戏,客服,测试,运营,后台,服务器,gm,bug
**************************************************
324.hrbp
cluster_keywords:用人,渠道
**************************************************
325.公会专员
cluster_keywords:语音,宣传,产品,测试,游戏
**************************************************
326.运营主管
cluster_keywords:数据分析,策划,游戏,产品,运营
**************************************************
327.系统分析师架构师
cluster_keywords:游戏,运维,流失率,设计,手机游戏,策划,design,运营,后台,服务器,声效
**************************************************
328.主程
cluster_keywords:服务器端,运维,创业,flash,游戏,算法,开发,产品,运营,主程,加密算法,客户端
**************************************************
329.as3工程师
cluster_keywords:as3,web,游戏,ps,ios,美工,前端开发,aswing,功能模块,程序员,开发,ui,客户端,bug,特效
**************************************************
330.项目执行协调人员
cluster_keywords:数据分析,产品开发,游戏,传媒,数据报表,开发,产品,设计,软件,九天
**************************************************
331.技术总监经理
cluster_keywords:开发,网络游戏,运营,mmorpg,设计,互联网
**************************************************
332.技术总监经理
cluster_keywords:linux,服务器,开发,安全
**************************************************
333.技术支持维护经理
cluster_keywords:erp,产品,管理系统,工程师,开发,测试,软件
**************************************************
334.设计主管
cluster_keywords:界面设计,ci,产品设计,uu,flash,游戏类,日文版,ui,产品,skin,uume,设计,创意,软件
**************************************************
335.工程师
cluster_keywords:脚本,unity3d,java,游戏,软件开发,数据库,c++,功能模块,开发工具,开发,测试,后台,设计,代码,客户端
**************************************************
336.ui
cluster_keywords:界面设计,界面,游戏,动画,flash,绘画,策划,ui,设计,文案,图标
**************************************************
337.制作人
cluster_keywords:游戏,安卓,ios,商业化,卡牌,手机游戏,策划,开发,产品
**************************************************
338.数据挖掘工程师
cluster_keywords:游戏,运营,数据仓库,主导,数据挖掘,开发,sql,挖掘,设计,hbase
**************************************************
339.网管
cluster_keywords:网管,销售
**************************************************
340.总监部门经理
cluster_keywords:项目部,游戏,美术,ios,研发,策划,开发,运营
**************************************************
341.人力资源专员
cluster_keywords:人事档案,社保,人事
**************************************************
342.人力资源专员助理
cluster_keywords:行政,人事,人力资源,软件
**************************************************
343.网络工程师
cluster_keywords:vue,prometric,niit,pc,ui,nat,服务器,培训中心,idc
**************************************************
344.游戏系统策划
cluster_keywords:游戏,回访,创意设计,经营不善,数值,策划,ui,测试,运营,策划案,封天传,部门经理
**************************************************
345.韩语类
cluster_keywords:翻译,游戏,汉化,手机游戏,网络游戏,运营,韩语,研发
**************************************************
346.招聘主管
cluster_keywords:vp,渠道
**************************************************
347.创意指导总监
cluster_keywords:界面设计,原画,游戏,美术,美术组,品质,flash,策划,popomo,设计,手游,主美
**************************************************
348.客服主管
cluster_keywords:游戏,客服,客服部,主管,测试,运营
**************************************************
349.java软件开发工程师
cluster_keywords:设计模式,java,框架,数据库,编程,开发,前台,mysql,oracle,用户手册,多线程
**************************************************
350.售前售后技术支持工程师
cluster_keywords:售后,工程师,ca,稽核,硬件,产品,服务器,软件,hp
**************************************************
351.市场营销主管
cluster_keywords:roi,九酷,自建,zcom,渠道,usd0,站长,运营,sem,cps
**************************************************
352.市场推广
cluster_keywords:游戏,片区,渠道,策划,策划书,跟踪报道
**************************************************
353.网站编辑
cluster_keywords:专题,游戏,客服,wan82,lava,pc,策划,iphone,android,客户端
**************************************************
354.ios开发工程师
cluster_keywords:ipad,程序开发,测试,quidsi,ios,应用程序,开发,yoyo,iphone,产品,软件,android,bug,客户端
**************************************************
355.售前售后技术支持工程师
cluster_keywords:游戏,客服,管理工具,im800,软件,服务器,gm
**************************************************
356.会计
cluster_keywords:财务软件,税控,财务报表,增值税
**************************************************
357.flash工程师
cluster_keywords:flex,游戏,神曲,flash,开发,ui,rpg,小游戏,php,客户端,脚本语言
**************************************************
358.3d场景主管
cluster_keywords:手机游戏,场景,原画,拼关,时间表,劲舞,同时,工作量,rpg,产品质量,ripent,3d
**************************************************
359.互联网软件开发工程师
cluster_keywords:java,数据库,javascript,kbf,开发,设计,googleapp,服务器,tips,cms,子系统
**************************************************
360.文案策划
cluster_keywords:视频,游戏,媒体,宣传,策划,剧情,产品,运营,文案
**************************************************
361.剧情策划
cluster_keywords:场景,原画,游戏,角色,美术,npc,剧情,ui,网络游戏
**************************************************
362.经理助理
cluster_keywords:行政,管理工作,研发
**************************************************
363.平面设计
cluster_keywords:界面设计,海报,平面设计,edm,logo,ui,工艺流程,产品,ppt,设计,插画,市场部
**************************************************
364.互联网开发工程师
cluster_keywords:java,数据库,接口,js,开发,后台,设计,android,php,前端
**************************************************
365.游戏策划
cluster_keywords:脚本,场景,游戏,美术,程序,剧情,数值,策划,开发,ui,测试
**************************************************
366.java工程师
cluster_keywords:xml,web,游戏,框架,springmvc,redis,程序,ajax,棋牌,mybatis,struts2,开发,后台,bug,服务器端
**************************************************
367.设计师
cluster_keywords:photoshop,flash,设计部,界面设计,平面设计,前端,javascript,ui,dreamweaver,logo,设计,div,设计师,css
**************************************************
368.助理
cluster_keywords:接待工作,行政事务,后勤,行政
**************************************************
369.技术总监经理
cluster_keywords:web,游戏,运维,ios,接口,手机游戏,开发,运营,ysplay,服务器,android,symbian
**************************************************
370.flash设计开发
cluster_keywords:as3,播放器,创业项目,游戏,框架,前端,flash,图表,编辑器,小游戏,开发,交互
**************************************************
371.php工程师
cluster_keywords:1mobile,游戏,comhttp,数据库,cache,接口,开发,dfplayer,运营,后台,gm,php
**************************************************
372.售前售后技术支持经理
cluster_keywords:售前,nc,bi,最佳,顾问,商业智能
**************************************************
373.网页游戏运营
cluster_keywords:后台,服务器,游戏,统计数据,运营
**************************************************
374.开发部
cluster_keywords:hibernate,java,框架,oracle9i,spring,数据库,struts,eclipse,开发工具,开发,测试,设计
**************************************************
375.人力资源专员助理
cluster_keywords:策划,搜索,研发
**************************************************
376.测试工程师
cluster_keywords:测试计划,项目经理,手游,测试报告,开发人员,ios,并发,测试用例,测试,后台,京东,策划案,bug,android
**************************************************
377.销售总监
cluster_keywords:商务洽谈,销售,spotfire,软件
**************************************************
378.模型制作
cluster_keywords:写实,消防系统,cad
**************************************************
379.网络工程师
cluster_keywords:web,测试,sun,m2m,dl380,交换机,开发,设计,服务器,idc
**************************************************
380.美工编辑美术设计
cluster_keywords:特效,场景,界面,游戏,程序,美术设计,编辑器,html,ui,dreamweaver,设计,软件,推送,3d
**************************************************
381.ios开发工程师
cluster_keywords:ipad,产品开发,ios,研发,开发,ui,iphone,产品,主程,客户端
**************************************************
382.销售
cluster_keywords:销售,wow,游戏机,游戏,游戏币
**************************************************
383.网络游戏系统策划
cluster_keywords:游戏,美术,程序,数值,研发,ui,测试,bug,文案
**************************************************
384.软件测试&质量
cluster_keywords:突发,dm,ibm,r2,aix,数据库,defect,应用程序,oracle10g,编写程序,manager,api,测试,win08,操作系统,db2,win03,document,r1
**************************************************
385.主策划
cluster_keywords:剑网,17game,游戏,剑侠情缘,online,策划,网络游戏,产品,运营,界面,软件
**************************************************
386.数据分析
cluster_keywords:数据分析,挖掘,spss,数据挖掘,搜索,产品,运营,后台,kpi
**************************************************
387.销售代表
cluster_keywords:acer,销售,产品,emachines,服务器
**************************************************
388.网站运营经理主管
cluster_keywords:mankrake,iptables,ipf,rac,redhat,mysql,hp,squid,安全策略,server,游戏,unix,gateway,sql,oracle,服务器,vpn,idc,ipsec
**************************************************
389.电子商务seo
cluster_keywords:世界排名,aleax,营销,搜索引擎,网络广告,sns,产品,seo,商城
**************************************************
390.人力资源主管
cluster_keywords:人力资源
**************************************************
391.技术部
cluster_keywords:开发人员,管理系统,开发,设计,测试,mysql,服务器
**************************************************
392.客户咨询热线呼叫中心人员
cluster_keywords:客服,游戏
**************************************************
393.游戏测试员
cluster_keywords:手机游戏,兼容性,游戏,ios,quickplay,功能测试,策划,测试用例,测试,社交,bug,测试报告
**************************************************
394.客服部
cluster_keywords:专员,游戏,查看,职务,cc,客服,组长,网络游戏,产品,gm
**************************************************
395.总监部门经理
cluster_keywords:web,游戏,管理工作,app,ios,市场推广,开发,产品,运营,android,电商
**************************************************
396.系统集成工程师
cluster_keywords:cisco,运维,redhat,linux,系统集成,ccna,测试,mysql,服务器,vpn,调试
**************************************************
397.技术支持工程师
cluster_keywords:售后,财务软件,数据库,mac,server,管理软件,产品,服务器,os,bug
**************************************************
398.web前端工程师
cluster_keywords:appcan,web,精品课程,框架,架构设计,创意设计,前端,ps,js,开发,video,ue,设计,部门经理
**************************************************
399.创意指导总监
cluster_keywords:动画,webgame,原画,游戏,角色,美术,flash,开发,ui,设计,风格,3d
**************************************************
400.测试经理
cluster_keywords:测试计划,测试,测试人员,测试用例,产品,产品质量,设计,bug
**************************************************
401.行政经理
cluster_keywords:行政,采购,保卫工作,后勤,管理工作
**************************************************
402.策划
cluster_keywords:游戏,客服,道具,剧情,数值,策划,ui,运营,3d,文案,图标
**************************************************
403.三维3d设计制作
cluster_keywords:动画,场景,游戏,角色,道具,三维,npc,动作,2d,iphone,手机,社交,finaltoon,3d
**************************************************
404.系统管理员
cluster_keywords:web,游戏,运维,ftp,数据库,mysql,nagios,交换机,linux,服务器
**************************************************
405.3d建模
cluster_keywords:场景,原画,游戏,动作,建模,角色,绘画,风手游,3d
**************************************************
406.前端开发
cluster_keywords:界面设计,win8,web,kutongji,前端,前端开发,js,功能测试,arttemplate,数据分析系统,seajs2,grunt,交互,highcharts,bootstrap2
**************************************************
407.系统策划
cluster_keywords:手游,界面,游戏,美术,程序,数值,策划,ui,策划案
**************************************************
408.人事行政助理
cluster_keywords:行政,人力资源,资源管理,人事
**************************************************
409.web前端开发工程师
cluster_keywords:jquery,web,兼容性,框架,前端,js,ajax,html,iphone,开发,seo,交互,代码,css,chinaunicom
**************************************************
410.关卡策划
cluster_keywords:场景,游戏,动作,ai,编辑器,npc,策划
**************************************************
411.高级软件工程师
cluster_keywords:java,服务器端,数据库,cgb,ios,c++,手机游戏,开发工具,编辑器,开发,客户端,设计,服务器,3d,代码,游戏
**************************************************
412.网络工程师
cluster_keywords:web,r2,vps,存储系统,linux,server,biz,dns,sql,服务器,vpn,调试
**************************************************
413.高级软件工程师
cluster_keywords:代码,java,游戏,管理系统,数据库,接口,开发,c++,设计,软件,服务器,android,客户端
**************************************************
414.工程师
cluster_keywords:编程,linq,ajax,html,搜索,开发,sql,net,php,css
**************************************************
415.客服经理主管
cluster_keywords:专员,游戏,客服,客服部,faq,主管,组长,qc,客户服务
**************************************************
416.3d场景设计师
cluster_keywords:场景,原画,游戏,uv,ce3,修图,写实,风格,手绘,3d
**************************************************
417.软件ui设计师工程师
cluster_keywords:界面设计,界面,web,数据库,mysql,设计,服务器,后台,软件,xp,客户端,前端,android
**************************************************
418.市场专员
cluster_keywords:游戏,媒体,宣传,策划,产品,文案
**************************************************
419.助理秘书
cluster_keywords:行政,助理,人事,总经理
**************************************************
420.项目经理
cluster_keywords:项目管理,研发,策划,开发,产品,运营,设计
**************************************************
421.策划总监
cluster_keywords:策划人员,游戏,策划,开发,测试,运营,客户端
**************************************************
422.3d场景制作
cluster_keywords:魔界,场景,建模,3d
**************************************************
423.网站运营专员
cluster_keywords:软文,策划,宣传,文字编辑,营销
**************************************************
424.前端开发
cluster_keywords:脚本,unity3d,服务器端,写意,管理系统,编程,c++,手机游戏,开发,米斯,接口,cocos2d,增量,武侠,客户端
**************************************************
425.java开发
cluster_keywords:jquery,插件,java,tomcat,cdc,数据库,javascript,统计分析,js,功能模块,开发,html,测试,mysql,工作证,管理系统
**************************************************
426.市场专员市场助理
cluster_keywords:游戏,媒体,软文,宣传,策划,微博,运营,市场,文案
**************************************************
427.采购主管
cluster_keywords:销售部,cdn,采购,主打产品,采购计划
**************************************************
428.销售代表
cluster_keywords:财务预算,软件产品,销售,市场动态,市场调研,软件
**************************************************
429.销售经理
cluster_keywords:游戏,销售,营销,主管,开发,运营,交互,市场
**************************************************
430.软件工程师
cluster_keywords:java,框架,数据库,c++,开发,测试,linux,oracle,设计,android,代码,软件
**************************************************
431.电子商务专员助理
cluster_keywords:管理工作,工程师,客服,工程部,销售,天猫,运营,店铺
**************************************************
432.linux运维工程师
cluster_keywords:shell,游戏,运维,数据库,linux,mysql,服务器,php,操作系统
**************************************************
433.前端工程师
cluster_keywords:web,w3c,ihush,前端,前端开发,js,程序员,跨平台,开发,ui,设计,php,代码
**************************************************
434.技术经理
cluster_keywords:flex,游戏,zend,开放平台,硬件,开发工具,lamp,开发,sns,mysql,软件,php
**************************************************
435.3d角色
cluster_keywords:场景,xntk5mtqymte2,游戏,动作,xntk5mtqxmjq4,角色,建模,youku,xntk5mtqxnzey,html,修图,3d
**************************************************
436.运营总监
cluster_keywords:数据分析,游戏,客服,渠道,产品,运营
**************************************************
437.uiue设计师顾问
cluster_keywords:界面设计,界面,游戏,美术,mobile,gameloft,kr,html,ui,设计,风格,手游,mgamezone
**************************************************
438.策划主管
cluster_keywords:游戏,美术,网游,总体设计,数值,策划,产品,策划案
**************************************************
439.
cluster_keywords:驱动程序,管理系统,进销存,数据库,server,开发,sql
**************************************************
440.c++工程师
cluster_keywords:界面,游戏,vs2005,网游,编辑器,c++,开发工具,跨平台,开发,ui,次世代,服务端,客户端
**************************************************
441.3d角色制作
cluster_keywords:场景,游戏,角色,网游,道具,九天,3d
**************************************************
442.电子商务经理主管
cluster_keywords:策划,爆款,营销,天猫,搜索,产品,运营,店铺
**************************************************
443.人事行政专员
cluster_keywords:行政,人事行政,行政事务,人事
**************************************************
444.测试经理
cluster_keywords:产品,oem,工程师,功能测试,测试,手机,系统配置,游戏
**************************************************
445.原画设计师
cluster_keywords:ladygaga,特效,场景,原画,游戏,角色,美术,道具,npc,pethome,ui,设计,风格,tinylife,欧美地区,3d
**************************************************
446.人力资源专员助理
cluster_keywords:行政,人事
**************************************************
447.销售总监
cluster_keywords:销售,营销,产品,手机,杀毒软件,采购
**************************************************
448.总监
cluster_keywords:融资,人力资源,美术,网游,策划,产品,运营,行政,工作室,游戏
**************************************************
449.产品专员
cluster_keywords:播放器,游戏,策划,微博,产品,设计,watchstor
**************************************************
450.ui设计师
cluster_keywords:界面设计,ui,app,设计,风格,产品,logo,设计方案,导购,前端
**************************************************
451.3d场景美工
cluster_keywords:场景,原画,游戏,角色,美术,道具,建模,研发,风格,3d
**************************************************
452.美工经理
cluster_keywords:游戏,美术,美术组,创意设计,ios,风格,sns,产品,设计
**************************************************
453.信息技术专员
cluster_keywords:maya,游戏,bug,安全策略,perforce,研发,3dmax,基础架构,测试,容灾,服务器,idc
**************************************************
454.行政专员
cluster_keywords:行政,采购
**************************************************
455.数据分析师
cluster_keywords:数据分析,游戏,项目管理,神曲,bi,hadoop,策划,开发,产品,运营,数据挖掘,设计
**************************************************
456.开发
cluster_keywords:检索,控件,硬件,gis,游戏,四川省,程序开发,责任,开发工具,api,eclipsewindowssvn,开发,软件,erp,android,手机,资阳市,客户端,贵阳市
**************************************************
457.总经理助理
cluster_keywords:游戏,管理工作,行政,总经理,新闻出版,次世代
**************************************************
458.人力资源总监
cluster_keywords:hr,人力资源,人力资源部,资源管理
**************************************************
459.实习生
cluster_keywords:旗舰店,实习生,算法,开发,产品,数据挖掘,设计
**************************************************
460.互联网开发工程师
cluster_keywords:wap,asp,服务器端,c#,客服,程序开发,ubabytv,棋牌,开发,客户端,后台,net,sdk,游戏
**************************************************
461.销售主管
cluster_keywords:customer,network,nationwide,technical,销售,sales,systems,such,服务中心,networks
**************************************************
462.高级开发工程师
cluster_keywords:web,日文,接口,研发,olap,开发,搜索,阿拉丁,数据处理,客户端,商城,功能设计
**************************************************
463.测试
cluster_keywords:real,web,游戏,ios,用例,测试用例,iphone,测试,运营,ipad,bug
**************************************************
464.系统分析师架构师
cluster_keywords:03,游戏,框架,开发工具,开发,设计,服务器,软件
**************************************************
465.市场专员市场助理
cluster_keywords:宣传,策划,传媒,微博,会展,wap,商城,市场部
**************************************************
466.java开发工程师
cluster_keywords:项目经理,hibernate,管理系统,spring,struts2,开发,mvc,设计
**************************************************
467.市场策划企划专员助理
cluster_keywords:策划,文案,游戏,媒体
**************************************************
468.动画3d设计
cluster_keywords:动画设计,flash,电子商务,游戏,美术,adobedirector,宣传,actionscript2,技术开发,开发,美术设计,设计,教育软件,3d
**************************************************
469.3d角色美术师
cluster_keywords:3dmax,原画,游戏,角色,小组长,美工,2d,绘图,软件,3d
**************************************************
470.三维3d设计制作
cluster_keywords:界面设计,虚拟,场景,美术,动画,建模,虚拟现实,研究所,视频,3d
**************************************************
471.活动策划
cluster_keywords:策划,宣传,游戏,营销
**************************************************
472.制作人
cluster_keywords:游戏,安卓,ios,unity,数值,研发,策划,开发,产品,运营,设计,3d
**************************************************
473.3d美工设计师
cluster_keywords:武侠,场景,游戏,角色,道具,动作,隔离带,遮墙,步线,网络游戏,rpg,设计,誓魂,设计师,制作人员,战旗,3d
**************************************************
474.网站编辑
cluster_keywords:策划,专题,yzz,游戏
**************************************************
475.市场营销经理
cluster_keywords:产品,软文,宣传,营销,微博,互联网,策划,文案
**************************************************
476.市场拓展经理主管
cluster_keywords:动画,cos,游戏,客服,cg,策划,b2b
**************************************************
477.网页设计制作
cluster_keywords:asp,设计,div,htmlhttp,css,xianjian8
**************************************************
478.游戏系统策划师
cluster_keywords:脚本,游戏,美术,程序,lua,策划,策划案
**************************************************
479.推广员
cluster_keywords:竞赛活动,策划,网络游戏,游戏,产品
**************************************************
480.原画师
cluster_keywords:动画,日式,场景,原画,角色,美术,版页,央视,教育性,ui,风林火山,图标
**************************************************
481.网页设计制作美工
cluster_keywords:jquery,界面设计,web,sql2005,demo,javascript,cms,html,ui,美化,net,设计,div,交互,前端开发,css,图标
**************************************************
482.产品总监
cluster_keywords:设计,总监,产品设计,sms,营销,mms,开发,互联网,产品,运营,手机,无线,wap
**************************************************
483.开发工程师
cluster_keywords:java,游戏,数据库,数据通路,接口,开发,设计,测试,服务器,oracle,wlan,客户端
**************************************************
484.应届毕业生
cluster_keywords:web,界面,软件开发,3ds,max,前端,开发人员,ps,c++,效果图,虚拟现实,设计,软件,架构设计,培训中心,交互,软件测试
**************************************************
485.客户咨询热线呼叫中心人员
cluster_keywords:策划案,游戏
**************************************************
486.3d角色主管
cluster_keywords:monster,角色,汉武大帝,npc,mmorpg,3d
**************************************************
487.市场总监
cluster_keywords:营销,策划,市场推广,微博,市场调研,运营,欧朋,市场
**************************************************
488.工程师
cluster_keywords:java,服务器端,程序员,数据库,卡牌,c++,手机游戏,lua,开发,测试,服务器,客户端,bug,游戏
**************************************************
489.产品主管
cluster_keywords:游戏,测试,接口,策划,产品,运营
**************************************************
490.特效设计师
cluster_keywords:特效,场景,ae,游戏,角色,flash,2d,ui,设计
**************************************************
491.市场策划企划经理主管
cluster_keywords:视频,dm,游戏,产品,媒体,宣传,策划,专题,网络游戏,开发,运营,创意,客户端
**************************************************
492.系统工程师
cluster_keywords:数据库,系统集成,msn,开发,linux,服务器,软件
**************************************************
493.4001-6000元月
cluster_keywords:控件,加密,activex,tts,数据库,编程,solaris,symbian,开发,weblogic,语音,软件,oracle,服务器
**************************************************
494.ui设计师
cluster_keywords:界面设计,界面,app,功能模块,html,ui,产品,设计,视觉,交互
**************************************************
495.游戏测试
cluster_keywords:apple,wii,功能测试,pc,策划,开发,master,测试,xbox360,ps3,测试用例,bug,游戏
**************************************************
496.系统分析师架构师
cluster_keywords:ci,框架,tongxue8,数据库,开发,设计,oracle,服务器,net,客户端
**************************************************
497.兼职
cluster_keywords:视频,专题,游戏,宣传,三维,市场推广,动画人物,测试,端游,手游,工作室
**************************************************
498.前端工程师
cluster_keywords:优秀员工,插件,flash,gs,框架,管理系统,kuwo,编程,html,甘特图,js,开发,javascript,前端,无线
**************************************************
499.总经理
cluster_keywords:游戏,媒体,极品飞车,策划,开发,e3,运营,工作室
**************************************************
500.编辑撰稿
cluster_keywords:专题,游戏,策划,seo,文案,主编
**************************************************
501.软件开发工程师
cluster_keywords:控件,sqlite,tableview,c#,数据库,ios,彩信,mac,sqllite3,ui,开发,objective,net,主厨,os,xcode4
**************************************************
502.ios工程师
cluster_keywords:ipad,unity3d,code,ios,硬件,oc,责任,开发工具,mac,开发,iphone,cocos2d,软件,bug,客户端
**************************************************
503.技术总监
cluster_keywords:架构设计,框架,ios,开发,技术培训,设计,服务器,设计部
**************************************************
504.财务经理
cluster_keywords:财务管理,税法,财务部
**************************************************
505.数据挖掘工程师
cluster_keywords:web,游戏,工程师,python,微博,linux,hadoop,hive,研发,算法,开发,运营,数据挖掘
**************************************************
506.招聘专员
cluster_keywords:用人,程序员,负责人,渠道,测评
**************************************************
507.项目经理
cluster_keywords:项目经理,java,游戏,信息系统,spring,08,eclipse,网管,开发工具,开发,测试,数据库
**************************************************
508.产品运营
cluster_keywords:专题,粉丝,05,app,竞价,策划,产品,运营,设计,主播
**************************************************
509.ios开发工程师
cluster_keywords:产品开发,协作,ios,开发,iphone,产品,客户端
**************************************************
510.运营经理
cluster_keywords:渠道,策划,营销,产品,运营
**************************************************
511.项目总监
cluster_keywords:运维部,客服,客服部,产品,运营,数据挖掘,部门经理
**************************************************
512.原画师
cluster_keywords:场景,原画,游戏,美术,程序开发,美工,应用程序,研发,mac,人设,ui,设计,软件,图标,3dipad
**************************************************
513.技术支持
cluster_keywords:网络设备,his,运维,win,win7,信息化,win2000,开发,服务器,xp,idc,客户端
**************************************************
514.项目经理主管
cluster_keywords:web,ibm,项目管理,project,johndeere,开发,服务器,设计
**************************************************
515.收银员
cluster_keywords:收入支出,现金管理,收银,收支
**************************************************
516.测试员
cluster_keywords:测试计划,游戏,测试报告,功能测试,策划,手机游戏,测试,mmorpg,设计,测试用例,3d,bug,开发
**************************************************
517.质量主管
cluster_keywords:测试计划,测试报告,开发人员,测试,qa,开发,产品,测试用例,客户端,bug,游戏
**************************************************
518.副总裁副总经理
cluster_keywords:项目经理,游戏,oao,实体店,渠道,产品,运营,采购
**************************************************
519.高级运维工程师
cluster_keywords:脚本,shell,运维,管理系统,yongye,github,数据处理系统,proxy,https,go
**************************************************
520.游戏原画设计师
cluster_keywords:动画,场景,原画,游戏,美术,平面设计,风格,设计,手机游戏,剧情,ui,写实,网络游戏,android,icon,主美,图标
**************************************************
521.系统工程师
cluster_keywords:脚本,运维,lvs,数据库,linux,mysql,服务器
**************************************************
522.测试工程师
cluster_keywords:测试计划,web,bug,用例,开发,ui,测试,手机,oracle,软件,测试用例,android,软件测试
**************************************************
523.运营经理
cluster_keywords:数据分析,策划,游戏,产品,运营
**************************************************
524.售前售后技术支持经理
cluster_keywords:服务器,服务器端,安全性
**************************************************
525.游戏策划师
cluster_keywords:游戏,美术,网游,安卓,ios,数值,手机游戏,策划,开发,ui,测试,文案
**************************************************
526.项目主管
cluster_keywords:技术难题,mvvm,管理系统,进销存,开发,技术培训,导购网,wpf
**************************************************
527.运营支持
cluster_keywords:数据分析,游戏,开发人员,产品,运营,bug
**************************************************
528.策划师
cluster_keywords:创意设计,数值,开发,hc,游戏软件,功能设计
**************************************************
529.平面设计
cluster_keywords:界面设计,宣传,界面,游戏,动画,平面设计,flash,棋牌,ui,产品,海报设计,设计,icon,图标
**************************************************
530.网站策划
cluster_keywords:营销,策划,美工,微博,测试,运营,交互
**************************************************
531.场景原画师
cluster_keywords:动画,场景,游戏,美术,道具,人设,网络游戏,写实,设计,美化,图标
**************************************************
532.行政经理办公室主任
cluster_keywords:行政,资产
**************************************************
533.客服专员助理
cluster_keywords:测试,客服,游戏,产品
**************************************************
534.软件测试
cluster_keywords:测试计划,项目风险,用例,测试用例,测试,设计,软件测试,bug,客户端
**************************************************
535.人力资源专员助理
cluster_keywords:人事档案
**************************************************
536.3d角色美工设计师
cluster_keywords:原画,游戏,角色,美术,侠客行,uv,建模,npc,网络游戏,王者,设计,手绘,3d
**************************************************
537.运营客服
cluster_keywords:后台,客服,运营,游戏,bug
**************************************************
538.项目经理主管
cluster_keywords:项目经理,开发,调试,测试,服务器,软件,tsp,telematics
**************************************************
539.行政专员
cluster_keywords:行政,采购,销售,人事
**************************************************
540.美工编辑美术设计
cluster_keywords:photoshop,场景,界面,游戏,角色,美术,动画,flash,道具,美工,特效,3dmax,手机游戏,ui,原画,设计,软件,3d,图标
**************************************************
541.产品经理
cluster_keywords:产品设计,游戏,开发,产品,运营,后台,设计
**************************************************
542.3d角色设计师
cluster_keywords:3dmax,游戏,角色,美术,美术专业,建模,project,设计,设计师,3d
**************************************************
543.uiue设计师顾问
cluster_keywords:改版,界面,界面设计,banner,app,ui,产品,设计,视觉,icon,交互,css,软件
**************************************************
544.网页设计
cluster_keywords:界面设计,动画师,动画,flash,实习生,设计,banner
**************************************************
545.游戏文案策划
cluster_keywords:游戏,运维,客服,客服部,剧情,npc,研发,策划,网络游戏,运营,文案,功能设计
**************************************************
546.培训生
cluster_keywords:动画,火星时代,原画,游戏,角色,max,设计,实训生,3d
**************************************************
547.多媒体动画设计
cluster_keywords:动画设计,改版,游戏,动画,flash,程序,ui,后台,设计,设计师,3d,div,css,部门经理
**************************************************
548.人力资源主管
cluster_keywords:行政,人力资源,资源管理
**************************************************
549.客户代表
cluster_keywords:售后,客服,销售,债务,server,产品,sql,网络广告,windows8
**************************************************
550.商务经理
cluster_keywords:游戏,研发,渠道,商务谈判,产品,运营
**************************************************
551.角色原画师
cluster_keywords:类端游,原画,游戏,角色,宣传,npc,端游,设计,设计师,画师
**************************************************
552.平面设计
cluster_keywords:海报,平面广告,平面设计,宣传单,手机,彩信,设计,海报设计
**************************************************
553.高级开发工程师
cluster_keywords:java,游戏,unreal3,研发,策划,开发,产品,osgi,服务器端
**************************************************
554.首席运营官coo运营总监
cluster_keywords:销售,o2o,主管,互联网,运营,软件,电商
**************************************************
555.平面设计师
cluster_keywords:公关活动,运维,美术,平面设计,宣传,英文网,画面,产品,logo,设计,电子杂志,海报设计
**************************************************
556.人事主管
cluster_keywords:人事
**************************************************
557.主美
cluster_keywords:场景,美术,核心成员,剧情,风格,策划案,部门经理
**************************************************
558.3d场景美术师
cluster_keywords:场景,原画,游戏,小组长,道具,建模,设计,次世代,3d
**************************************************
559.首席技术官cto首席信息官cio
cluster_keywords:架构设计,运维,web,研发,开发,产品,运营,服务器
**************************************************
560.互联网开发工程师
cluster_keywords:控件,爬虫,unity3d,ios,美工,建模,微博,开发,搜索,query,后台,设计,研发
**************************************************
561.flash设计开发
cluster_keywords:as3,动画,界面,游戏,框架,前端,flash,功能模块,编辑器,开发,ui,rpg,设计,客户端,前端开发,socket
**************************************************
562.英语类
cluster_keywords:翻译,游戏,软文,客服,skype,网络游戏,产品,运营,livechat,欧美,英文
**************************************************
563.测试主管
cluster_keywords:测试计划,游戏,测试用例,测试,bug,测试报告
**************************************************
564.商务专员助理
cluster_keywords:游戏,销售,调查,网络游戏,产品,运营
**************************************************
565.店主
cluster_keywords:销售,策划,taobao,店铺
**************************************************
566.网页设计
cluster_keywords:专题,游戏,lib,zhy,9u,图库,jpg,可乐吧,ui,设计,舞侠,劲舞团,9you,wx,奇侠传,悠贝网
**************************************************
567.产品品牌专员助理
cluster_keywords:游戏,软文,宣传,产品,运营,棋牌类
**************************************************
568.android开发工程师
cluster_keywords:web,插件,测试,控件,工程师,ios,开发,产品,android,sdk,友盟,客户端
**************************************************
569.电子商务经理主管
cluster_keywords:商务洽谈,游戏,测试,研发,产品,运营,cp
**************************************************
570.总经理
cluster_keywords:电子商务,旗舰店,营销,渠道,供应链,运营,1号店,京东,电商
**************************************************
571.经理
cluster_keywords:服务器,数据库,客服
**************************************************
572.兼职
cluster_keywords:logo,认真负责,主页,设计
**************************************************
573.文案策划
cluster_keywords:视频,专题,游戏,产品,营销,微博,策划,剧情,手机,新闻稿,文案
**************************************************
574.erp技术开发应用
cluster_keywords:std,erp,运维,c#,数据库,bug,开发,sql,oracle,软件,采购,子系统
**************************************************
575.策划主管
cluster_keywords:游戏,美术,数值,策划,ui,产品,手游
**************************************************
576.服务器开发工程师
cluster_keywords:改版,服务器端,数据库,游戏,开发,ui,服务器,推送,bug,服务端,客户端
**************************************************
577.网页制作
cluster_keywords:javascript,flash,js,html,后台,div,交互,css
**************************************************
578.互联网软件开发工程师
cluster_keywords:ipad,工程师,app,组长,开发,iphone,服务器,android,net
**************************************************
579.软件测试工程师
cluster_keywords:测试计划,角色扮演,产品,测试报告,测试用例,测试,bug,游戏
**************************************************
580.游戏策划师
cluster_keywords:游戏,美术,剧情,数值,策划,开发,ui,测试,运营
**************************************************
581.1000-2000元月
cluster_keywords:商城,游戏,回访,建模,策划,工作室,测试,服务器,se,助理
**************************************************
582.游戏测试
cluster_keywords:测试计划,游戏,测试报告,研发,功能测试,策划,测试用例,测试,运营,bug,开发
**************************************************
583.其他
cluster_keywords:unity3d,u3d,界面,游戏,工程师,网游,前端,美术设计,测试,开发,产品,设计,2d,3d
**************************************************
584.java工程师
cluster_keywords:web,java,操作手册,代码,测试人员,研发,开发,测试,设计,软件,软件测试
**************************************************
585.电子商务seo
cluster_keywords:yawan,软文,seo,vip,cls168,产品,jsdbs,后台
**************************************************
586.数值策划
cluster_keywords:策划,道具,游戏,角色,数值
**************************************************
587.学生
cluster_keywords:火星时代,游戏
**************************************************
588.游戏美工
cluster_keywords:动画,场景,原画,游戏,角色,美术,道具,ios,美工,动作,game,ui,设计,概念图,界面,3d,maker,特效
**************************************************
589.行政专员助理
cluster_keywords:策划,采购,前台
**************************************************
590.java开发工程师
cluster_keywords:web,java,框架,管理系统,springmvc,接口,组件,struts2,session,cookie,前台,开发,sql,后台
**************************************************
591.售前售后技术支持管理
cluster_keywords:服务器端,运维,客服,数据库,运营,售前,服务器,产品,sql,kpi,gm,游戏
**************************************************
592.客户关系投诉协调人员
cluster_keywords:组长,微博,回访,客服
**************************************************
593.产品策划
cluster_keywords:产品,应用软件,架构图,用例,策划,测试,运营,客户端,创意,阿拉丁,功能设计
**************************************************
594.软件测试
cluster_keywords:测试计划,游戏,功能测试,用例,开发,测试用例,测试,设计,软件,软件测试,bug,测试报告
**************************************************
595.毕业生
cluster_keywords:原画,场景,道具,技术员,收银台
**************************************************
596.软件测试
cluster_keywords:脚本,测试计划,游戏,功能测试,编辑器,开发,测试,服务器,测试用例,客户端,bug,测试报告
**************************************************
597.招聘专员助理
cluster_keywords:人事
**************************************************
598.技术支持维护经理
cluster_keywords:工程师,硬件,pc,软硬件,服务器,网络设备,部门经理
**************************************************
599.部门主管
cluster_keywords:客服,cdn,dhs,接口,产品
**************************************************
600.ui设计师
cluster_keywords:界面设计,手持,专题,界面,改版,软件产品,平面设计,切图,前端,pc,ui,产品,视觉,设计,管家婆,banner,div,css,图标
**************************************************
601.游戏测试工程师
cluster_keywords:游戏,ios,功能测试,策划,开发,测试,测试用例,客户端,bug,测试报告
**************************************************
602.电子商务专员助理
cluster_keywords:商务洽谈,游戏,宣传,销售,产品,运营,媒体广告
**************************************************
603.高级软件工程师
cluster_keywords:ft,hubsiteid,ut,数据库,c++,开发,fd,设计,软件,bug,客户端
**************************************************
604.信息技术经理主管
cluster_keywords:信息安全,pc,开发,手机,技术人员,idc
**************************************************
605.开发工程师
cluster_keywords:java,数据库,微博,接口,算法,开发,英文,sql,设计
**************************************************
606.文员
cluster_keywords:客服,出纳
**************************************************
607.web前端开发
cluster_keywords:汉龙,web,开发人员,代码,前端开发,js,html,开发,兼容性问题,前端,css
**************************************************
608.信息技术经理主管
cluster_keywords:网络安全,源代码,网络管理,信息安全,oa,设计,linux,服务器,vpn
**************************************************
609.商务经理主管
cluster_keywords:商务洽谈,游戏,研发,渠道,产品,运营,cps,市场
**************************************************
610.游戏策划
cluster_keywords:文案,游戏,美术,ios,策划,数值,手机游戏,剧情,测试,流程图,slg,部门经理
**************************************************
611.原画设计
cluster_keywords:场景,原画,游戏,角色,美术,道具,卡牌,动漫,宣传画,ui,设计,网络游戏
**************************************************
612.2d美工
cluster_keywords:动画,场景,界面,角色,矢量图,美术,loog,flash,ios,卡牌,研发,手机游戏,ui,设计,ae,游戏
**************************************************
613.游戏执行策划
cluster_keywords:数据分析,运维,客服,客服部,宣传,研发,策划,网络游戏,产品,运营,产品质量,功能设计
**************************************************
614.客服专员助理
cluster_keywords:客服,vip,运营,游戏,bug
**************************************************
615.网站推广
cluster_keywords:营业额,售后,软文,客服,数据挖掘,产品,后台,设计,计算机专业,店铺,商城
**************************************************
616.网站推广
cluster_keywords:宣传,网络营销,游戏,客户端,搜索引擎
**************************************************
617.运维工程师
cluster_keywords:网络故障,游戏,运维,数据库,安全,突发性,软硬件,运营,构架,服务器
**************************************************
618.公关主管
cluster_keywords:游戏,展会,宣传,网络游戏,公关,媒体,公共关系
**************************************************
619.网页设计制作
cluster_keywords:专题,06,jpghttp,前端,nf,css,html,uploads,wp,设计,net,div,wuyiboli,wuyibo
**************************************************
620.技术总监经理
cluster_keywords:erp,产品,虚拟化,项目管理,代码,研发,构架,开发,测试,设计,开发部,软件
**************************************************
621.游戏美术师
cluster_keywords:concept,原画,游戏,美术,美术师,demon,ios,建模,美术设计,场景,ui,测试,java,讲师,3d
**************************************************
622.培训生
cluster_keywords:测试计划,j2ee,hibernate,dto,服务器端,web,spring,数据库,dao,oa,用例,qc,开发,测试,软件,测试用例
**************************************************
623.科研人员
cluster_keywords:unity3d,speeddial,ios,globaltalk,c++,研发,macos,微博,开发,appstore,mydialbox,测试,软件,kubao,bug,voip
**************************************************
624.android开发工程师
cluster_keywords:设计模式,框架,网络应用,安卓,功能模块,开发,手机,软件,android,源代码,客户端
**************************************************
625.配置管理工程师
cluster_keywords:版本控制,游戏,charlie,配置管理,7z,vss,服务器,md5,mkz,客户端
**************************************************
626.市场营销经理主管
cluster_keywords:5173,全区,游戏,媒体,网游,同城会,华南区,策划,网络游戏,产品,运营
**************************************************
627.总监
cluster_keywords:动画,总监,软件产品,项目管理,研发部,项目经理,产品,mmorpg
**************************************************
628.软件开发
cluster_keywords:web,测试用例,vs2008,开发软件,spring,代码,编程,中间件,sqlserver,structs,安全软件,信息化,开发,推广员,测试,sql,软件,tcp,多线程,数据库,winform
**************************************************
629.数据库开发工程师
cluster_keywords:数据挖掘,管理系统,程序,数据库,数据仓库,信息化,开发,数据模型,sql,oracle,设计,etl
**************************************************
630.创意指导总监
cluster_keywords:trianglefilm,游戏,美术,宣传,总监,影视广告,棋牌,三维动画,ul,策划,ui,ue,设计,设计部,triangledigital,创意,tandw
**************************************************
631.工程师
cluster_keywords:多线程,界面,游戏,斗地主,代码,网管,数据表,源码,开发,设计,源代码
**************************************************
632.php开发工程师
cluster_keywords:svn,游戏,unic,前端,flash,接口,framework,开发,linux,后台,服务器,php,服务端
**************************************************
633.产品品牌经理
cluster_keywords:产品,游戏,媒体,51wan,gmgc,宣传,营销,移动游戏,game,公关,策划,marketing
**************************************************
634.项目负责人
cluster_keywords:优秀员工,电子商务,服务器端,安全,开发,设计,软件,分工合作
**************************************************
635.电话销售
cluster_keywords:销售,企业邮箱,开发,咨询服务,产品
**************************************************
636.软件工程师
cluster_keywords:界面,游戏,代码,c++,bug,开发,ui,cocos2d,设计,服务器,android,3d,数据库,客户端
**************************************************
637.行政经理办公室主任
cluster_keywords:外联,后勤,后勤保障,行政
**************************************************
638.三维3d设计制作
cluster_keywords:photoshop,场景,原画,游戏,角色,美术,动画,道具,建模,动作,设计,软件,maya,3d
**************************************************
639.美工主管
cluster_keywords:特效,场景,原画,游戏,角色,美术,flash,建模,设计,主管,ui,产品,online,风格,3d
**************************************************
640.项目助理
cluster_keywords:开发,人事工作,管理工作,游戏
**************************************************
641.执行策划
cluster_keywords:monster,美术,game,npc,策划,测试,运营,游戏
**************************************************
642.主策划
cluster_keywords:web,游戏,框架,斗地主,ios,策划,数值,棋牌,2d,game,ui,虚拟社区,android
**************************************************
643.项目主管
cluster_keywords:设计,研发,开发,软件
**************************************************
644.网站运营管理
cluster_keywords:央视国际,运营,cctv,策划,手机,软件,wap,cms,客户端
**************************************************
645.运维主管
cluster_keywords:脚本,游戏,运维,数据库,linux,安全,交换机,测试,mysql,oracle,服务器,idc
**************************************************
646.动画设计师
cluster_keywords:动画设计,特效,游戏,矢量图,道具,动作,设计,3d
**************************************************
